<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>COPYING - mcollective version 2.5.2</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./COPYING.html">COPYING</a>
  
    <li class="file"><a href="./Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="./README.html">README</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="./doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="./etc/client_cfg_dist.html">client.cfg.dist</a>
  
    <li class="file"><a href="./etc/facts_yaml_dist.html">facts.yaml.dist</a>
  
    <li class="file"><a href="./etc/server_cfg_dist.html">server.cfg.dist</a>
  
    <li class="file"><a href="./etc/ssl/PLACEHOLDER.html">PLACEHOLDER</a>
  
    <li class="file"><a href="./etc/ssl/clients/PLACEHOLDER.html">PLACEHOLDER</a>
  
    <li class="file"><a href="./mcollective_init.html">mcollective.init</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Array.html">Array</a>
  
    <li><a href="./Dir.html">Dir</a>
  
    <li><a href="./GetoptLong.html">GetoptLong</a>
  
    <li><a href="./MCollective.html">MCollective</a>
  
    <li><a href="./MCollective/Agent.html">MCollective::Agent</a>
  
    <li><a href="./MCollective/Agents.html">MCollective::Agents</a>
  
    <li><a href="./MCollective/Aggregate.html">MCollective::Aggregate</a>
  
    <li><a href="./MCollective/Aggregate/Base.html">MCollective::Aggregate::Base</a>
  
    <li><a href="./MCollective/Aggregate/Result.html">MCollective::Aggregate::Result</a>
  
    <li><a href="./MCollective/Aggregate/Result/Base.html">MCollective::Aggregate::Result::Base</a>
  
    <li><a href="./MCollective/Aggregate/Result/CollectionResult.html">MCollective::Aggregate::Result::CollectionResult</a>
  
    <li><a href="./MCollective/Aggregate/Result/NumericResult.html">MCollective::Aggregate::Result::NumericResult</a>
  
    <li><a href="./MCollective/Application.html">MCollective::Application</a>
  
    <li><a href="./MCollective/Applications.html">MCollective::Applications</a>
  
    <li><a href="./MCollective/BackoffSuggestion.html">MCollective::BackoffSuggestion</a>
  
    <li><a href="./MCollective/Cache.html">MCollective::Cache</a>
  
    <li><a href="./MCollective/Client.html">MCollective::Client</a>
  
    <li><a href="./MCollective/Config.html">MCollective::Config</a>
  
    <li><a href="./MCollective/Connector.html">MCollective::Connector</a>
  
    <li><a href="./MCollective/Connector/Base.html">MCollective::Connector::Base</a>
  
    <li><a href="./MCollective/DDL.html">MCollective::DDL</a>
  
    <li><a href="./MCollective/DDL/AgentDDL.html">MCollective::DDL::AgentDDL</a>
  
    <li><a href="./MCollective/DDL/Base.html">MCollective::DDL::Base</a>
  
    <li><a href="./MCollective/DDL/DataDDL.html">MCollective::DDL::DataDDL</a>
  
    <li><a href="./MCollective/DDL/DiscoveryDDL.html">MCollective::DDL::DiscoveryDDL</a>
  
    <li><a href="./MCollective/DDL/ValidatorDDL.html">MCollective::DDL::ValidatorDDL</a>
  
    <li><a href="./MCollective/DDLValidationError.html">MCollective::DDLValidationError</a>
  
    <li><a href="./MCollective/Data.html">MCollective::Data</a>
  
    <li><a href="./MCollective/Data/Base.html">MCollective::Data::Base</a>
  
    <li><a href="./MCollective/Data/Result.html">MCollective::Data::Result</a>
  
    <li><a href="./MCollective/Discovery.html">MCollective::Discovery</a>
  
    <li><a href="./MCollective/Facts.html">MCollective::Facts</a>
  
    <li><a href="./MCollective/Facts/Base.html">MCollective::Facts::Base</a>
  
    <li><a href="./MCollective/Generators.html">MCollective::Generators</a>
  
    <li><a href="./MCollective/Generators/AgentGenerator.html">MCollective::Generators::AgentGenerator</a>
  
    <li><a href="./MCollective/Generators/Base.html">MCollective::Generators::Base</a>
  
    <li><a href="./MCollective/Generators/DataGenerator.html">MCollective::Generators::DataGenerator</a>
  
    <li><a href="./MCollective/InvalidRPCData.html">MCollective::InvalidRPCData</a>
  
    <li><a href="./MCollective/Log.html">MCollective::Log</a>
  
    <li><a href="./MCollective/Logger.html">MCollective::Logger</a>
  
    <li><a href="./MCollective/Logger/Base.html">MCollective::Logger::Base</a>
  
    <li><a href="./MCollective/Logger/Console_logger.html">MCollective::Logger::Console_logger</a>
  
    <li><a href="./MCollective/Logger/File_logger.html">MCollective::Logger::File_logger</a>
  
    <li><a href="./MCollective/Logger/Syslog_logger.html">MCollective::Logger::Syslog_logger</a>
  
    <li><a href="./MCollective/Matcher.html">MCollective::Matcher</a>
  
    <li><a href="./MCollective/Matcher/Parser.html">MCollective::Matcher::Parser</a>
  
    <li><a href="./MCollective/Matcher/Scanner.html">MCollective::Matcher::Scanner</a>
  
    <li><a href="./MCollective/Message.html">MCollective::Message</a>
  
    <li><a href="./MCollective/MessageNotReceived.html">MCollective::MessageNotReceived</a>
  
    <li><a href="./MCollective/MissingRPCData.html">MCollective::MissingRPCData</a>
  
    <li><a href="./MCollective/MsgDoesNotMatchRequestID.html">MCollective::MsgDoesNotMatchRequestID</a>
  
    <li><a href="./MCollective/MsgTTLExpired.html">MCollective::MsgTTLExpired</a>
  
    <li><a href="./MCollective/NotTargettedAtUs.html">MCollective::NotTargettedAtUs</a>
  
    <li><a href="./MCollective/Optionparser.html">MCollective::Optionparser</a>
  
    <li><a href="./MCollective/PluginManager.html">MCollective::PluginManager</a>
  
    <li><a href="./MCollective/PluginPackager.html">MCollective::PluginPackager</a>
  
    <li><a href="./MCollective/PluginPackager/AgentDefinition.html">MCollective::PluginPackager::AgentDefinition</a>
  
    <li><a href="./MCollective/PluginPackager/StandardDefinition.html">MCollective::PluginPackager::StandardDefinition</a>
  
    <li><a href="./MCollective/RPC.html">MCollective::RPC</a>
  
    <li><a href="./MCollective/RPC/ActionRunner.html">MCollective::RPC::ActionRunner</a>
  
    <li><a href="./MCollective/RPC/Agent.html">MCollective::RPC::Agent</a>
  
    <li><a href="./MCollective/RPC/Audit.html">MCollective::RPC::Audit</a>
  
    <li><a href="./MCollective/RPC/Client.html">MCollective::RPC::Client</a>
  
    <li><a href="./MCollective/RPC/Helpers.html">MCollective::RPC::Helpers</a>
  
    <li><a href="./MCollective/RPC/Progress.html">MCollective::RPC::Progress</a>
  
    <li><a href="./MCollective/RPC/Reply.html">MCollective::RPC::Reply</a>
  
    <li><a href="./MCollective/RPC/Request.html">MCollective::RPC::Request</a>
  
    <li><a href="./MCollective/RPC/Result.html">MCollective::RPC::Result</a>
  
    <li><a href="./MCollective/RPC/Stats.html">MCollective::RPC::Stats</a>
  
    <li><a href="./MCollective/RPCAborted.html">MCollective::RPCAborted</a>
  
    <li><a href="./MCollective/RPCError.html">MCollective::RPCError</a>
  
    <li><a href="./MCollective/Registration.html">MCollective::Registration</a>
  
    <li><a href="./MCollective/Registration/Base.html">MCollective::Registration::Base</a>
  
    <li><a href="./MCollective/Runner.html">MCollective::Runner</a>
  
    <li><a href="./MCollective/RunnerStats.html">MCollective::RunnerStats</a>
  
    <li><a href="./MCollective/SSL.html">MCollective::SSL</a>
  
    <li><a href="./MCollective/Security.html">MCollective::Security</a>
  
    <li><a href="./MCollective/Security/Base.html">MCollective::Security::Base</a>
  
    <li><a href="./MCollective/SecurityValidationFailed.html">MCollective::SecurityValidationFailed</a>
  
    <li><a href="./MCollective/Shell.html">MCollective::Shell</a>
  
    <li><a href="./MCollective/UnexpectedMessageType.html">MCollective::UnexpectedMessageType</a>
  
    <li><a href="./MCollective/UnixDaemon.html">MCollective::UnixDaemon</a>
  
    <li><a href="./MCollective/UnknownRPCAction.html">MCollective::UnknownRPCAction</a>
  
    <li><a href="./MCollective/UnknownRPCError.html">MCollective::UnknownRPCError</a>
  
    <li><a href="./MCollective/Util.html">MCollective::Util</a>
  
    <li><a href="./MCollective/Validator.html">MCollective::Validator</a>
  
    <li><a href="./MCollective/ValidatorError.html">MCollective::ValidatorError</a>
  
    <li><a href="./MCollective/WindowsDaemon.html">MCollective::WindowsDaemon</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./String.html">String</a>
  
    <li><a href="./Symbol.html">Symbol</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<pre>         Apache License
   Version 2.0, January 2004
http://www.apache.org/licenses/</pre>

<p>TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION</p>
<ol><li>
<p>Definitions.</p>

<p>“License” shall mean the terms and conditions for use, reproduction, and
distribution as defined by Sections 1 through 9 of this document.</p>

<p>“Licensor” shall mean the copyright owner or entity authorized by the
copyright owner that is granting the License.</p>

<p>“Legal Entity” shall mean the union of the acting entity and all other
entities that control, are controlled by, or are under common control with
that entity. For the purposes of this definition, “control” means (i) the
power, direct or indirect, to cause the direction or management of such
entity, whether by contract or otherwise, or (ii) ownership of fifty
percent (50%) or more of the outstanding shares, or (iii) beneficial
ownership of such entity.</p>

<p>“You” (or “Your”) shall mean an individual or Legal Entity exercising
permissions granted by this License.</p>

<p>“Source” form shall mean the preferred form for making modifications,
including but not limited to software source code, documentation source,
and configuration files.</p>

<p>“Object” form shall mean any form resulting from mechanical transformation
or translation of a Source form, including but not limited to compiled
object code, generated documentation, and conversions to other media types.</p>

<p>“Work” shall mean the work of authorship, whether in Source or <a
href="Object.html">Object</a> form, made available under the License, as
indicated by a copyright notice that is included in or attached to the work
(an example is provided in the Appendix below).</p>

<p>“Derivative Works” shall mean any work, whether in Source or <a
href="Object.html">Object</a> form, that is based on (or derived from) the
Work and for which the editorial revisions, annotations, elaborations, or
other modifications represent, as a whole, an original work of authorship.
For the purposes of this License, Derivative Works shall not include works
that remain separable from, or merely link (or bind by name) to the
interfaces of, the Work and Derivative Works thereof.</p>

<p>“Contribution” shall mean any work of authorship, including the original
version of the Work and any modifications or additions to that Work or
Derivative Works thereof, that is intentionally submitted to Licensor for
inclusion in the Work by the copyright owner or by an individual or Legal
Entity authorized to submit on behalf of the copyright owner. For the
purposes of this definition, “submitted” means any form of electronic,
verbal, or written communication sent to the Licensor or its
representatives, including but not limited to communication on electronic
mailing lists, source code control systems, and issue tracking systems that
are managed by, or on behalf of, the Licensor for the purpose of discussing
and improving the Work, but excluding communication that is conspicuously
marked or otherwise designated in writing by the copyright owner as “Not a
Contribution.”</p>

<p>“Contributor” shall mean Licensor and any individual or Legal Entity on
behalf of whom a Contribution has been received by Licensor and
subsequently incorporated within the Work.</p>
</li><li>
<p>Grant of Copyright License. Subject to the terms and conditions of this
License, each Contributor hereby grants to You a perpetual, worldwide,
non-exclusive, no-charge, royalty-free, irrevocable copyright license to
reproduce, prepare Derivative Works of, publicly display, publicly perform,
sublicense, and distribute the Work and such Derivative Works in Source or
<a href="Object.html">Object</a> form.</p>
</li><li>
<p>Grant of Patent License. Subject to the terms and conditions of this
License, each Contributor hereby grants to You a perpetual, worldwide,
non-exclusive, no-charge, royalty-free, irrevocable (except as stated in
this section) patent license to make, have made, use, offer to sell, sell,
import, and otherwise transfer the Work, where such license applies only to
those patent claims licensable by such Contributor that are necessarily
infringed by their Contribution(s) alone or by combination of their
Contribution(s) with the Work to which such Contribution(s) was submitted.
If You institute patent litigation against any entity (including a
cross-claim or counterclaim in a lawsuit) alleging that the Work or a
Contribution incorporated within the Work constitutes direct or
contributory patent infringement, then any patent licenses granted to You
under this License for that Work shall terminate as of the date such
litigation is filed.</p>
</li><li>
<p>Redistribution. You may reproduce and distribute copies of the Work or
Derivative Works thereof in any medium, with or without modifications, and
in Source or <a href="Object.html">Object</a> form, provided that You meet
the following conditions:</p>

<p>(a) You must give any other recipients of the Work or</p>

<pre>Derivative Works a copy of this License; and</pre>

<p>(b) You must cause any modified files to carry prominent notices</p>

<pre>stating that You changed the files; and</pre>

<p>© You must retain, in the Source form of any Derivative Works</p>

<pre>that You distribute, all copyright, patent, trademark, and
attribution notices from the Source form of the Work,
excluding those notices that do not pertain to any part of
the Derivative Works; and</pre>

<p>(d) If the Work includes a “NOTICE” text file as part of its</p>

<pre>distribution, then any Derivative Works that You distribute must
include a readable copy of the attribution notices contained
within such NOTICE file, excluding those notices that do not
pertain to any part of the Derivative Works, in at least one
of the following places: within a NOTICE text file distributed
as part of the Derivative Works; within the Source form or
documentation, if provided along with the Derivative Works; or,
within a display generated by the Derivative Works, if and
wherever such third-party notices normally appear. The contents
of the NOTICE file are for informational purposes only and
do not modify the License. You may add Your own attribution
notices within Derivative Works that You distribute, alongside
or as an addendum to the NOTICE text from the Work, provided
that such additional attribution notices cannot be construed
as modifying the License.</pre>

<p>You may add Your own copyright statement to Your modifications and may
provide additional or different license terms and conditions for use,
reproduction, or distribution of Your modifications, or for any such
Derivative Works as a whole, provided Your use, reproduction, and
distribution of the Work otherwise complies with the conditions stated in
this License.</p>
</li><li>
<p>Submission of Contributions. Unless You explicitly state otherwise, any
Contribution intentionally submitted for inclusion in the Work by You to
the Licensor shall be under the terms and conditions of this License,
without any additional terms or conditions. Notwithstanding the above,
nothing herein shall supersede or modify the terms of any separate license
agreement you may have executed with Licensor regarding such Contributions.</p>
</li><li>
<p>Trademarks. This License does not grant permission to use the trade names,
trademarks, service marks, or product names of the Licensor, except as
required for reasonable and customary use in describing the origin of the
Work and reproducing the content of the NOTICE file.</p>
</li><li>
<p>Disclaimer of Warranty. Unless required by applicable law or agreed to in
writing, Licensor provides the Work (and each Contributor provides its
Contributions) on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied, including, without limitation, any
warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or
FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for
determining the appropriateness of using or redistributing the Work and
assume any risks associated with Your exercise of permissions under this
License.</p>
</li><li>
<p>Limitation of Liability. In no event and under no legal theory, whether in
tort (including negligence), contract, or otherwise, unless required by
applicable law (such as deliberate and grossly negligent acts) or agreed to
in writing, shall any Contributor be liable to You for damages, including
any direct, indirect, special, incidental, or consequential damages of any
character arising as a result of this License or out of the use or
inability to use the Work (including but not limited to damages for loss of
goodwill, work stoppage, computer failure or malfunction, or any and all
other commercial damages or losses), even if such Contributor has been
advised of the possibility of such damages.</p>
</li><li>
<p>Accepting Warranty or Additional Liability. While redistributing the Work
or Derivative Works thereof, You may choose to offer, and charge a fee for,
acceptance of support, warranty, indemnity, or other liability obligations
and/or rights consistent with this License. However, in accepting such
obligations, You may act only on Your own behalf and on Your sole
responsibility, not on behalf of any other Contributor, and only if You
agree to indemnify, defend, and hold each Contributor harmless for any
liability incurred by, or claims asserted against, such Contributor by
reason of your accepting any such warranty or additional liability.</p>
</li></ol>

<p>END OF TERMS AND CONDITIONS</p>

<p>APPENDIX: How to apply the Apache License to your work.</p>

<pre class="ruby"><span class="ruby-constant">To</span> <span class="ruby-identifier">apply</span> <span class="ruby-identifier">the</span> <span class="ruby-constant">Apache</span> <span class="ruby-constant">License</span> <span class="ruby-identifier">to</span> <span class="ruby-identifier">your</span> <span class="ruby-identifier">work</span>, <span class="ruby-identifier">attach</span> <span class="ruby-identifier">the</span> <span class="ruby-identifier">following</span>
<span class="ruby-identifier">boilerplate</span> <span class="ruby-identifier">notice</span>, <span class="ruby-identifier">with</span> <span class="ruby-identifier">the</span> <span class="ruby-identifier">fields</span> <span class="ruby-identifier">enclosed</span> <span class="ruby-identifier">by</span> <span class="ruby-identifier">brackets</span> <span class="ruby-string">&quot;[]&quot;</span>
<span class="ruby-identifier">replaced</span> <span class="ruby-identifier">with</span> <span class="ruby-identifier">your</span> <span class="ruby-identifier">own</span> <span class="ruby-identifier">identifying</span> <span class="ruby-identifier">information</span>. (<span class="ruby-constant">Don</span><span class="ruby-string">&#39;t include
the brackets!)  The text should be enclosed in the appropriate
comment syntax for the file format. We also recommend that a
file or class name and description of purpose be included on the
same &quot;printed page&quot; as the copyright notice for easier
identification within third-party archives.
</span></pre>

<p>Copyright 2010, 2011 Puppet Labs</p>

<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not
use this file except in compliance with the License. You may obtain a copy
of the License at</p>

<pre>http://www.apache.org/licenses/LICENSE-2.0</pre>

<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

