<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class MCollective::Applications - mcollective version 2.5.2</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/mcollective/applications.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="../Object.html">Object</a>
  
</nav>

    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-5B-5D">::[]</a>
    
    <li ><a href="#method-c-filter_extra_options">::filter_extra_options</a>
    
    <li ><a href="#method-c-list">::list</a>
    
    <li ><a href="#method-c-load_application">::load_application</a>
    
    <li ><a href="#method-c-load_config">::load_config</a>
    
    <li ><a href="#method-c-run">::run</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../COPYING.html">COPYING</a>
  
    <li class="file"><a href="../Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="../README.html">README</a>
  
    <li class="file"><a href="../Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="../doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="../etc/client_cfg_dist.html">client.cfg.dist</a>
  
    <li class="file"><a href="../etc/facts_yaml_dist.html">facts.yaml.dist</a>
  
    <li class="file"><a href="../etc/server_cfg_dist.html">server.cfg.dist</a>
  
    <li class="file"><a href="../etc/ssl/PLACEHOLDER.html">PLACEHOLDER</a>
  
    <li class="file"><a href="../etc/ssl/clients/PLACEHOLDER.html">PLACEHOLDER</a>
  
    <li class="file"><a href="../mcollective_init.html">mcollective.init</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../Array.html">Array</a>
  
    <li><a href="../Dir.html">Dir</a>
  
    <li><a href="../GetoptLong.html">GetoptLong</a>
  
    <li><a href="../MCollective.html">MCollective</a>
  
    <li><a href="../MCollective/Agent.html">MCollective::Agent</a>
  
    <li><a href="../MCollective/Agents.html">MCollective::Agents</a>
  
    <li><a href="../MCollective/Aggregate.html">MCollective::Aggregate</a>
  
    <li><a href="../MCollective/Aggregate/Base.html">MCollective::Aggregate::Base</a>
  
    <li><a href="../MCollective/Aggregate/Result.html">MCollective::Aggregate::Result</a>
  
    <li><a href="../MCollective/Aggregate/Result/Base.html">MCollective::Aggregate::Result::Base</a>
  
    <li><a href="../MCollective/Aggregate/Result/CollectionResult.html">MCollective::Aggregate::Result::CollectionResult</a>
  
    <li><a href="../MCollective/Aggregate/Result/NumericResult.html">MCollective::Aggregate::Result::NumericResult</a>
  
    <li><a href="../MCollective/Application.html">MCollective::Application</a>
  
    <li><a href="../MCollective/Applications.html">MCollective::Applications</a>
  
    <li><a href="../MCollective/BackoffSuggestion.html">MCollective::BackoffSuggestion</a>
  
    <li><a href="../MCollective/Cache.html">MCollective::Cache</a>
  
    <li><a href="../MCollective/Client.html">MCollective::Client</a>
  
    <li><a href="../MCollective/Config.html">MCollective::Config</a>
  
    <li><a href="../MCollective/Connector.html">MCollective::Connector</a>
  
    <li><a href="../MCollective/Connector/Base.html">MCollective::Connector::Base</a>
  
    <li><a href="../MCollective/DDL.html">MCollective::DDL</a>
  
    <li><a href="../MCollective/DDL/AgentDDL.html">MCollective::DDL::AgentDDL</a>
  
    <li><a href="../MCollective/DDL/Base.html">MCollective::DDL::Base</a>
  
    <li><a href="../MCollective/DDL/DataDDL.html">MCollective::DDL::DataDDL</a>
  
    <li><a href="../MCollective/DDL/DiscoveryDDL.html">MCollective::DDL::DiscoveryDDL</a>
  
    <li><a href="../MCollective/DDL/ValidatorDDL.html">MCollective::DDL::ValidatorDDL</a>
  
    <li><a href="../MCollective/DDLValidationError.html">MCollective::DDLValidationError</a>
  
    <li><a href="../MCollective/Data.html">MCollective::Data</a>
  
    <li><a href="../MCollective/Data/Base.html">MCollective::Data::Base</a>
  
    <li><a href="../MCollective/Data/Result.html">MCollective::Data::Result</a>
  
    <li><a href="../MCollective/Discovery.html">MCollective::Discovery</a>
  
    <li><a href="../MCollective/Facts.html">MCollective::Facts</a>
  
    <li><a href="../MCollective/Facts/Base.html">MCollective::Facts::Base</a>
  
    <li><a href="../MCollective/Generators.html">MCollective::Generators</a>
  
    <li><a href="../MCollective/Generators/AgentGenerator.html">MCollective::Generators::AgentGenerator</a>
  
    <li><a href="../MCollective/Generators/Base.html">MCollective::Generators::Base</a>
  
    <li><a href="../MCollective/Generators/DataGenerator.html">MCollective::Generators::DataGenerator</a>
  
    <li><a href="../MCollective/InvalidRPCData.html">MCollective::InvalidRPCData</a>
  
    <li><a href="../MCollective/Log.html">MCollective::Log</a>
  
    <li><a href="../MCollective/Logger.html">MCollective::Logger</a>
  
    <li><a href="../MCollective/Logger/Base.html">MCollective::Logger::Base</a>
  
    <li><a href="../MCollective/Logger/Console_logger.html">MCollective::Logger::Console_logger</a>
  
    <li><a href="../MCollective/Logger/File_logger.html">MCollective::Logger::File_logger</a>
  
    <li><a href="../MCollective/Logger/Syslog_logger.html">MCollective::Logger::Syslog_logger</a>
  
    <li><a href="../MCollective/Matcher.html">MCollective::Matcher</a>
  
    <li><a href="../MCollective/Matcher/Parser.html">MCollective::Matcher::Parser</a>
  
    <li><a href="../MCollective/Matcher/Scanner.html">MCollective::Matcher::Scanner</a>
  
    <li><a href="../MCollective/Message.html">MCollective::Message</a>
  
    <li><a href="../MCollective/MessageNotReceived.html">MCollective::MessageNotReceived</a>
  
    <li><a href="../MCollective/MissingRPCData.html">MCollective::MissingRPCData</a>
  
    <li><a href="../MCollective/MsgDoesNotMatchRequestID.html">MCollective::MsgDoesNotMatchRequestID</a>
  
    <li><a href="../MCollective/MsgTTLExpired.html">MCollective::MsgTTLExpired</a>
  
    <li><a href="../MCollective/NotTargettedAtUs.html">MCollective::NotTargettedAtUs</a>
  
    <li><a href="../MCollective/Optionparser.html">MCollective::Optionparser</a>
  
    <li><a href="../MCollective/PluginManager.html">MCollective::PluginManager</a>
  
    <li><a href="../MCollective/PluginPackager.html">MCollective::PluginPackager</a>
  
    <li><a href="../MCollective/PluginPackager/AgentDefinition.html">MCollective::PluginPackager::AgentDefinition</a>
  
    <li><a href="../MCollective/PluginPackager/StandardDefinition.html">MCollective::PluginPackager::StandardDefinition</a>
  
    <li><a href="../MCollective/RPC.html">MCollective::RPC</a>
  
    <li><a href="../MCollective/RPC/ActionRunner.html">MCollective::RPC::ActionRunner</a>
  
    <li><a href="../MCollective/RPC/Agent.html">MCollective::RPC::Agent</a>
  
    <li><a href="../MCollective/RPC/Audit.html">MCollective::RPC::Audit</a>
  
    <li><a href="../MCollective/RPC/Client.html">MCollective::RPC::Client</a>
  
    <li><a href="../MCollective/RPC/Helpers.html">MCollective::RPC::Helpers</a>
  
    <li><a href="../MCollective/RPC/Progress.html">MCollective::RPC::Progress</a>
  
    <li><a href="../MCollective/RPC/Reply.html">MCollective::RPC::Reply</a>
  
    <li><a href="../MCollective/RPC/Request.html">MCollective::RPC::Request</a>
  
    <li><a href="../MCollective/RPC/Result.html">MCollective::RPC::Result</a>
  
    <li><a href="../MCollective/RPC/Stats.html">MCollective::RPC::Stats</a>
  
    <li><a href="../MCollective/RPCAborted.html">MCollective::RPCAborted</a>
  
    <li><a href="../MCollective/RPCError.html">MCollective::RPCError</a>
  
    <li><a href="../MCollective/Registration.html">MCollective::Registration</a>
  
    <li><a href="../MCollective/Registration/Base.html">MCollective::Registration::Base</a>
  
    <li><a href="../MCollective/Runner.html">MCollective::Runner</a>
  
    <li><a href="../MCollective/RunnerStats.html">MCollective::RunnerStats</a>
  
    <li><a href="../MCollective/SSL.html">MCollective::SSL</a>
  
    <li><a href="../MCollective/Security.html">MCollective::Security</a>
  
    <li><a href="../MCollective/Security/Base.html">MCollective::Security::Base</a>
  
    <li><a href="../MCollective/SecurityValidationFailed.html">MCollective::SecurityValidationFailed</a>
  
    <li><a href="../MCollective/Shell.html">MCollective::Shell</a>
  
    <li><a href="../MCollective/UnexpectedMessageType.html">MCollective::UnexpectedMessageType</a>
  
    <li><a href="../MCollective/UnixDaemon.html">MCollective::UnixDaemon</a>
  
    <li><a href="../MCollective/UnknownRPCAction.html">MCollective::UnknownRPCAction</a>
  
    <li><a href="../MCollective/UnknownRPCError.html">MCollective::UnknownRPCError</a>
  
    <li><a href="../MCollective/Util.html">MCollective::Util</a>
  
    <li><a href="../MCollective/Validator.html">MCollective::Validator</a>
  
    <li><a href="../MCollective/ValidatorError.html">MCollective::ValidatorError</a>
  
    <li><a href="../MCollective/WindowsDaemon.html">MCollective::WindowsDaemon</a>
  
    <li><a href="../Object.html">Object</a>
  
    <li><a href="../String.html">String</a>
  
    <li><a href="../Symbol.html">Symbol</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class MCollective::Applications</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-5B-5D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">[]</span><span
            class="method-args">(appname)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="5B-5D-source">
            <pre><span class="ruby-comment"># File lib/mcollective/applications.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-operator">[]</span>(<span class="ruby-identifier">appname</span>)
  <span class="ruby-identifier">load_application</span>(<span class="ruby-identifier">appname</span>)
  <span class="ruby-constant">PluginManager</span>[<span class="ruby-node">&quot;#{appname}_application&quot;</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- 5B-5D-source -->
          
        </div>

        

        
      </div><!-- 5B-5D-method -->

    
      <div id="method-c-filter_extra_options" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">filter_extra_options</span><span
            class="method-args">(opts)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Filters a string of opts out using Shellwords keeping only things related
to –config and -c</p>
          
          

          
          <div class="method-source-code" id="filter_extra_options-source">
            <pre><span class="ruby-comment"># File lib/mcollective/applications.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">filter_extra_options</span>(<span class="ruby-identifier">opts</span>)
  <span class="ruby-identifier">res</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">words</span> = <span class="ruby-constant">Shellwords</span>.<span class="ruby-identifier">shellwords</span>(<span class="ruby-identifier">opts</span>)
  <span class="ruby-identifier">words</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">word</span>,<span class="ruby-identifier">idx</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">word</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;-c&quot;</span>
      <span class="ruby-keyword">return</span> <span class="ruby-node">&quot;--config=#{words[idx + 1]}&quot;</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">word</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;--config&quot;</span>
      <span class="ruby-keyword">return</span> <span class="ruby-node">&quot;--config=#{words[idx + 1]}&quot;</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">word</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/\-c=/</span>
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">word</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">word</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/\-\-config=/</span>
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">word</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- filter_extra_options-source -->
          
        </div>

        

        
      </div><!-- filter_extra_options-method -->

    
      <div id="method-c-list" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">list</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns an array of applications found in the lib dirs</p>
          
          

          
          <div class="method-source-code" id="list-source">
            <pre><span class="ruby-comment"># File lib/mcollective/applications.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">list</span>
  <span class="ruby-identifier">load_config</span>

  <span class="ruby-constant">PluginManager</span>.<span class="ruby-identifier">find</span>(<span class="ruby-string">&quot;application&quot;</span>)
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">SystemExit</span>
  <span class="ruby-identifier">exit</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
  <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Failed to generate application list: #{e.class}: #{e}&quot;</span>
  <span class="ruby-identifier">exit</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- list-source -->
          
        </div>

        

        
      </div><!-- list-method -->

    
      <div id="method-c-load_application" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">load_application</span><span
            class="method-args">(appname)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="load_application-source">
            <pre><span class="ruby-comment"># File lib/mcollective/applications.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">load_application</span>(<span class="ruby-identifier">appname</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">PluginManager</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-node">&quot;#{appname}_application&quot;</span>)

  <span class="ruby-identifier">load_config</span>

  <span class="ruby-constant">PluginManager</span>.<span class="ruby-identifier">loadclass</span> <span class="ruby-node">&quot;MCollective::Application::#{appname.capitalize}&quot;</span>
  <span class="ruby-constant">PluginManager</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-value">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{appname}_application&quot;</span>, <span class="ruby-value">:class</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;MCollective::Application::#{appname.capitalize}&quot;</span>}
<span class="ruby-keyword">end</span></pre>
          </div><!-- load_application-source -->
          
        </div>

        

        
      </div><!-- load_application-method -->

    
      <div id="method-c-load_config" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">load_config</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>We need to know the config file in order to know the libdir so that we can
find applications.</p>

<p>The problem is the CLI might be stuffed with options only the app in the
libdir might understand so we have a chicken and egg situation.</p>

<p>We&#39;re parsing and filtering MCOLLECTIVE_EXTRA_OPTS removing all but
config related options and parsing the options looking just for the config
file.</p>

<p>We&#39;re handling failures gracefully and finally restoring the ARG and
MCOLLECTIVE_EXTRA_OPTS to the state they were before we started parsing.</p>

<p>This is mostly a hack, when we&#39;re redoing how config works this stuff
should be made less sucky</p>
          
          

          
          <div class="method-source-code" id="load_config-source">
            <pre><span class="ruby-comment"># File lib/mcollective/applications.rb, line 84</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">load_config</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">Config</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">configured</span>

  <span class="ruby-identifier">original_argv</span> = <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">clone</span>
  <span class="ruby-identifier">original_extra_opts</span> = <span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;MCOLLECTIVE_EXTRA_OPTS&quot;</span>].<span class="ruby-identifier">clone</span> <span class="ruby-keyword">rescue</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">configfile</span> = <span class="ruby-keyword">nil</span>

  <span class="ruby-identifier">parser</span> = <span class="ruby-constant">OptionParser</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">parser</span>.<span class="ruby-identifier">on</span>(<span class="ruby-string">&quot;--config CONFIG&quot;</span>, <span class="ruby-string">&quot;-c&quot;</span>, <span class="ruby-string">&quot;Config file&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">configfile</span> = <span class="ruby-identifier">f</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">parser</span>.<span class="ruby-identifier">program_name</span> = <span class="ruby-identifier">$0</span>

  <span class="ruby-identifier">parser</span>.<span class="ruby-identifier">on</span>(<span class="ruby-string">&quot;--help&quot;</span>)

  <span class="ruby-comment"># avoid option parsers own internal version handling that sux</span>
  <span class="ruby-identifier">parser</span>.<span class="ruby-identifier">on</span>(<span class="ruby-string">&quot;-v&quot;</span>, <span class="ruby-string">&quot;--verbose&quot;</span>)

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">original_extra_opts</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-comment"># optparse will parse the whole ENV in one go and refuse</span>
      <span class="ruby-comment"># to play along with the retry trick I do below so in</span>
      <span class="ruby-comment"># order to handle unknown options properly I parse out</span>
      <span class="ruby-comment"># only -c and --config deleting everything else and</span>
      <span class="ruby-comment"># then restore the environment variable later when I</span>
      <span class="ruby-comment"># am done with it</span>
      <span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;MCOLLECTIVE_EXTRA_OPTS&quot;</span>] = <span class="ruby-identifier">filter_extra_options</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;MCOLLECTIVE_EXTRA_OPTS&quot;</span>].<span class="ruby-identifier">clone</span>)
      <span class="ruby-identifier">parser</span>.<span class="ruby-identifier">environment</span>(<span class="ruby-string">&quot;MCOLLECTIVE_EXTRA_OPTS&quot;</span>)
    <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
      <span class="ruby-constant">Log</span>.<span class="ruby-identifier">error</span>(<span class="ruby-node">&quot;Failed to parse MCOLLECTIVE_EXTRA_OPTS: #{e}&quot;</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;MCOLLECTIVE_EXTRA_OPTS&quot;</span>] = <span class="ruby-identifier">original_extra_opts</span>.<span class="ruby-identifier">clone</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">parser</span>.<span class="ruby-identifier">parse!</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">OptionParser</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidOption</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-keyword">retry</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">clear</span>
  <span class="ruby-identifier">original_argv</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span> <span class="ruby-constant">ARGV</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">a</span>}

  <span class="ruby-identifier">configfile</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">config_file_for_user</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">configfile</span>

  <span class="ruby-constant">Config</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">loadconfig</span>(<span class="ruby-identifier">configfile</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- load_config-source -->
          
        </div>

        

        
      </div><!-- load_config-method -->

    
      <div id="method-c-run" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">run</span><span
            class="method-args">(appname)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="run-source">
            <pre><span class="ruby-comment"># File lib/mcollective/applications.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">run</span>(<span class="ruby-identifier">appname</span>)
  <span class="ruby-identifier">load_config</span>

  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">load_application</span>(<span class="ruby-identifier">appname</span>)
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">e</span>.<span class="ruby-identifier">backtrace</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Util</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:red</span>, <span class="ruby-string">&quot;  &lt;----&quot;</span>)
    <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Application &#39;#{appname}&#39; failed to load:&quot;</span>
    <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">puts</span>
    <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">puts</span> <span class="ruby-constant">Util</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:red</span>, <span class="ruby-node">&quot;   #{e} (#{e.class})&quot;</span>)
    <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">puts</span>
    <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;       %s&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-identifier">e</span>.<span class="ruby-identifier">backtrace</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\n       &quot;</span>)]
    <span class="ruby-identifier">exit</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-constant">PluginManager</span>[<span class="ruby-node">&quot;#{appname}_application&quot;</span>].<span class="ruby-identifier">run</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- run-source -->
          
        </div>

        

        
      </div><!-- run-method -->

    
    </section><!-- public-class-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

