<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class MCollective::Application - mcollective version 2.5.2</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/mcollective/application.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="../Object.html">Object</a>
  
</nav>

    <!-- Included Modules -->
<nav id="includes-section" class="section">
  <h3 class="section-header">Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="RPC.html">MCollective::RPC</a>
  
  
  </ul>
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-5B-5D">::[]</a>
    
    <li ><a href="#method-c-5B-5D-3D">::[]=</a>
    
    <li ><a href="#method-c-application_options">::application_options</a>
    
    <li ><a href="#method-c-description">::description</a>
    
    <li ><a href="#method-c-exclude_argument_sections">::exclude_argument_sections</a>
    
    <li ><a href="#method-c-intialize_application_options">::intialize_application_options</a>
    
    <li ><a href="#method-c-option">::option</a>
    
    <li ><a href="#method-c-usage">::usage</a>
    
    <li ><a href="#method-i-application_cli_arguments">#application_cli_arguments</a>
    
    <li ><a href="#method-i-application_description">#application_description</a>
    
    <li ><a href="#method-i-application_failure">#application_failure</a>
    
    <li ><a href="#method-i-application_options">#application_options</a>
    
    <li ><a href="#method-i-application_parse_options">#application_parse_options</a>
    
    <li ><a href="#method-i-application_usage">#application_usage</a>
    
    <li ><a href="#method-i-clioptions">#clioptions</a>
    
    <li ><a href="#method-i-configuration">#configuration</a>
    
    <li ><a href="#method-i-disconnect">#disconnect</a>
    
    <li ><a href="#method-i-halt">#halt</a>
    
    <li ><a href="#method-i-halt_code">#halt_code</a>
    
    <li ><a href="#method-i-help">#help</a>
    
    <li ><a href="#method-i-main">#main</a>
    
    <li ><a href="#method-i-options">#options</a>
    
    <li class="calls-super" ><a href="#method-i-rpcclient">#rpcclient</a>
    
    <li ><a href="#method-i-run">#run</a>
    
    <li ><a href="#method-i-validate_cli_options">#validate_cli_options</a>
    
    <li ><a href="#method-i-validate_option">#validate_option</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../COPYING.html">COPYING</a>
  
    <li class="file"><a href="../Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="../README.html">README</a>
  
    <li class="file"><a href="../Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="../doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="../etc/client_cfg_dist.html">client.cfg.dist</a>
  
    <li class="file"><a href="../etc/facts_yaml_dist.html">facts.yaml.dist</a>
  
    <li class="file"><a href="../etc/server_cfg_dist.html">server.cfg.dist</a>
  
    <li class="file"><a href="../etc/ssl/PLACEHOLDER.html">PLACEHOLDER</a>
  
    <li class="file"><a href="../etc/ssl/clients/PLACEHOLDER.html">PLACEHOLDER</a>
  
    <li class="file"><a href="../mcollective_init.html">mcollective.init</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../Array.html">Array</a>
  
    <li><a href="../Dir.html">Dir</a>
  
    <li><a href="../GetoptLong.html">GetoptLong</a>
  
    <li><a href="../MCollective.html">MCollective</a>
  
    <li><a href="../MCollective/Agent.html">MCollective::Agent</a>
  
    <li><a href="../MCollective/Agents.html">MCollective::Agents</a>
  
    <li><a href="../MCollective/Aggregate.html">MCollective::Aggregate</a>
  
    <li><a href="../MCollective/Aggregate/Base.html">MCollective::Aggregate::Base</a>
  
    <li><a href="../MCollective/Aggregate/Result.html">MCollective::Aggregate::Result</a>
  
    <li><a href="../MCollective/Aggregate/Result/Base.html">MCollective::Aggregate::Result::Base</a>
  
    <li><a href="../MCollective/Aggregate/Result/CollectionResult.html">MCollective::Aggregate::Result::CollectionResult</a>
  
    <li><a href="../MCollective/Aggregate/Result/NumericResult.html">MCollective::Aggregate::Result::NumericResult</a>
  
    <li><a href="../MCollective/Application.html">MCollective::Application</a>
  
    <li><a href="../MCollective/Applications.html">MCollective::Applications</a>
  
    <li><a href="../MCollective/BackoffSuggestion.html">MCollective::BackoffSuggestion</a>
  
    <li><a href="../MCollective/Cache.html">MCollective::Cache</a>
  
    <li><a href="../MCollective/Client.html">MCollective::Client</a>
  
    <li><a href="../MCollective/Config.html">MCollective::Config</a>
  
    <li><a href="../MCollective/Connector.html">MCollective::Connector</a>
  
    <li><a href="../MCollective/Connector/Base.html">MCollective::Connector::Base</a>
  
    <li><a href="../MCollective/DDL.html">MCollective::DDL</a>
  
    <li><a href="../MCollective/DDL/AgentDDL.html">MCollective::DDL::AgentDDL</a>
  
    <li><a href="../MCollective/DDL/Base.html">MCollective::DDL::Base</a>
  
    <li><a href="../MCollective/DDL/DataDDL.html">MCollective::DDL::DataDDL</a>
  
    <li><a href="../MCollective/DDL/DiscoveryDDL.html">MCollective::DDL::DiscoveryDDL</a>
  
    <li><a href="../MCollective/DDL/ValidatorDDL.html">MCollective::DDL::ValidatorDDL</a>
  
    <li><a href="../MCollective/DDLValidationError.html">MCollective::DDLValidationError</a>
  
    <li><a href="../MCollective/Data.html">MCollective::Data</a>
  
    <li><a href="../MCollective/Data/Base.html">MCollective::Data::Base</a>
  
    <li><a href="../MCollective/Data/Result.html">MCollective::Data::Result</a>
  
    <li><a href="../MCollective/Discovery.html">MCollective::Discovery</a>
  
    <li><a href="../MCollective/Facts.html">MCollective::Facts</a>
  
    <li><a href="../MCollective/Facts/Base.html">MCollective::Facts::Base</a>
  
    <li><a href="../MCollective/Generators.html">MCollective::Generators</a>
  
    <li><a href="../MCollective/Generators/AgentGenerator.html">MCollective::Generators::AgentGenerator</a>
  
    <li><a href="../MCollective/Generators/Base.html">MCollective::Generators::Base</a>
  
    <li><a href="../MCollective/Generators/DataGenerator.html">MCollective::Generators::DataGenerator</a>
  
    <li><a href="../MCollective/InvalidRPCData.html">MCollective::InvalidRPCData</a>
  
    <li><a href="../MCollective/Log.html">MCollective::Log</a>
  
    <li><a href="../MCollective/Logger.html">MCollective::Logger</a>
  
    <li><a href="../MCollective/Logger/Base.html">MCollective::Logger::Base</a>
  
    <li><a href="../MCollective/Logger/Console_logger.html">MCollective::Logger::Console_logger</a>
  
    <li><a href="../MCollective/Logger/File_logger.html">MCollective::Logger::File_logger</a>
  
    <li><a href="../MCollective/Logger/Syslog_logger.html">MCollective::Logger::Syslog_logger</a>
  
    <li><a href="../MCollective/Matcher.html">MCollective::Matcher</a>
  
    <li><a href="../MCollective/Matcher/Parser.html">MCollective::Matcher::Parser</a>
  
    <li><a href="../MCollective/Matcher/Scanner.html">MCollective::Matcher::Scanner</a>
  
    <li><a href="../MCollective/Message.html">MCollective::Message</a>
  
    <li><a href="../MCollective/MessageNotReceived.html">MCollective::MessageNotReceived</a>
  
    <li><a href="../MCollective/MissingRPCData.html">MCollective::MissingRPCData</a>
  
    <li><a href="../MCollective/MsgDoesNotMatchRequestID.html">MCollective::MsgDoesNotMatchRequestID</a>
  
    <li><a href="../MCollective/MsgTTLExpired.html">MCollective::MsgTTLExpired</a>
  
    <li><a href="../MCollective/NotTargettedAtUs.html">MCollective::NotTargettedAtUs</a>
  
    <li><a href="../MCollective/Optionparser.html">MCollective::Optionparser</a>
  
    <li><a href="../MCollective/PluginManager.html">MCollective::PluginManager</a>
  
    <li><a href="../MCollective/PluginPackager.html">MCollective::PluginPackager</a>
  
    <li><a href="../MCollective/PluginPackager/AgentDefinition.html">MCollective::PluginPackager::AgentDefinition</a>
  
    <li><a href="../MCollective/PluginPackager/StandardDefinition.html">MCollective::PluginPackager::StandardDefinition</a>
  
    <li><a href="../MCollective/RPC.html">MCollective::RPC</a>
  
    <li><a href="../MCollective/RPC/ActionRunner.html">MCollective::RPC::ActionRunner</a>
  
    <li><a href="../MCollective/RPC/Agent.html">MCollective::RPC::Agent</a>
  
    <li><a href="../MCollective/RPC/Audit.html">MCollective::RPC::Audit</a>
  
    <li><a href="../MCollective/RPC/Client.html">MCollective::RPC::Client</a>
  
    <li><a href="../MCollective/RPC/Helpers.html">MCollective::RPC::Helpers</a>
  
    <li><a href="../MCollective/RPC/Progress.html">MCollective::RPC::Progress</a>
  
    <li><a href="../MCollective/RPC/Reply.html">MCollective::RPC::Reply</a>
  
    <li><a href="../MCollective/RPC/Request.html">MCollective::RPC::Request</a>
  
    <li><a href="../MCollective/RPC/Result.html">MCollective::RPC::Result</a>
  
    <li><a href="../MCollective/RPC/Stats.html">MCollective::RPC::Stats</a>
  
    <li><a href="../MCollective/RPCAborted.html">MCollective::RPCAborted</a>
  
    <li><a href="../MCollective/RPCError.html">MCollective::RPCError</a>
  
    <li><a href="../MCollective/Registration.html">MCollective::Registration</a>
  
    <li><a href="../MCollective/Registration/Base.html">MCollective::Registration::Base</a>
  
    <li><a href="../MCollective/Runner.html">MCollective::Runner</a>
  
    <li><a href="../MCollective/RunnerStats.html">MCollective::RunnerStats</a>
  
    <li><a href="../MCollective/SSL.html">MCollective::SSL</a>
  
    <li><a href="../MCollective/Security.html">MCollective::Security</a>
  
    <li><a href="../MCollective/Security/Base.html">MCollective::Security::Base</a>
  
    <li><a href="../MCollective/SecurityValidationFailed.html">MCollective::SecurityValidationFailed</a>
  
    <li><a href="../MCollective/Shell.html">MCollective::Shell</a>
  
    <li><a href="../MCollective/UnexpectedMessageType.html">MCollective::UnexpectedMessageType</a>
  
    <li><a href="../MCollective/UnixDaemon.html">MCollective::UnixDaemon</a>
  
    <li><a href="../MCollective/UnknownRPCAction.html">MCollective::UnknownRPCAction</a>
  
    <li><a href="../MCollective/UnknownRPCError.html">MCollective::UnknownRPCError</a>
  
    <li><a href="../MCollective/Util.html">MCollective::Util</a>
  
    <li><a href="../MCollective/Validator.html">MCollective::Validator</a>
  
    <li><a href="../MCollective/ValidatorError.html">MCollective::ValidatorError</a>
  
    <li><a href="../MCollective/WindowsDaemon.html">MCollective::WindowsDaemon</a>
  
    <li><a href="../Object.html">Object</a>
  
    <li><a href="../String.html">String</a>
  
    <li><a href="../Symbol.html">Symbol</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class MCollective::Application</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-5B-5D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">[]</span><span
            class="method-args">(option)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>retrieves a specific option</p>
          
          

          
          <div class="method-source-code" id="5B-5D-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">option</span>)
  <span class="ruby-identifier">intialize_application_options</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@application_options</span>
  <span class="ruby-ivar">@application_options</span>[<span class="ruby-identifier">option</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- 5B-5D-source -->
          
        </div>

        

        
      </div><!-- 5B-5D-method -->

    
      <div id="method-c-5B-5D-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">[]=</span><span
            class="method-args">(option, value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>set an option in the options hash</p>
          
          

          
          <div class="method-source-code" id="5B-5D-3D-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">[]=</span>(<span class="ruby-identifier">option</span>, <span class="ruby-identifier">value</span>)
  <span class="ruby-identifier">intialize_application_options</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@application_options</span>
  <span class="ruby-ivar">@application_options</span>[<span class="ruby-identifier">option</span>] = <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- 5B-5D-3D-source -->
          
        </div>

        

        
      </div><!-- 5B-5D-3D-method -->

    
      <div id="method-c-application_options" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">application_options</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Intialize a blank set of options if its the first time used else returns
active options</p>
          
          

          
          <div class="method-source-code" id="application_options-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">application_options</span>
  <span class="ruby-identifier">intialize_application_options</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@application_options</span>
  <span class="ruby-ivar">@application_options</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- application_options-source -->
          
        </div>

        

        
      </div><!-- application_options-method -->

    
      <div id="method-c-description" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">description</span><span
            class="method-args">(descr)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Sets the application description, there can be only one description per
application so multiple calls will just change the description</p>
          
          

          
          <div class="method-source-code" id="description-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">description</span>(<span class="ruby-identifier">descr</span>)
  <span class="ruby-keyword">self</span>[<span class="ruby-value">:description</span>] = <span class="ruby-identifier">descr</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- description-source -->
          
        </div>

        

        
      </div><!-- description-method -->

    
      <div id="method-c-exclude_argument_sections" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">exclude_argument_sections</span><span
            class="method-args">(*sections)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="exclude_argument_sections-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">exclude_argument_sections</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">sections</span>)
  <span class="ruby-identifier">sections</span> = [<span class="ruby-identifier">sections</span>].<span class="ruby-identifier">flatten</span>

  <span class="ruby-identifier">sections</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Unknown CLI argument section #{s}&quot;</span> <span class="ruby-keyword">unless</span> [<span class="ruby-string">&quot;rpc&quot;</span>, <span class="ruby-string">&quot;common&quot;</span>, <span class="ruby-string">&quot;filter&quot;</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">s</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">intialize_application_options</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@application_options</span>
  <span class="ruby-keyword">self</span>[<span class="ruby-value">:exclude_arg_sections</span>] = <span class="ruby-identifier">sections</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- exclude_argument_sections-source -->
          
        </div>

        

        
      </div><!-- exclude_argument_sections-method -->

    
      <div id="method-c-intialize_application_options" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">intialize_application_options</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Creates an empty set of options</p>
          
          

          
          <div class="method-source-code" id="intialize_application_options-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">intialize_application_options</span>
  <span class="ruby-ivar">@application_options</span> = {<span class="ruby-value">:description</span>          =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>,
                          <span class="ruby-value">:usage</span>                =<span class="ruby-operator">&gt;</span> [],
                          <span class="ruby-value">:cli_arguments</span>        =<span class="ruby-operator">&gt;</span> [],
                          <span class="ruby-value">:exclude_arg_sections</span> =<span class="ruby-operator">&gt;</span> []}
<span class="ruby-keyword">end</span></pre>
          </div><!-- intialize_application_options-source -->
          
        </div>

        

        
      </div><!-- intialize_application_options-method -->

    
      <div id="method-c-option" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">option</span><span
            class="method-args">(name, arguments)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Wrapper to create command line options</p>

<pre class="ruby"><span class="ruby-operator">-</span> <span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">varaible</span> <span class="ruby-identifier">name</span> <span class="ruby-identifier">that</span> <span class="ruby-identifier">will</span> <span class="ruby-identifier">be</span> <span class="ruby-identifier">used</span> <span class="ruby-identifier">to</span> <span class="ruby-identifier">access</span> <span class="ruby-identifier">the</span> <span class="ruby-identifier">option</span> <span class="ruby-identifier">value</span>
<span class="ruby-operator">-</span> <span class="ruby-identifier">description</span><span class="ruby-operator">:</span> <span class="ruby-identifier">textual</span> <span class="ruby-identifier">info</span> <span class="ruby-identifier">shown</span> <span class="ruby-keyword">in</span> <span class="ruby-operator">-</span><span class="ruby-operator">-</span><span class="ruby-identifier">help</span>
<span class="ruby-operator">-</span> <span class="ruby-identifier">arguments</span><span class="ruby-operator">:</span> <span class="ruby-identifier">a</span> <span class="ruby-identifier">list</span> <span class="ruby-identifier">of</span> <span class="ruby-identifier">possible</span> <span class="ruby-identifier">arguments</span> <span class="ruby-identifier">that</span> <span class="ruby-identifier">can</span> <span class="ruby-identifier">be</span> <span class="ruby-identifier">used</span>
  <span class="ruby-identifier">to</span> <span class="ruby-identifier">activate</span> <span class="ruby-identifier">this</span> <span class="ruby-identifier">option</span>
<span class="ruby-operator">-</span> <span class="ruby-identifier">type</span><span class="ruby-operator">:</span> <span class="ruby-identifier">a</span> <span class="ruby-identifier">data</span> <span class="ruby-identifier">type</span> <span class="ruby-identifier">that</span> <span class="ruby-constant">ObjectParser</span> <span class="ruby-identifier">understand</span> <span class="ruby-identifier">of</span> :<span class="ruby-identifier">bool</span> <span class="ruby-keyword">or</span> :<span class="ruby-identifier">array</span>
<span class="ruby-operator">-</span> <span class="ruby-identifier">required</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span> <span class="ruby-keyword">or</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">this</span> <span class="ruby-identifier">option</span> <span class="ruby-identifier">has</span> <span class="ruby-identifier">to</span> <span class="ruby-identifier">be</span> <span class="ruby-identifier">supplied</span>
<span class="ruby-operator">-</span> <span class="ruby-identifier">validate</span><span class="ruby-operator">:</span> <span class="ruby-identifier">a</span> <span class="ruby-identifier">proc</span> <span class="ruby-identifier">that</span> <span class="ruby-identifier">will</span> <span class="ruby-identifier">be</span> <span class="ruby-identifier">called</span> <span class="ruby-identifier">with</span> <span class="ruby-identifier">the</span> <span class="ruby-identifier">value</span> <span class="ruby-identifier">used</span> <span class="ruby-identifier">to</span> <span class="ruby-identifier">validate</span>
  <span class="ruby-identifier">the</span> <span class="ruby-identifier">supplied</span> <span class="ruby-identifier">value</span>

 <span class="ruby-identifier">option</span> :<span class="ruby-identifier">foo</span>,
        :<span class="ruby-identifier">description</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;The foo option&quot;</span>
        :<span class="ruby-identifier">arguments</span>   =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&quot;--foo ARG&quot;</span>]
</pre>

<p>after this the value supplied will be in <a
href="http://:foo">configuration</a></p>
          
          

          
          <div class="method-source-code" id="option-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">option</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">arguments</span>)
  <span class="ruby-identifier">opt</span> = {<span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">name</span>,
         <span class="ruby-value">:description</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>,
         <span class="ruby-value">:arguments</span> =<span class="ruby-operator">&gt;</span> [],
         <span class="ruby-value">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">String</span>,
         <span class="ruby-value">:required</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>,
         <span class="ruby-value">:validate</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span> { <span class="ruby-keyword">true</span> }}

  <span class="ruby-identifier">arguments</span>.<span class="ruby-identifier">each_pair</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">opt</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">v</span>}

  <span class="ruby-keyword">self</span>[<span class="ruby-value">:cli_arguments</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">opt</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- option-source -->
          
        </div>

        

        
      </div><!-- option-method -->

    
      <div id="method-c-usage" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">usage</span><span
            class="method-args">(usage)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Supplies usage information, calling multiple times will create multiple
usage lines in –help output</p>
          
          

          
          <div class="method-source-code" id="usage-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">usage</span>(<span class="ruby-identifier">usage</span>)
  <span class="ruby-keyword">self</span>[<span class="ruby-value">:usage</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">usage</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- usage-source -->
          
        </div>

        

        
      </div><!-- usage-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-application_cli_arguments" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">application_cli_arguments</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns an array of all the arguments built using calls to optin</p>
          
          

          
          <div class="method-source-code" id="application_cli_arguments-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 247</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">application_cli_arguments</span>
  <span class="ruby-identifier">application_options</span>[<span class="ruby-value">:cli_arguments</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- application_cli_arguments-source -->
          
        </div>

        

        
      </div><!-- application_cli_arguments-method -->

    
      <div id="method-i-application_description" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">application_description</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Retrieve the current application description</p>
          
          

          
          <div class="method-source-code" id="application_description-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 234</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">application_description</span>
  <span class="ruby-identifier">application_options</span>[<span class="ruby-value">:description</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- application_description-source -->
          
        </div>

        

        
      </div><!-- application_description-method -->

    
      <div id="method-i-application_failure" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">application_failure</span><span
            class="method-args">(e, err_dest=STDERR)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Handles failure, if we&#39;re far enough in the initialization phase it
will log backtraces if its in verbose mode only</p>
          
          

          
          <div class="method-source-code" id="application_failure-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 253</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">application_failure</span>(<span class="ruby-identifier">e</span>, <span class="ruby-identifier">err_dest</span>=<span class="ruby-constant">STDERR</span>)
  <span class="ruby-comment"># peole can use exit() anywhere and not get nasty backtraces as a result</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">SystemExit</span>)
    <span class="ruby-identifier">disconnect</span>
    <span class="ruby-identifier">raise</span>(<span class="ruby-identifier">e</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:verbose</span>]
    <span class="ruby-identifier">err_dest</span>.<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;\nThe %s application failed to run: %s\n&quot;</span> <span class="ruby-operator">%</span> [ <span class="ruby-constant">Util</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:bold</span>, <span class="ruby-identifier">$0</span>), <span class="ruby-constant">Util</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:red</span>, <span class="ruby-identifier">e</span>.<span class="ruby-identifier">to_s</span>)]
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">err_dest</span>.<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;\nThe %s application failed to run, use -v for full error backtrace details: %s\n&quot;</span> <span class="ruby-operator">%</span> [ <span class="ruby-constant">Util</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:bold</span>, <span class="ruby-identifier">$0</span>), <span class="ruby-constant">Util</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:red</span>, <span class="ruby-identifier">e</span>.<span class="ruby-identifier">to_s</span>)]
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:verbose</span>]
    <span class="ruby-identifier">e</span>.<span class="ruby-identifier">backtrace</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Util</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:red</span>, <span class="ruby-string">&quot;  &lt;----&quot;</span>)
    <span class="ruby-identifier">err_dest</span>.<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;\n%s %s&quot;</span> <span class="ruby-operator">%</span> [ <span class="ruby-constant">Util</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:red</span>, <span class="ruby-identifier">e</span>.<span class="ruby-identifier">to_s</span>), <span class="ruby-constant">Util</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:bold</span>, <span class="ruby-node">&quot;(#{e.class.to_s})&quot;</span>)]
    <span class="ruby-identifier">e</span>.<span class="ruby-identifier">backtrace</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span> <span class="ruby-identifier">err_dest</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;\tfrom #{l}&quot;</span>}
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">disconnect</span>

  <span class="ruby-identifier">exit</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- application_failure-source -->
          
        </div>

        

        
      </div><!-- application_failure-method -->

    
      <div id="method-i-application_options" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">application_options</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Retrieves the full hash of application options</p>
          
          

          
          <div class="method-source-code" id="application_options-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 229</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">application_options</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">application_options</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- application_options-source -->
          
        </div>

        

        
      </div><!-- application_options-method -->

    
      <div id="method-i-application_parse_options" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">application_parse_options</span><span
            class="method-args">(help=false)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Builds an ObjectParser config, parse the CLI options and validates based on
the option config</p>
          
          

          
          <div class="method-source-code" id="application_parse_options-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 135</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">application_parse_options</span>(<span class="ruby-identifier">help</span>=<span class="ruby-keyword">false</span>)
  <span class="ruby-ivar">@options</span> <span class="ruby-operator">||=</span> {<span class="ruby-value">:verbose</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>}

  <span class="ruby-ivar">@options</span> = <span class="ruby-identifier">clioptions</span>(<span class="ruby-identifier">help</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">parser</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">parser</span>.<span class="ruby-identifier">define_head</span> <span class="ruby-identifier">application_description</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">application_description</span>
    <span class="ruby-identifier">parser</span>.<span class="ruby-identifier">banner</span> = <span class="ruby-string">&quot;&quot;</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">application_usage</span>
      <span class="ruby-identifier">parser</span>.<span class="ruby-identifier">separator</span> <span class="ruby-string">&quot;&quot;</span>

      <span class="ruby-identifier">application_usage</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">u</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">parser</span>.<span class="ruby-identifier">separator</span> <span class="ruby-node">&quot;Usage: #{u}&quot;</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-identifier">parser</span>.<span class="ruby-identifier">separator</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">parser</span>.<span class="ruby-identifier">separator</span> <span class="ruby-string">&quot;Application Options&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">application_cli_arguments</span>.<span class="ruby-identifier">empty?</span>

    <span class="ruby-identifier">parser</span>.<span class="ruby-identifier">define_tail</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-identifier">parser</span>.<span class="ruby-identifier">define_tail</span> <span class="ruby-node">&quot;The Marionette Collective #{MCollective.version}&quot;</span>


    <span class="ruby-identifier">application_cli_arguments</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">carg</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">opts_array</span> = []

      <span class="ruby-identifier">opts_array</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">:on</span>

      <span class="ruby-comment"># if a default is set from the application set it up front</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">carg</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value">:default</span>)
        <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">carg</span>[<span class="ruby-value">:name</span>]] = <span class="ruby-identifier">carg</span>[<span class="ruby-value">:default</span>]
      <span class="ruby-keyword">end</span>

      <span class="ruby-comment"># :arguments are multiple possible ones</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">carg</span>[<span class="ruby-value">:arguments</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>)
        <span class="ruby-identifier">carg</span>[<span class="ruby-value">:arguments</span>].<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span> <span class="ruby-identifier">opts_array</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">a</span>}
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">opts_array</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">carg</span>[<span class="ruby-value">:arguments</span>]
      <span class="ruby-keyword">end</span>

      <span class="ruby-comment"># type was given and its not one of our special types, just pass it onto optparse</span>
      <span class="ruby-identifier">opts_array</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">carg</span>[<span class="ruby-value">:type</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">carg</span>[<span class="ruby-value">:type</span>] <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span>[<span class="ruby-value">:boolean</span>, <span class="ruby-value">:bool</span>, <span class="ruby-value">:array</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">carg</span>[<span class="ruby-value">:type</span>])

      <span class="ruby-identifier">opts_array</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">carg</span>[<span class="ruby-value">:description</span>]

      <span class="ruby-comment"># Handle our special types else just rely on the optparser to handle the types</span>
      <span class="ruby-keyword">if</span> [<span class="ruby-value">:bool</span>, <span class="ruby-value">:boolean</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">carg</span>[<span class="ruby-value">:type</span>])
        <span class="ruby-identifier">parser</span>.<span class="ruby-identifier">send</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">opts_array</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">validate_option</span>(<span class="ruby-identifier">carg</span>[<span class="ruby-value">:validate</span>], <span class="ruby-identifier">carg</span>[<span class="ruby-value">:name</span>], <span class="ruby-identifier">v</span>)

          <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">carg</span>[<span class="ruby-value">:name</span>]] = <span class="ruby-identifier">v</span>
        <span class="ruby-keyword">end</span>

      <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">carg</span>[<span class="ruby-value">:type</span>] <span class="ruby-operator">==</span> <span class="ruby-value">:array</span>
        <span class="ruby-identifier">parser</span>.<span class="ruby-identifier">send</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">opts_array</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">validate_option</span>(<span class="ruby-identifier">carg</span>[<span class="ruby-value">:validate</span>], <span class="ruby-identifier">carg</span>[<span class="ruby-value">:name</span>], <span class="ruby-identifier">v</span>)

          <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">carg</span>[<span class="ruby-value">:name</span>]] = [] <span class="ruby-keyword">unless</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">carg</span>[<span class="ruby-value">:name</span>])
          <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">carg</span>[<span class="ruby-value">:name</span>]] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">v</span>
        <span class="ruby-keyword">end</span>

      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">parser</span>.<span class="ruby-identifier">send</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">opts_array</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">validate_option</span>(<span class="ruby-identifier">carg</span>[<span class="ruby-value">:validate</span>], <span class="ruby-identifier">carg</span>[<span class="ruby-value">:name</span>], <span class="ruby-identifier">v</span>)

          <span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">carg</span>[<span class="ruby-value">:name</span>]] = <span class="ruby-identifier">v</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- application_parse_options-source -->
          
        </div>

        

        
      </div><!-- application_parse_options-method -->

    
      <div id="method-i-application_usage" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">application_usage</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Return the current usage text false if nothing is set</p>
          
          

          
          <div class="method-source-code" id="application_usage-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 239</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">application_usage</span>
  <span class="ruby-identifier">usage</span> = <span class="ruby-identifier">application_options</span>[<span class="ruby-value">:usage</span>]

  <span class="ruby-identifier">usage</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">?</span> <span class="ruby-keyword">false</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">usage</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- application_usage-source -->
          
        </div>

        

        
      </div><!-- application_usage-method -->

    
      <div id="method-i-clioptions" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">clioptions</span><span
            class="method-args">(help) { |parser, options| ... }</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Creates a standard options hash, pass in a block to add extra headings etc
see <a href="Optionparser.html">Optionparser</a></p>
          
          

          
          <div class="method-source-code" id="clioptions-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 111</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">clioptions</span>(<span class="ruby-identifier">help</span>)
  <span class="ruby-identifier">oparser</span> = <span class="ruby-constant">Optionparser</span>.<span class="ruby-identifier">new</span>({<span class="ruby-value">:verbose</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>, <span class="ruby-value">:progress_bar</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>}, <span class="ruby-string">&quot;filter&quot;</span>, <span class="ruby-identifier">application_options</span>[<span class="ruby-value">:exclude_arg_sections</span>])

  <span class="ruby-identifier">options</span> = <span class="ruby-identifier">oparser</span>.<span class="ruby-identifier">parse</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">parser</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">block_given?</span>
      <span class="ruby-keyword">yield</span>(<span class="ruby-identifier">parser</span>, <span class="ruby-identifier">options</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-constant">RPC</span><span class="ruby-operator">::</span><span class="ruby-constant">Helpers</span>.<span class="ruby-identifier">add_simplerpc_options</span>(<span class="ruby-identifier">parser</span>, <span class="ruby-identifier">options</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">application_options</span>[<span class="ruby-value">:exclude_arg_sections</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-string">&quot;rpc&quot;</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">oparser</span>.<span class="ruby-identifier">parser</span>.<span class="ruby-identifier">help</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">help</span>

  <span class="ruby-identifier">validate_cli_options</span>

  <span class="ruby-identifier">post_option_parser</span>(<span class="ruby-identifier">configuration</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:post_option_parser</span>)

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">options</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
  <span class="ruby-identifier">application_failure</span>(<span class="ruby-identifier">e</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- clioptions-source -->
          
        </div>

        

        
      </div><!-- clioptions-method -->

    
      <div id="method-i-configuration" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">configuration</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>The application configuration built from CLI arguments</p>
          
          

          
          <div class="method-source-code" id="configuration-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 88</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">configuration</span>
  <span class="ruby-ivar">@application_configuration</span> <span class="ruby-operator">||=</span> {}
  <span class="ruby-ivar">@application_configuration</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- configuration-source -->
          
        </div>

        

        
      </div><!-- configuration-method -->

    
      <div id="method-i-disconnect" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">disconnect</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="disconnect-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 299</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">disconnect</span>
  <span class="ruby-constant">MCollective</span><span class="ruby-operator">::</span><span class="ruby-constant">PluginManager</span>[<span class="ruby-string">&quot;connector_plugin&quot;</span>].<span class="ruby-identifier">disconnect</span>
<span class="ruby-keyword">rescue</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- disconnect-source -->
          
        </div>

        

        
      </div><!-- disconnect-method -->

    
      <div id="method-i-halt" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">halt</span><span
            class="method-args">(stats)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>A helper that creates a consistent exit code for applications by looking at
an instance of <a href="RPC/Stats.html">MCollective::RPC::Stats</a></p>

<p>Exit with 0 if nodes were discovered and all passed Exit with 0 if no
discovery were done and &gt; 0 responses were received, all ok Exit with 1
if no nodes were discovered Exit with 2 if nodes were discovered but some
<a href="RPC.html">RPC</a> requests failed Exit with 3 if nodes were
discovered, but no responses received Exit with 4 if no discovery were done
and no responses were received</p>
          
          

          
          <div class="method-source-code" id="halt-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 334</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">halt</span>(<span class="ruby-identifier">stats</span>)
  <span class="ruby-identifier">exit</span>(<span class="ruby-identifier">halt_code</span>(<span class="ruby-identifier">stats</span>))
<span class="ruby-keyword">end</span></pre>
          </div><!-- halt-source -->
          
        </div>

        

        
      </div><!-- halt-method -->

    
      <div id="method-i-halt_code" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">halt_code</span><span
            class="method-args">(stats)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="halt_code-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 311</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">halt_code</span>(<span class="ruby-identifier">stats</span>)
  <span class="ruby-identifier">request_stats</span> = {<span class="ruby-value">:discoverytime</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>,
                   <span class="ruby-value">:discovered</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>,
                   <span class="ruby-value">:okcount</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>,
                   <span class="ruby-value">:failcount</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>}.<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">stats</span>.<span class="ruby-identifier">to_hash</span>)

  <span class="ruby-keyword">return</span> <span class="ruby-value">4</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">request_stats</span>[<span class="ruby-value">:discoverytime</span>] <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">request_stats</span>[<span class="ruby-value">:responses</span>] <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
  <span class="ruby-keyword">return</span> <span class="ruby-value">3</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">request_stats</span>[<span class="ruby-value">:discovered</span>] <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">request_stats</span>[<span class="ruby-value">:responses</span>] <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
  <span class="ruby-keyword">return</span> <span class="ruby-value">2</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">request_stats</span>[<span class="ruby-value">:discovered</span>] <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">request_stats</span>[<span class="ruby-value">:failcount</span>] <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
  <span class="ruby-keyword">return</span> <span class="ruby-value">1</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">request_stats</span>[<span class="ruby-value">:discovered</span>] <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
  <span class="ruby-keyword">return</span> <span class="ruby-value">0</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">request_stats</span>[<span class="ruby-value">:discoverytime</span>] <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">request_stats</span>[<span class="ruby-value">:discovered</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">request_stats</span>[<span class="ruby-value">:okcount</span>]
  <span class="ruby-keyword">return</span> <span class="ruby-value">0</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">request_stats</span>[<span class="ruby-value">:discovered</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">request_stats</span>[<span class="ruby-value">:okcount</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- halt_code-source -->
          
        </div>

        

        
      </div><!-- halt_code-method -->

    
      <div id="method-i-help" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">help</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="help-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 277</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">help</span>
  <span class="ruby-identifier">application_parse_options</span>(<span class="ruby-keyword">true</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- help-source -->
          
        </div>

        

        
      </div><!-- help-method -->

    
      <div id="method-i-main" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">main</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Fake abstract class that logs if the user tries to use an application
without supplying a main override method.</p>
          
          

          
          <div class="method-source-code" id="main-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 306</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">main</span>
  <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Applications need to supply a &#39;main&#39; method&quot;</span>
  <span class="ruby-identifier">exit</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- main-source -->
          
        </div>

        

        
      </div><!-- main-method -->

    
      <div id="method-i-options" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">options</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>The active options hash used for MC::Client and other configuration</p>
          
          

          
          <div class="method-source-code" id="options-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 94</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">options</span>
  <span class="ruby-ivar">@options</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- options-source -->
          
        </div>

        

        
      </div><!-- options-method -->

    
      <div id="method-i-rpcclient" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rpcclient</span><span
            class="method-args">(agent, flags = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Wrapper around MC::RPC#rpcclient that forcably supplies our options hash if
someone forgets to pass in options in an application the filters and other
cli options wouldnt take effect which could have a disasterous outcome</p>
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="RPC.html#method-i-rpcclient">MCollective::RPC#rpcclient</a>
            </div>
          

          
          <div class="method-source-code" id="rpcclient-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 341</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rpcclient</span>(<span class="ruby-identifier">agent</span>, <span class="ruby-identifier">flags</span> = {})
  <span class="ruby-identifier">flags</span>[<span class="ruby-value">:options</span>] = <span class="ruby-identifier">options</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">flags</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value">:options</span>)
  <span class="ruby-identifier">flags</span>[<span class="ruby-value">:exit_on_failure</span>] = <span class="ruby-keyword">false</span>

  <span class="ruby-keyword">super</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- rpcclient-source -->
          
        </div>

        

        
      </div><!-- rpcclient-method -->

    
      <div id="method-i-run" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">run</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>The main logic loop, builds up the options, validate configuration and
calls the main as supplied by the user.  Disconnects when done and pass any
exception onto the <a
href="Application.html#method-i-application_failure">#application_failure</a>
helper</p>
          
          

          
          <div class="method-source-code" id="run-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 284</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">run</span>
  <span class="ruby-identifier">application_parse_options</span>

  <span class="ruby-identifier">validate_configuration</span>(<span class="ruby-identifier">configuration</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:validate_configuration</span>)

  <span class="ruby-constant">Util</span>.<span class="ruby-identifier">setup_windows_sleeper</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">Util</span>.<span class="ruby-identifier">windows?</span>

  <span class="ruby-identifier">main</span>

  <span class="ruby-identifier">disconnect</span>

<span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
  <span class="ruby-identifier">application_failure</span>(<span class="ruby-identifier">e</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- run-source -->
          
        </div>

        

        
      </div><!-- run-method -->

    
      <div id="method-i-validate_cli_options" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">validate_cli_options</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="validate_cli_options-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 207</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">validate_cli_options</span>
  <span class="ruby-comment"># Check all required parameters were set</span>
  <span class="ruby-identifier">validation_passed</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">application_cli_arguments</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">carg</span><span class="ruby-operator">|</span>
    <span class="ruby-comment"># Check for required arguments</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">carg</span>[<span class="ruby-value">:required</span>]
      <span class="ruby-keyword">unless</span> <span class="ruby-identifier">configuration</span>[ <span class="ruby-identifier">carg</span>[<span class="ruby-value">:name</span>] ]
        <span class="ruby-identifier">validation_passed</span> = <span class="ruby-keyword">false</span>
        <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;The #{carg[:name]} option is mandatory&quot;</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">validation_passed</span>
    <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;\nPlease run with --help for detailed help&quot;</span>
    <span class="ruby-identifier">exit</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>


<span class="ruby-keyword">end</span></pre>
          </div><!-- validate_cli_options-source -->
          
        </div>

        

        
      </div><!-- validate_cli_options-method -->

    
      <div id="method-i-validate_option" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">validate_option</span><span
            class="method-args">(blk, name, value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Calls the supplied block in an option for validation, an error raised will
log to STDERR and exit the application</p>
          
          

          
          <div class="method-source-code" id="validate_option-source">
            <pre><span class="ruby-comment"># File lib/mcollective/application.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">validate_option</span>(<span class="ruby-identifier">blk</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span>)
  <span class="ruby-identifier">validation_result</span> = <span class="ruby-identifier">blk</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">value</span>)

  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">validation_result</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Validation of #{name} failed: #{validation_result}&quot;</span>
    <span class="ruby-identifier">exit</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- validate_option-source -->
          
        </div>

        

        
      </div><!-- validate_option-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

