<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class MCollective::Client - mcollective version 2.5.2</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/mcollective/client.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="../Object.html">Object</a>
  
</nav>

    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-collective">#collective</a>
    
    <li ><a href="#method-i-createreq">#createreq</a>
    
    <li ><a href="#method-i-disconnect">#disconnect</a>
    
    <li ><a href="#method-i-discover">#discover</a>
    
    <li ><a href="#method-i-discovered_req">#discovered_req</a>
    
    <li ><a href="#method-i-display_stats">#display_stats</a>
    
    <li ><a href="#method-i-receive">#receive</a>
    
    <li ><a href="#method-i-req">#req</a>
    
    <li ><a href="#method-i-sendreq">#sendreq</a>
    
    <li ><a href="#method-i-start_publisher">#start_publisher</a>
    
    <li ><a href="#method-i-start_receiver">#start_receiver</a>
    
    <li ><a href="#method-i-subscribe">#subscribe</a>
    
    <li ><a href="#method-i-threaded_req">#threaded_req</a>
    
    <li ><a href="#method-i-unsubscribe">#unsubscribe</a>
    
    <li ><a href="#method-i-unthreaded_req">#unthreaded_req</a>
    
    <li ><a href="#method-i-update_stat">#update_stat</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../COPYING.html">COPYING</a>
  
    <li class="file"><a href="../Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="../README.html">README</a>
  
    <li class="file"><a href="../Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="../doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="../etc/client_cfg_dist.html">client.cfg.dist</a>
  
    <li class="file"><a href="../etc/facts_yaml_dist.html">facts.yaml.dist</a>
  
    <li class="file"><a href="../etc/server_cfg_dist.html">server.cfg.dist</a>
  
    <li class="file"><a href="../etc/ssl/PLACEHOLDER.html">PLACEHOLDER</a>
  
    <li class="file"><a href="../etc/ssl/clients/PLACEHOLDER.html">PLACEHOLDER</a>
  
    <li class="file"><a href="../mcollective_init.html">mcollective.init</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../Array.html">Array</a>
  
    <li><a href="../Dir.html">Dir</a>
  
    <li><a href="../GetoptLong.html">GetoptLong</a>
  
    <li><a href="../MCollective.html">MCollective</a>
  
    <li><a href="../MCollective/Agent.html">MCollective::Agent</a>
  
    <li><a href="../MCollective/Agents.html">MCollective::Agents</a>
  
    <li><a href="../MCollective/Aggregate.html">MCollective::Aggregate</a>
  
    <li><a href="../MCollective/Aggregate/Base.html">MCollective::Aggregate::Base</a>
  
    <li><a href="../MCollective/Aggregate/Result.html">MCollective::Aggregate::Result</a>
  
    <li><a href="../MCollective/Aggregate/Result/Base.html">MCollective::Aggregate::Result::Base</a>
  
    <li><a href="../MCollective/Aggregate/Result/CollectionResult.html">MCollective::Aggregate::Result::CollectionResult</a>
  
    <li><a href="../MCollective/Aggregate/Result/NumericResult.html">MCollective::Aggregate::Result::NumericResult</a>
  
    <li><a href="../MCollective/Application.html">MCollective::Application</a>
  
    <li><a href="../MCollective/Applications.html">MCollective::Applications</a>
  
    <li><a href="../MCollective/BackoffSuggestion.html">MCollective::BackoffSuggestion</a>
  
    <li><a href="../MCollective/Cache.html">MCollective::Cache</a>
  
    <li><a href="../MCollective/Client.html">MCollective::Client</a>
  
    <li><a href="../MCollective/Config.html">MCollective::Config</a>
  
    <li><a href="../MCollective/Connector.html">MCollective::Connector</a>
  
    <li><a href="../MCollective/Connector/Base.html">MCollective::Connector::Base</a>
  
    <li><a href="../MCollective/DDL.html">MCollective::DDL</a>
  
    <li><a href="../MCollective/DDL/AgentDDL.html">MCollective::DDL::AgentDDL</a>
  
    <li><a href="../MCollective/DDL/Base.html">MCollective::DDL::Base</a>
  
    <li><a href="../MCollective/DDL/DataDDL.html">MCollective::DDL::DataDDL</a>
  
    <li><a href="../MCollective/DDL/DiscoveryDDL.html">MCollective::DDL::DiscoveryDDL</a>
  
    <li><a href="../MCollective/DDL/ValidatorDDL.html">MCollective::DDL::ValidatorDDL</a>
  
    <li><a href="../MCollective/DDLValidationError.html">MCollective::DDLValidationError</a>
  
    <li><a href="../MCollective/Data.html">MCollective::Data</a>
  
    <li><a href="../MCollective/Data/Base.html">MCollective::Data::Base</a>
  
    <li><a href="../MCollective/Data/Result.html">MCollective::Data::Result</a>
  
    <li><a href="../MCollective/Discovery.html">MCollective::Discovery</a>
  
    <li><a href="../MCollective/Facts.html">MCollective::Facts</a>
  
    <li><a href="../MCollective/Facts/Base.html">MCollective::Facts::Base</a>
  
    <li><a href="../MCollective/Generators.html">MCollective::Generators</a>
  
    <li><a href="../MCollective/Generators/AgentGenerator.html">MCollective::Generators::AgentGenerator</a>
  
    <li><a href="../MCollective/Generators/Base.html">MCollective::Generators::Base</a>
  
    <li><a href="../MCollective/Generators/DataGenerator.html">MCollective::Generators::DataGenerator</a>
  
    <li><a href="../MCollective/InvalidRPCData.html">MCollective::InvalidRPCData</a>
  
    <li><a href="../MCollective/Log.html">MCollective::Log</a>
  
    <li><a href="../MCollective/Logger.html">MCollective::Logger</a>
  
    <li><a href="../MCollective/Logger/Base.html">MCollective::Logger::Base</a>
  
    <li><a href="../MCollective/Logger/Console_logger.html">MCollective::Logger::Console_logger</a>
  
    <li><a href="../MCollective/Logger/File_logger.html">MCollective::Logger::File_logger</a>
  
    <li><a href="../MCollective/Logger/Syslog_logger.html">MCollective::Logger::Syslog_logger</a>
  
    <li><a href="../MCollective/Matcher.html">MCollective::Matcher</a>
  
    <li><a href="../MCollective/Matcher/Parser.html">MCollective::Matcher::Parser</a>
  
    <li><a href="../MCollective/Matcher/Scanner.html">MCollective::Matcher::Scanner</a>
  
    <li><a href="../MCollective/Message.html">MCollective::Message</a>
  
    <li><a href="../MCollective/MessageNotReceived.html">MCollective::MessageNotReceived</a>
  
    <li><a href="../MCollective/MissingRPCData.html">MCollective::MissingRPCData</a>
  
    <li><a href="../MCollective/MsgDoesNotMatchRequestID.html">MCollective::MsgDoesNotMatchRequestID</a>
  
    <li><a href="../MCollective/MsgTTLExpired.html">MCollective::MsgTTLExpired</a>
  
    <li><a href="../MCollective/NotTargettedAtUs.html">MCollective::NotTargettedAtUs</a>
  
    <li><a href="../MCollective/Optionparser.html">MCollective::Optionparser</a>
  
    <li><a href="../MCollective/PluginManager.html">MCollective::PluginManager</a>
  
    <li><a href="../MCollective/PluginPackager.html">MCollective::PluginPackager</a>
  
    <li><a href="../MCollective/PluginPackager/AgentDefinition.html">MCollective::PluginPackager::AgentDefinition</a>
  
    <li><a href="../MCollective/PluginPackager/StandardDefinition.html">MCollective::PluginPackager::StandardDefinition</a>
  
    <li><a href="../MCollective/RPC.html">MCollective::RPC</a>
  
    <li><a href="../MCollective/RPC/ActionRunner.html">MCollective::RPC::ActionRunner</a>
  
    <li><a href="../MCollective/RPC/Agent.html">MCollective::RPC::Agent</a>
  
    <li><a href="../MCollective/RPC/Audit.html">MCollective::RPC::Audit</a>
  
    <li><a href="../MCollective/RPC/Client.html">MCollective::RPC::Client</a>
  
    <li><a href="../MCollective/RPC/Helpers.html">MCollective::RPC::Helpers</a>
  
    <li><a href="../MCollective/RPC/Progress.html">MCollective::RPC::Progress</a>
  
    <li><a href="../MCollective/RPC/Reply.html">MCollective::RPC::Reply</a>
  
    <li><a href="../MCollective/RPC/Request.html">MCollective::RPC::Request</a>
  
    <li><a href="../MCollective/RPC/Result.html">MCollective::RPC::Result</a>
  
    <li><a href="../MCollective/RPC/Stats.html">MCollective::RPC::Stats</a>
  
    <li><a href="../MCollective/RPCAborted.html">MCollective::RPCAborted</a>
  
    <li><a href="../MCollective/RPCError.html">MCollective::RPCError</a>
  
    <li><a href="../MCollective/Registration.html">MCollective::Registration</a>
  
    <li><a href="../MCollective/Registration/Base.html">MCollective::Registration::Base</a>
  
    <li><a href="../MCollective/Runner.html">MCollective::Runner</a>
  
    <li><a href="../MCollective/RunnerStats.html">MCollective::RunnerStats</a>
  
    <li><a href="../MCollective/SSL.html">MCollective::SSL</a>
  
    <li><a href="../MCollective/Security.html">MCollective::Security</a>
  
    <li><a href="../MCollective/Security/Base.html">MCollective::Security::Base</a>
  
    <li><a href="../MCollective/SecurityValidationFailed.html">MCollective::SecurityValidationFailed</a>
  
    <li><a href="../MCollective/Shell.html">MCollective::Shell</a>
  
    <li><a href="../MCollective/UnexpectedMessageType.html">MCollective::UnexpectedMessageType</a>
  
    <li><a href="../MCollective/UnixDaemon.html">MCollective::UnixDaemon</a>
  
    <li><a href="../MCollective/UnknownRPCAction.html">MCollective::UnknownRPCAction</a>
  
    <li><a href="../MCollective/UnknownRPCError.html">MCollective::UnknownRPCError</a>
  
    <li><a href="../MCollective/Util.html">MCollective::Util</a>
  
    <li><a href="../MCollective/Validator.html">MCollective::Validator</a>
  
    <li><a href="../MCollective/ValidatorError.html">MCollective::ValidatorError</a>
  
    <li><a href="../MCollective/WindowsDaemon.html">MCollective::WindowsDaemon</a>
  
    <li><a href="../Object.html">Object</a>
  
    <li><a href="../String.html">String</a>
  
    <li><a href="../Symbol.html">Symbol</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class MCollective::Client</h1>

  <div id="description" class="description">
    
<p>Helpers for writing clients that can talk to agents, do discovery and so
forth</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-discoverer" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">discoverer</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-options" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">options</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-stats" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">stats</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(configfile)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/mcollective/client.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">configfile</span>)
  <span class="ruby-ivar">@config</span> = <span class="ruby-constant">Config</span>.<span class="ruby-identifier">instance</span>
  <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">loadconfig</span>(<span class="ruby-identifier">configfile</span>) <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">configured</span>

  <span class="ruby-ivar">@connection</span> = <span class="ruby-constant">PluginManager</span>[<span class="ruby-string">&quot;connector_plugin&quot;</span>]
  <span class="ruby-ivar">@security</span> = <span class="ruby-constant">PluginManager</span>[<span class="ruby-string">&quot;security_plugin&quot;</span>]

  <span class="ruby-ivar">@security</span>.<span class="ruby-identifier">initiated_by</span> = <span class="ruby-value">:client</span>
  <span class="ruby-ivar">@options</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@subscriptions</span> = {}

  <span class="ruby-ivar">@discoverer</span> = <span class="ruby-constant">Discovery</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>)
  <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">connect</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-collective" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">collective</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the configured main collective if no specific collective is
specified as options</p>
          
          

          
          <div class="method-source-code" id="collective-source">
            <pre><span class="ruby-comment"># File lib/mcollective/client.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">collective</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@options</span>[<span class="ruby-value">:collective</span>].<span class="ruby-identifier">nil?</span>
    <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">main_collective</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@options</span>[<span class="ruby-value">:collective</span>]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- collective-source -->
          
        </div>

        

        
      </div><!-- collective-method -->

    
      <div id="method-i-createreq" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">createreq</span><span
            class="method-args">(msg, agent, filter ={})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="createreq-source">
            <pre><span class="ruby-comment"># File lib/mcollective/client.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">createreq</span>(<span class="ruby-identifier">msg</span>, <span class="ruby-identifier">agent</span>, <span class="ruby-identifier">filter</span> ={})
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Message</span>)
    <span class="ruby-identifier">request</span> = <span class="ruby-identifier">msg</span>
    <span class="ruby-identifier">agent</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">agent</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">ttl</span> = <span class="ruby-ivar">@options</span>[<span class="ruby-value">:ttl</span>] <span class="ruby-operator">||</span> <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">ttl</span>
    <span class="ruby-identifier">request</span> = <span class="ruby-constant">Message</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">msg</span>, <span class="ruby-keyword">nil</span>, {<span class="ruby-value">:agent</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">agent</span>, <span class="ruby-value">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:request</span>, <span class="ruby-value">:collective</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">collective</span>, <span class="ruby-value">:filter</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">filter</span>, <span class="ruby-value">:ttl</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ttl</span>})
    <span class="ruby-identifier">request</span>.<span class="ruby-identifier">reply_to</span> = <span class="ruby-ivar">@options</span>[<span class="ruby-value">:reply_to</span>] <span class="ruby-keyword">if</span> <span class="ruby-ivar">@options</span>[<span class="ruby-value">:reply_to</span>]
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">request</span>.<span class="ruby-identifier">encode!</span>
  <span class="ruby-identifier">subscribe</span>(<span class="ruby-identifier">agent</span>, <span class="ruby-value">:reply</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">reply_to</span>
  <span class="ruby-identifier">request</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- createreq-source -->
          
        </div>

        

        
      </div><!-- createreq-method -->

    
      <div id="method-i-disconnect" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">disconnect</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Disconnects cleanly from the middleware</p>
          
          

          
          <div class="method-source-code" id="disconnect-source">
            <pre><span class="ruby-comment"># File lib/mcollective/client.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">disconnect</span>
  <span class="ruby-constant">Log</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-string">&quot;Disconnecting from the middleware&quot;</span>)
  <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">disconnect</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- disconnect-source -->
          
        </div>

        

        
      </div><!-- disconnect-method -->

    
      <div id="method-i-discover" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">discover</span><span
            class="method-args">(filter, timeout, limit=0)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Performs a discovery of nodes matching the filter passed returns an array
of nodes</p>

<p>An integer limit can be supplied this will have the effect of the discovery
being cancelled soon as it reached the requested limit of hosts</p>
          
          

          
          <div class="method-source-code" id="discover-source">
            <pre><span class="ruby-comment"># File lib/mcollective/client.rb, line 117</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">discover</span>(<span class="ruby-identifier">filter</span>, <span class="ruby-identifier">timeout</span>, <span class="ruby-identifier">limit</span>=<span class="ruby-value">0</span>)
  <span class="ruby-identifier">discovered</span> = <span class="ruby-ivar">@discoverer</span>.<span class="ruby-identifier">discover</span>(<span class="ruby-identifier">filter</span>, <span class="ruby-identifier">timeout</span>, <span class="ruby-identifier">limit</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- discover-source -->
          
        </div>

        

        
      </div><!-- discover-method -->

    
      <div id="method-i-discovered_req" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">discovered_req</span><span
            class="method-args">(body, agent, options=false)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="discovered_req-source">
            <pre><span class="ruby-comment"># File lib/mcollective/client.rb, line 235</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">discovered_req</span>(<span class="ruby-identifier">body</span>, <span class="ruby-identifier">agent</span>, <span class="ruby-identifier">options</span>=<span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Client#discovered_req has been removed, please port your agent and client to the SimpleRPC framework&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- discovered_req-source -->
          
        </div>

        

        
      </div><!-- discovered_req-method -->

    
      <div id="method-i-display_stats" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">display_stats</span><span
            class="method-args">(stats, options=false, caption="stomp call summary")</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Prints out the stats returns from req and <a
href="Client.html#method-i-discovered_req">#discovered_req</a> in a nice
way</p>
          
          

          
          <div class="method-source-code" id="display_stats-source">
            <pre><span class="ruby-comment"># File lib/mcollective/client.rb, line 240</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">display_stats</span>(<span class="ruby-identifier">stats</span>, <span class="ruby-identifier">options</span>=<span class="ruby-keyword">false</span>, <span class="ruby-identifier">caption</span>=<span class="ruby-string">&quot;stomp call summary&quot;</span>)
  <span class="ruby-identifier">options</span> = <span class="ruby-ivar">@options</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">options</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:verbose</span>]
    <span class="ruby-identifier">puts</span>(<span class="ruby-node">&quot;\n---- #{caption} ----&quot;</span>)

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">stats</span>[<span class="ruby-value">:discovered</span>]
      <span class="ruby-identifier">puts</span>(<span class="ruby-node">&quot;           Nodes: #{stats[:discovered]} / #{stats[:responses]}&quot;</span>)
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">puts</span>(<span class="ruby-node">&quot;           Nodes: #{stats[:responses]}&quot;</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">printf</span>(<span class="ruby-string">&quot;      Start Time: %s\n&quot;</span>, <span class="ruby-constant">Time</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">stats</span>[<span class="ruby-value">:starttime</span>]))
    <span class="ruby-identifier">printf</span>(<span class="ruby-string">&quot;  Discovery Time: %.2fms\n&quot;</span>, <span class="ruby-identifier">stats</span>[<span class="ruby-value">:discoverytime</span>] <span class="ruby-operator">*</span> <span class="ruby-value">1000</span>)
    <span class="ruby-identifier">printf</span>(<span class="ruby-string">&quot;      Agent Time: %.2fms\n&quot;</span>, <span class="ruby-identifier">stats</span>[<span class="ruby-value">:blocktime</span>] <span class="ruby-operator">*</span> <span class="ruby-value">1000</span>)
    <span class="ruby-identifier">printf</span>(<span class="ruby-string">&quot;      Total Time: %.2fms\n&quot;</span>, <span class="ruby-identifier">stats</span>[<span class="ruby-value">:totaltime</span>] <span class="ruby-operator">*</span> <span class="ruby-value">1000</span>)

  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">stats</span>[<span class="ruby-value">:discovered</span>]
      <span class="ruby-identifier">printf</span>(<span class="ruby-string">&quot;\nFinished processing %d / %d hosts in %.2f ms\n\n&quot;</span>, <span class="ruby-identifier">stats</span>[<span class="ruby-value">:responses</span>], <span class="ruby-identifier">stats</span>[<span class="ruby-value">:discovered</span>], <span class="ruby-identifier">stats</span>[<span class="ruby-value">:blocktime</span>] <span class="ruby-operator">*</span> <span class="ruby-value">1000</span>)
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">printf</span>(<span class="ruby-string">&quot;\nFinished processing %d hosts in %.2f ms\n\n&quot;</span>, <span class="ruby-identifier">stats</span>[<span class="ruby-value">:responses</span>], <span class="ruby-identifier">stats</span>[<span class="ruby-value">:blocktime</span>] <span class="ruby-operator">*</span> <span class="ruby-value">1000</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">stats</span>[<span class="ruby-value">:noresponsefrom</span>].<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
    <span class="ruby-identifier">puts</span>(<span class="ruby-string">&quot;\nNo response from:\n&quot;</span>)

    <span class="ruby-identifier">stats</span>[<span class="ruby-value">:noresponsefrom</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">c</span> <span class="ruby-operator">%</span> <span class="ruby-value">4</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
      <span class="ruby-identifier">printf</span>(<span class="ruby-string">&quot;%30s&quot;</span>, <span class="ruby-identifier">c</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">puts</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- display_stats-source -->
          
        </div>

        

        
      </div><!-- display_stats-method -->

    
      <div id="method-i-receive" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">receive</span><span
            class="method-args">(requestid = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Blocking call that waits for ever for a message to arrive.</p>

<p>If you give it a requestid this means you&#39;ve previously send a request
with that ID and now you just want replies that matches that id, in that
case the current connection will just ignore all messages not directed at
it and keep waiting for more till it finds a matching message.</p>
          
          

          
          <div class="method-source-code" id="receive-source">
            <pre><span class="ruby-comment"># File lib/mcollective/client.rb, line 88</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">receive</span>(<span class="ruby-identifier">requestid</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">reply</span> = <span class="ruby-keyword">nil</span>

  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">reply</span> = <span class="ruby-ivar">@connection</span>.<span class="ruby-identifier">receive</span>
    <span class="ruby-identifier">reply</span>.<span class="ruby-identifier">type</span> = <span class="ruby-value">:reply</span>
    <span class="ruby-identifier">reply</span>.<span class="ruby-identifier">expected_msgid</span> = <span class="ruby-identifier">requestid</span>

    <span class="ruby-identifier">reply</span>.<span class="ruby-identifier">decode!</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">reply</span>.<span class="ruby-identifier">requestid</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">requestid</span>
      <span class="ruby-identifier">raise</span>(<span class="ruby-constant">MsgDoesNotMatchRequestID</span>, <span class="ruby-node">&quot;Message reqid #{reply.requestid} does not match our reqid #{requestid}&quot;</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">SecurityValidationFailed</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-constant">Log</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-string">&quot;Ignoring a message that did not pass security validations&quot;</span>)
    <span class="ruby-keyword">retry</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">MsgDoesNotMatchRequestID</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-constant">Log</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;Ignoring a message for some other client : #{e.message}&quot;</span>)
    <span class="ruby-keyword">retry</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">reply</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- receive-source -->
          
        </div>

        

        
      </div><!-- receive-method -->

    
      <div id="method-i-req" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">req</span><span
            class="method-args">(body, agent=nil, options=false, waitfor=0, &block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Send a request, performs the passed block for each response</p>

<p>times = req(“status”, “mcollectived”, options, client) {|resp|</p>

<pre>pp resp</pre>

<p>}</p>

<p>It returns a hash of times and timeouts for discovery and total run is
taken from the options hash which in turn is generally built using <a
href="Optionparser.html">MCollective::Optionparser</a></p>
          
          

          
          <div class="method-source-code" id="req-source">
            <pre><span class="ruby-comment"># File lib/mcollective/client.rb, line 129</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">req</span>(<span class="ruby-identifier">body</span>, <span class="ruby-identifier">agent</span>=<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">options</span>=<span class="ruby-keyword">false</span>, <span class="ruby-identifier">waitfor</span>=<span class="ruby-value">0</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">body</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Message</span>)
    <span class="ruby-identifier">agent</span> = <span class="ruby-identifier">body</span>.<span class="ruby-identifier">agent</span>
    <span class="ruby-identifier">waitfor</span> = <span class="ruby-identifier">body</span>.<span class="ruby-identifier">discovered_hosts</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">||</span> <span class="ruby-value">0</span>
    <span class="ruby-ivar">@options</span> = <span class="ruby-identifier">body</span>.<span class="ruby-identifier">options</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@options</span> = <span class="ruby-identifier">options</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>
  <span class="ruby-identifier">threaded</span> = <span class="ruby-ivar">@options</span>[<span class="ruby-value">:threaded</span>]
  <span class="ruby-identifier">timeout</span> = <span class="ruby-ivar">@discoverer</span>.<span class="ruby-identifier">discovery_timeout</span>(<span class="ruby-ivar">@options</span>[<span class="ruby-value">:timeout</span>], <span class="ruby-ivar">@options</span>[<span class="ruby-value">:filter</span>])
  <span class="ruby-identifier">request</span> = <span class="ruby-identifier">createreq</span>(<span class="ruby-identifier">body</span>, <span class="ruby-identifier">agent</span>, <span class="ruby-ivar">@options</span>[<span class="ruby-value">:filter</span>])
  <span class="ruby-identifier">publish_timeout</span> = <span class="ruby-ivar">@options</span>[<span class="ruby-value">:publish_timeout</span>]
  <span class="ruby-identifier">stat</span> = {<span class="ruby-value">:starttime</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_f</span>, <span class="ruby-value">:discoverytime</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-value">:blocktime</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-value">:totaltime</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>}
  <span class="ruby-constant">STDOUT</span>.<span class="ruby-identifier">sync</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">hosts_responded</span> = <span class="ruby-value">0</span>


  <span class="ruby-keyword">begin</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">threaded</span>
      <span class="ruby-identifier">hosts_responded</span> = <span class="ruby-identifier">threaded_req</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">publish_timeout</span>, <span class="ruby-identifier">timeout</span>, <span class="ruby-identifier">waitfor</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">hosts_responded</span> = <span class="ruby-identifier">unthreaded_req</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">publish_timeout</span>, <span class="ruby-identifier">timeout</span>, <span class="ruby-identifier">waitfor</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Interrupt</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">ensure</span>
    <span class="ruby-identifier">unsubscribe</span>(<span class="ruby-identifier">agent</span>, <span class="ruby-value">:reply</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">update_stat</span>(<span class="ruby-identifier">stat</span>, <span class="ruby-identifier">hosts_responded</span>, <span class="ruby-identifier">request</span>.<span class="ruby-identifier">requestid</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- req-source -->
          
        </div>

        

        
      </div><!-- req-method -->

    
      <div id="method-i-sendreq" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sendreq</span><span
            class="method-args">(msg, agent, filter = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Sends a request and returns the generated request id, doesn&#39;t wait for
responses and doesn&#39;t execute any passed in code blocks for responses</p>
          
          

          
          <div class="method-source-code" id="sendreq-source">
            <pre><span class="ruby-comment"># File lib/mcollective/client.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sendreq</span>(<span class="ruby-identifier">msg</span>, <span class="ruby-identifier">agent</span>, <span class="ruby-identifier">filter</span> = {})
  <span class="ruby-identifier">request</span> = <span class="ruby-identifier">createreq</span>(<span class="ruby-identifier">msg</span>, <span class="ruby-identifier">agent</span>, <span class="ruby-identifier">filter</span>)

  <span class="ruby-constant">Log</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;Sending request #{request.requestid} to the #{request.agent} agent with ttl #{request.ttl} in collective #{request.collective}&quot;</span>)

  <span class="ruby-identifier">request</span>.<span class="ruby-identifier">publish</span>
  <span class="ruby-identifier">request</span>.<span class="ruby-identifier">requestid</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- sendreq-source -->
          
        </div>

        

        
      </div><!-- sendreq-method -->

    
      <div id="method-i-start_publisher" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">start_publisher</span><span
            class="method-args">(request, publish_timeout)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Starts the request publishing routine</p>
          
          

          
          <div class="method-source-code" id="start_publisher-source">
            <pre><span class="ruby-comment"># File lib/mcollective/client.rb, line 191</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">start_publisher</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">publish_timeout</span>)
  <span class="ruby-constant">Log</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;Starting publishing with publish timeout of #{publish_timeout}&quot;</span>)
  <span class="ruby-keyword">begin</span>
    <span class="ruby-constant">Timeout</span>.<span class="ruby-identifier">timeout</span>(<span class="ruby-identifier">publish_timeout</span>) <span class="ruby-keyword">do</span>
      <span class="ruby-constant">Log</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;Sending request #{request.requestid} to the #{request.agent} agent with ttl #{request.ttl} in collective #{request.collective}&quot;</span>)
      <span class="ruby-identifier">request</span>.<span class="ruby-identifier">publish</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Timeout</span><span class="ruby-operator">::</span><span class="ruby-constant">Error</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-constant">Log</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-string">&quot;Could not publish all messages. Publishing timed out.&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- start_publisher-source -->
          
        </div>

        

        
      </div><!-- start_publisher-method -->

    
      <div id="method-i-start_receiver" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">start_receiver</span><span
            class="method-args">(requestid, waitfor, timeout) { |payload| ... }</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Starts the response receiver routine Expected to return the amount of
received responses.</p>
          
          

          
          <div class="method-source-code" id="start_receiver-source">
            <pre><span class="ruby-comment"># File lib/mcollective/client.rb, line 205</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">start_receiver</span>(<span class="ruby-identifier">requestid</span>, <span class="ruby-identifier">waitfor</span>, <span class="ruby-identifier">timeout</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-constant">Log</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;Starting response receiver with timeout of #{timeout}&quot;</span>)
  <span class="ruby-identifier">hosts_responded</span> = <span class="ruby-value">0</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-constant">Timeout</span>.<span class="ruby-identifier">timeout</span>(<span class="ruby-identifier">timeout</span>) <span class="ruby-keyword">do</span>
      <span class="ruby-keyword">begin</span>
        <span class="ruby-identifier">resp</span> = <span class="ruby-identifier">receive</span>(<span class="ruby-identifier">requestid</span>)
        <span class="ruby-keyword">yield</span> <span class="ruby-identifier">resp</span>.<span class="ruby-identifier">payload</span>
        <span class="ruby-identifier">hosts_responded</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
      <span class="ruby-keyword">end</span> <span class="ruby-keyword">while</span> (<span class="ruby-identifier">waitfor</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">hosts_responded</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">waitfor</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Timeout</span><span class="ruby-operator">::</span><span class="ruby-constant">Error</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-keyword">if</span> (<span class="ruby-identifier">waitfor</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">hosts_responded</span>)
      <span class="ruby-constant">Log</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-node">&quot;Could not receive all responses. Expected : #{waitfor}. Received : #{hosts_responded}&quot;</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">hosts_responded</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- start_receiver-source -->
          
        </div>

        

        
      </div><!-- start_receiver-method -->

    
      <div id="method-i-subscribe" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">subscribe</span><span
            class="method-args">(agent, type)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="subscribe-source">
            <pre><span class="ruby-comment"># File lib/mcollective/client.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">subscribe</span>(<span class="ruby-identifier">agent</span>, <span class="ruby-identifier">type</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@subscriptions</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">agent</span>)
    <span class="ruby-identifier">subscription</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">make_subscriptions</span>(<span class="ruby-identifier">agent</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">collective</span>)
    <span class="ruby-constant">Log</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;Subscribing to #{type} target for agent #{agent}&quot;</span>)

    <span class="ruby-constant">Util</span>.<span class="ruby-identifier">subscribe</span>(<span class="ruby-identifier">subscription</span>)
    <span class="ruby-ivar">@subscriptions</span>[<span class="ruby-identifier">agent</span>] = <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- subscribe-source -->
          
        </div>

        

        
      </div><!-- subscribe-method -->

    
      <div id="method-i-threaded_req" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">threaded_req</span><span
            class="method-args">(request, publish_timeout, timeout, waitfor, &block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Starts the client receiver and publisher in threads. This is activated when
the &#39;threader_client&#39; configuration option is set.</p>
          
          

          
          <div class="method-source-code" id="threaded_req-source">
            <pre><span class="ruby-comment"># File lib/mcollective/client.rb, line 170</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">threaded_req</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">publish_timeout</span>, <span class="ruby-identifier">timeout</span>, <span class="ruby-identifier">waitfor</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-constant">Log</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-string">&quot;Starting threaded client&quot;</span>)
  <span class="ruby-identifier">publisher</span> = <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">start_publisher</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">publish_timeout</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># When the client is threaded we add the publishing timeout to</span>
  <span class="ruby-comment"># the agent timeout so that the receiver doesn&#39;t time out before</span>
  <span class="ruby-comment"># publishing has finished in cases where publish_timeout &gt;= timeout.</span>
  <span class="ruby-identifier">total_timeout</span> = <span class="ruby-identifier">publish_timeout</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">timeout</span>
  <span class="ruby-identifier">hosts_responded</span> = <span class="ruby-value">0</span>

  <span class="ruby-identifier">receiver</span> = <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">hosts_responded</span> = <span class="ruby-identifier">start_receiver</span>(<span class="ruby-identifier">request</span>.<span class="ruby-identifier">requestid</span>, <span class="ruby-identifier">waitfor</span>, <span class="ruby-identifier">total_timeout</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">receiver</span>.<span class="ruby-identifier">join</span>
  <span class="ruby-identifier">hosts_responded</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- threaded_req-source -->
          
        </div>

        

        
      </div><!-- threaded_req-method -->

    
      <div id="method-i-unsubscribe" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">unsubscribe</span><span
            class="method-args">(agent, type)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="unsubscribe-source">
            <pre><span class="ruby-comment"># File lib/mcollective/client.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">unsubscribe</span>(<span class="ruby-identifier">agent</span>, <span class="ruby-identifier">type</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@subscriptions</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">agent</span>)
    <span class="ruby-identifier">subscription</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">make_subscriptions</span>(<span class="ruby-identifier">agent</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">collective</span>)
    <span class="ruby-constant">Log</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;Unsubscribing #{type} target for #{agent}&quot;</span>)

    <span class="ruby-constant">Util</span>.<span class="ruby-identifier">unsubscribe</span>(<span class="ruby-identifier">subscription</span>)
    <span class="ruby-ivar">@subscriptions</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">agent</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- unsubscribe-source -->
          
        </div>

        

        
      </div><!-- unsubscribe-method -->

    
      <div id="method-i-unthreaded_req" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">unthreaded_req</span><span
            class="method-args">(request, publish_timeout, timeout, waitfor, &block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Starts the client receiver and publisher unthreaded. This is the default
client behaviour.</p>
          
          

          
          <div class="method-source-code" id="unthreaded_req-source">
            <pre><span class="ruby-comment"># File lib/mcollective/client.rb, line 162</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">unthreaded_req</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">publish_timeout</span>, <span class="ruby-identifier">timeout</span>, <span class="ruby-identifier">waitfor</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">start_publisher</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">publish_timeout</span>)
  <span class="ruby-identifier">start_receiver</span>(<span class="ruby-identifier">request</span>.<span class="ruby-identifier">requestid</span>, <span class="ruby-identifier">waitfor</span>, <span class="ruby-identifier">timeout</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- unthreaded_req-source -->
          
        </div>

        

        
      </div><!-- unthreaded_req-method -->

    
      <div id="method-i-update_stat" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_stat</span><span
            class="method-args">(stat, hosts_responded, requestid)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update_stat-source">
            <pre><span class="ruby-comment"># File lib/mcollective/client.rb, line 225</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_stat</span>(<span class="ruby-identifier">stat</span>, <span class="ruby-identifier">hosts_responded</span>, <span class="ruby-identifier">requestid</span>)
  <span class="ruby-identifier">stat</span>[<span class="ruby-value">:totaltime</span>] = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">stat</span>[<span class="ruby-value">:starttime</span>]
  <span class="ruby-identifier">stat</span>[<span class="ruby-value">:blocktime</span>] = <span class="ruby-identifier">stat</span>[<span class="ruby-value">:totaltime</span>] <span class="ruby-operator">-</span> <span class="ruby-identifier">stat</span>[<span class="ruby-value">:discoverytime</span>]
  <span class="ruby-identifier">stat</span>[<span class="ruby-value">:responses</span>] = <span class="ruby-identifier">hosts_responded</span>
  <span class="ruby-identifier">stat</span>[<span class="ruby-value">:noresponsefrom</span>] = []
  <span class="ruby-identifier">stat</span>[<span class="ruby-value">:requestid</span>] = <span class="ruby-identifier">requestid</span>

  <span class="ruby-ivar">@stats</span> = <span class="ruby-identifier">stat</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- update_stat-source -->
          
        </div>

        

        
      </div><!-- update_stat-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

