<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>module MCollective::Data - mcollective version 2.5.2</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/mcollective/data.rb
    <li>lib/mcollective/data/base.rb
    <li>lib/mcollective/data/result.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-5B-5D">::[]</a>
    
    <li ><a href="#method-c-ddl">::ddl</a>
    
    <li ><a href="#method-c-ddl_has_output-3F">::ddl_has_output?</a>
    
    <li ><a href="#method-c-ddl_transform_input">::ddl_transform_input</a>
    
    <li ><a href="#method-c-ddl_validate">::ddl_validate</a>
    
    <li ><a href="#method-c-load_data_sources">::load_data_sources</a>
    
    <li class="calls-super" ><a href="#method-c-method_missing">::method_missing</a>
    
    <li ><a href="#method-c-pluginname">::pluginname</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../COPYING.html">COPYING</a>
  
    <li class="file"><a href="../Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="../README.html">README</a>
  
    <li class="file"><a href="../Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="../doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="../etc/client_cfg_dist.html">client.cfg.dist</a>
  
    <li class="file"><a href="../etc/facts_yaml_dist.html">facts.yaml.dist</a>
  
    <li class="file"><a href="../etc/server_cfg_dist.html">server.cfg.dist</a>
  
    <li class="file"><a href="../etc/ssl/PLACEHOLDER.html">PLACEHOLDER</a>
  
    <li class="file"><a href="../etc/ssl/clients/PLACEHOLDER.html">PLACEHOLDER</a>
  
    <li class="file"><a href="../mcollective_init.html">mcollective.init</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../Array.html">Array</a>
  
    <li><a href="../Dir.html">Dir</a>
  
    <li><a href="../GetoptLong.html">GetoptLong</a>
  
    <li><a href="../MCollective.html">MCollective</a>
  
    <li><a href="../MCollective/Agent.html">MCollective::Agent</a>
  
    <li><a href="../MCollective/Agents.html">MCollective::Agents</a>
  
    <li><a href="../MCollective/Aggregate.html">MCollective::Aggregate</a>
  
    <li><a href="../MCollective/Aggregate/Base.html">MCollective::Aggregate::Base</a>
  
    <li><a href="../MCollective/Aggregate/Result.html">MCollective::Aggregate::Result</a>
  
    <li><a href="../MCollective/Aggregate/Result/Base.html">MCollective::Aggregate::Result::Base</a>
  
    <li><a href="../MCollective/Aggregate/Result/CollectionResult.html">MCollective::Aggregate::Result::CollectionResult</a>
  
    <li><a href="../MCollective/Aggregate/Result/NumericResult.html">MCollective::Aggregate::Result::NumericResult</a>
  
    <li><a href="../MCollective/Application.html">MCollective::Application</a>
  
    <li><a href="../MCollective/Applications.html">MCollective::Applications</a>
  
    <li><a href="../MCollective/BackoffSuggestion.html">MCollective::BackoffSuggestion</a>
  
    <li><a href="../MCollective/Cache.html">MCollective::Cache</a>
  
    <li><a href="../MCollective/Client.html">MCollective::Client</a>
  
    <li><a href="../MCollective/Config.html">MCollective::Config</a>
  
    <li><a href="../MCollective/Connector.html">MCollective::Connector</a>
  
    <li><a href="../MCollective/Connector/Base.html">MCollective::Connector::Base</a>
  
    <li><a href="../MCollective/DDL.html">MCollective::DDL</a>
  
    <li><a href="../MCollective/DDL/AgentDDL.html">MCollective::DDL::AgentDDL</a>
  
    <li><a href="../MCollective/DDL/Base.html">MCollective::DDL::Base</a>
  
    <li><a href="../MCollective/DDL/DataDDL.html">MCollective::DDL::DataDDL</a>
  
    <li><a href="../MCollective/DDL/DiscoveryDDL.html">MCollective::DDL::DiscoveryDDL</a>
  
    <li><a href="../MCollective/DDL/ValidatorDDL.html">MCollective::DDL::ValidatorDDL</a>
  
    <li><a href="../MCollective/DDLValidationError.html">MCollective::DDLValidationError</a>
  
    <li><a href="../MCollective/Data.html">MCollective::Data</a>
  
    <li><a href="../MCollective/Data/Base.html">MCollective::Data::Base</a>
  
    <li><a href="../MCollective/Data/Result.html">MCollective::Data::Result</a>
  
    <li><a href="../MCollective/Discovery.html">MCollective::Discovery</a>
  
    <li><a href="../MCollective/Facts.html">MCollective::Facts</a>
  
    <li><a href="../MCollective/Facts/Base.html">MCollective::Facts::Base</a>
  
    <li><a href="../MCollective/Generators.html">MCollective::Generators</a>
  
    <li><a href="../MCollective/Generators/AgentGenerator.html">MCollective::Generators::AgentGenerator</a>
  
    <li><a href="../MCollective/Generators/Base.html">MCollective::Generators::Base</a>
  
    <li><a href="../MCollective/Generators/DataGenerator.html">MCollective::Generators::DataGenerator</a>
  
    <li><a href="../MCollective/InvalidRPCData.html">MCollective::InvalidRPCData</a>
  
    <li><a href="../MCollective/Log.html">MCollective::Log</a>
  
    <li><a href="../MCollective/Logger.html">MCollective::Logger</a>
  
    <li><a href="../MCollective/Logger/Base.html">MCollective::Logger::Base</a>
  
    <li><a href="../MCollective/Logger/Console_logger.html">MCollective::Logger::Console_logger</a>
  
    <li><a href="../MCollective/Logger/File_logger.html">MCollective::Logger::File_logger</a>
  
    <li><a href="../MCollective/Logger/Syslog_logger.html">MCollective::Logger::Syslog_logger</a>
  
    <li><a href="../MCollective/Matcher.html">MCollective::Matcher</a>
  
    <li><a href="../MCollective/Matcher/Parser.html">MCollective::Matcher::Parser</a>
  
    <li><a href="../MCollective/Matcher/Scanner.html">MCollective::Matcher::Scanner</a>
  
    <li><a href="../MCollective/Message.html">MCollective::Message</a>
  
    <li><a href="../MCollective/MessageNotReceived.html">MCollective::MessageNotReceived</a>
  
    <li><a href="../MCollective/MissingRPCData.html">MCollective::MissingRPCData</a>
  
    <li><a href="../MCollective/MsgDoesNotMatchRequestID.html">MCollective::MsgDoesNotMatchRequestID</a>
  
    <li><a href="../MCollective/MsgTTLExpired.html">MCollective::MsgTTLExpired</a>
  
    <li><a href="../MCollective/NotTargettedAtUs.html">MCollective::NotTargettedAtUs</a>
  
    <li><a href="../MCollective/Optionparser.html">MCollective::Optionparser</a>
  
    <li><a href="../MCollective/PluginManager.html">MCollective::PluginManager</a>
  
    <li><a href="../MCollective/PluginPackager.html">MCollective::PluginPackager</a>
  
    <li><a href="../MCollective/PluginPackager/AgentDefinition.html">MCollective::PluginPackager::AgentDefinition</a>
  
    <li><a href="../MCollective/PluginPackager/StandardDefinition.html">MCollective::PluginPackager::StandardDefinition</a>
  
    <li><a href="../MCollective/RPC.html">MCollective::RPC</a>
  
    <li><a href="../MCollective/RPC/ActionRunner.html">MCollective::RPC::ActionRunner</a>
  
    <li><a href="../MCollective/RPC/Agent.html">MCollective::RPC::Agent</a>
  
    <li><a href="../MCollective/RPC/Audit.html">MCollective::RPC::Audit</a>
  
    <li><a href="../MCollective/RPC/Client.html">MCollective::RPC::Client</a>
  
    <li><a href="../MCollective/RPC/Helpers.html">MCollective::RPC::Helpers</a>
  
    <li><a href="../MCollective/RPC/Progress.html">MCollective::RPC::Progress</a>
  
    <li><a href="../MCollective/RPC/Reply.html">MCollective::RPC::Reply</a>
  
    <li><a href="../MCollective/RPC/Request.html">MCollective::RPC::Request</a>
  
    <li><a href="../MCollective/RPC/Result.html">MCollective::RPC::Result</a>
  
    <li><a href="../MCollective/RPC/Stats.html">MCollective::RPC::Stats</a>
  
    <li><a href="../MCollective/RPCAborted.html">MCollective::RPCAborted</a>
  
    <li><a href="../MCollective/RPCError.html">MCollective::RPCError</a>
  
    <li><a href="../MCollective/Registration.html">MCollective::Registration</a>
  
    <li><a href="../MCollective/Registration/Base.html">MCollective::Registration::Base</a>
  
    <li><a href="../MCollective/Runner.html">MCollective::Runner</a>
  
    <li><a href="../MCollective/RunnerStats.html">MCollective::RunnerStats</a>
  
    <li><a href="../MCollective/SSL.html">MCollective::SSL</a>
  
    <li><a href="../MCollective/Security.html">MCollective::Security</a>
  
    <li><a href="../MCollective/Security/Base.html">MCollective::Security::Base</a>
  
    <li><a href="../MCollective/SecurityValidationFailed.html">MCollective::SecurityValidationFailed</a>
  
    <li><a href="../MCollective/Shell.html">MCollective::Shell</a>
  
    <li><a href="../MCollective/UnexpectedMessageType.html">MCollective::UnexpectedMessageType</a>
  
    <li><a href="../MCollective/UnixDaemon.html">MCollective::UnixDaemon</a>
  
    <li><a href="../MCollective/UnknownRPCAction.html">MCollective::UnknownRPCAction</a>
  
    <li><a href="../MCollective/UnknownRPCError.html">MCollective::UnknownRPCError</a>
  
    <li><a href="../MCollective/Util.html">MCollective::Util</a>
  
    <li><a href="../MCollective/Validator.html">MCollective::Validator</a>
  
    <li><a href="../MCollective/ValidatorError.html">MCollective::ValidatorError</a>
  
    <li><a href="../MCollective/WindowsDaemon.html">MCollective::WindowsDaemon</a>
  
    <li><a href="../Object.html">Object</a>
  
    <li><a href="../String.html">String</a>
  
    <li><a href="../Symbol.html">Symbol</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module MCollective::Data</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-5B-5D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">[]</span><span
            class="method-args">(plugin)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="5B-5D-source">
            <pre><span class="ruby-comment"># File lib/mcollective/data.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-operator">[]</span>(<span class="ruby-identifier">plugin</span>)
  <span class="ruby-constant">PluginManager</span>[<span class="ruby-identifier">pluginname</span>(<span class="ruby-identifier">plugin</span>)]
<span class="ruby-keyword">end</span></pre>
          </div><!-- 5B-5D-source -->
          
        </div>

        

        
      </div><!-- 5B-5D-method -->

    
      <div id="method-c-ddl" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ddl</span><span
            class="method-args">(plugin)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="ddl-source">
            <pre><span class="ruby-comment"># File lib/mcollective/data.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">ddl</span>(<span class="ruby-identifier">plugin</span>)
  <span class="ruby-constant">DDL</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">pluginname</span>(<span class="ruby-identifier">plugin</span>), <span class="ruby-value">:data</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- ddl-source -->
          
        </div>

        

        
      </div><!-- ddl-method -->

    
      <div id="method-c-ddl_has_output-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ddl_has_output?</span><span
            class="method-args">(ddl, output)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="ddl_has_output-3F-source">
            <pre><span class="ruby-comment"># File lib/mcollective/data.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">ddl_has_output?</span>(<span class="ruby-identifier">ddl</span>, <span class="ruby-identifier">output</span>)
  <span class="ruby-identifier">ddl</span>.<span class="ruby-identifier">entities</span>[<span class="ruby-value">:data</span>][<span class="ruby-value">:output</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">output</span>.<span class="ruby-identifier">to_sym</span>) <span class="ruby-keyword">rescue</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- ddl_has_output-3F-source -->
          
        </div>

        

        
      </div><!-- ddl_has_output-3F-method -->

    
      <div id="method-c-ddl_transform_input" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ddl_transform_input</span><span
            class="method-args">(ddl, input)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>For an input where the <a href="DDL.html">DDL</a> requests a boolean or
some number this will convert the input to the right type where possible
else just returns the origin input unedited</p>

<p>if anything here goes wrong just return the input value this is not really
the end of the world or anything since all that will happen is that <a
href="DDL.html">DDL</a> validation will fail and the user will get an
error, no need to be too defensive here</p>
          
          

          
          <div class="method-source-code" id="ddl_transform_input-source">
            <pre><span class="ruby-comment"># File lib/mcollective/data.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">ddl_transform_input</span>(<span class="ruby-identifier">ddl</span>, <span class="ruby-identifier">input</span>)
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">type</span> = <span class="ruby-identifier">ddl</span>.<span class="ruby-identifier">entities</span>[<span class="ruby-value">:data</span>][<span class="ruby-value">:input</span>][<span class="ruby-value">:query</span>][<span class="ruby-value">:type</span>]

    <span class="ruby-keyword">case</span> <span class="ruby-identifier">type</span>
      <span class="ruby-keyword">when</span> <span class="ruby-value">:boolean</span>
        <span class="ruby-keyword">return</span> <span class="ruby-constant">DDL</span>.<span class="ruby-identifier">string_to_boolean</span>(<span class="ruby-identifier">input</span>)

      <span class="ruby-keyword">when</span> <span class="ruby-value">:number</span>, <span class="ruby-value">:integer</span>, <span class="ruby-value">:float</span>
        <span class="ruby-keyword">return</span> <span class="ruby-constant">DDL</span>.<span class="ruby-identifier">string_to_number</span>(<span class="ruby-identifier">input</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">rescue</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">input</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- ddl_transform_input-source -->
          
        </div>

        

        
      </div><!-- ddl_transform_input-method -->

    
      <div id="method-c-ddl_validate" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ddl_validate</span><span
            class="method-args">(ddl, argument)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="ddl_validate-source">
            <pre><span class="ruby-comment"># File lib/mcollective/data.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">ddl_validate</span>(<span class="ruby-identifier">ddl</span>, <span class="ruby-identifier">argument</span>)
  <span class="ruby-identifier">name</span> = <span class="ruby-identifier">ddl</span>.<span class="ruby-identifier">meta</span>[<span class="ruby-value">:name</span>]
  <span class="ruby-identifier">query</span> = <span class="ruby-identifier">ddl</span>.<span class="ruby-identifier">entities</span>[<span class="ruby-value">:data</span>]

  <span class="ruby-identifier">raise</span> <span class="ruby-constant">DDLValidationError</span>, <span class="ruby-node">&quot;No dataquery has been defined in the DDL for data plugin #{name}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">query</span>

  <span class="ruby-identifier">input</span> = <span class="ruby-identifier">query</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:input</span>, {})
  <span class="ruby-identifier">output</span> = <span class="ruby-identifier">query</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:output</span>, {})

  <span class="ruby-identifier">raise</span> <span class="ruby-constant">DDLValidationError</span>, <span class="ruby-node">&quot;No output has been defined in the DDL for data plugin #{name}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">output</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">empty?</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">input</span>[<span class="ruby-value">:query</span>]
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">argument</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">input</span>[<span class="ruby-value">:query</span>][<span class="ruby-value">:optional</span>]

    <span class="ruby-identifier">ddl</span>.<span class="ruby-identifier">validate_input_argument</span>(<span class="ruby-identifier">input</span>, <span class="ruby-value">:query</span>, <span class="ruby-identifier">argument</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span>(<span class="ruby-string">&quot;No data plugin argument was declared in the %s DDL but an input was supplied&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">name</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">argument</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- ddl_validate-source -->
          
        </div>

        

        
      </div><!-- ddl_validate-method -->

    
      <div id="method-c-load_data_sources" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">load_data_sources</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="load_data_sources-source">
            <pre><span class="ruby-comment"># File lib/mcollective/data.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">load_data_sources</span>
  <span class="ruby-constant">PluginManager</span>.<span class="ruby-identifier">find_and_load</span>(<span class="ruby-string">&quot;data&quot;</span>)

  <span class="ruby-constant">PluginManager</span>.<span class="ruby-identifier">grep</span>(<span class="ruby-regexp">/_data$/</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">plugin</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-keyword">unless</span> <span class="ruby-constant">PluginManager</span>[<span class="ruby-identifier">plugin</span>].<span class="ruby-identifier">class</span>.<span class="ruby-identifier">activate?</span>
        <span class="ruby-constant">Log</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-string">&quot;Disabling data plugin %s due to plugin activation policy&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">plugin</span>)
        <span class="ruby-constant">PluginManager</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">plugin</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
      <span class="ruby-constant">Log</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;Disabling data plugin %s due to exception #{e.class}: #{e}&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">plugin</span>)
      <span class="ruby-constant">PluginManager</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">plugin</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- load_data_sources-source -->
          
        </div>

        

        
      </div><!-- load_data_sources-method -->

    
      <div id="method-c-method_missing" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">method_missing</span><span
            class="method-args">(method, *args)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Data.package(“httpd”).architecture</p>
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="method_missing-source">
            <pre><span class="ruby-comment"># File lib/mcollective/data.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">method</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
  <span class="ruby-keyword">super</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">PluginManager</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">pluginname</span>(<span class="ruby-identifier">method</span>))

  <span class="ruby-constant">PluginManager</span>[<span class="ruby-identifier">pluginname</span>(<span class="ruby-identifier">method</span>)].<span class="ruby-identifier">lookup</span>(<span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- method_missing-source -->
          
        </div>

        

        
      </div><!-- method_missing-method -->

    
      <div id="method-c-pluginname" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pluginname</span><span
            class="method-args">(plugin)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="pluginname-source">
            <pre><span class="ruby-comment"># File lib/mcollective/data.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">pluginname</span>(<span class="ruby-identifier">plugin</span>)
  <span class="ruby-identifier">plugin</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/_data$/</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">plugin</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-operator">:</span> <span class="ruby-string">&quot;%s_data&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">plugin</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">downcase</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- pluginname-source -->
          
        </div>

        

        
      </div><!-- pluginname-method -->

    
    </section><!-- public-class-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

