<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class MCollective::Log - mcollective version 2.5.2</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/mcollective/log.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="../Object.html">Object</a>
  
</nav>

    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-configure">::configure</a>
    
    <li ><a href="#method-c-cycle_level">::cycle_level</a>
    
    <li ><a href="#method-c-debug">::debug</a>
    
    <li ><a href="#method-c-error">::error</a>
    
    <li ><a href="#method-c-execution_stack">::execution_stack</a>
    
    <li ><a href="#method-c-fatal">::fatal</a>
    
    <li ><a href="#method-c-from">::from</a>
    
    <li ><a href="#method-c-info">::info</a>
    
    <li ><a href="#method-c-instance">::instance</a>
    
    <li ><a href="#method-c-log">::log</a>
    
    <li ><a href="#method-c-logger">::logger</a>
    
    <li ><a href="#method-c-set_logger">::set_logger</a>
    
    <li ><a href="#method-c-warn">::warn</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../COPYING.html">COPYING</a>
  
    <li class="file"><a href="../Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="../README.html">README</a>
  
    <li class="file"><a href="../Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="../doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="../etc/client_cfg_dist.html">client.cfg.dist</a>
  
    <li class="file"><a href="../etc/facts_yaml_dist.html">facts.yaml.dist</a>
  
    <li class="file"><a href="../etc/server_cfg_dist.html">server.cfg.dist</a>
  
    <li class="file"><a href="../etc/ssl/PLACEHOLDER.html">PLACEHOLDER</a>
  
    <li class="file"><a href="../etc/ssl/clients/PLACEHOLDER.html">PLACEHOLDER</a>
  
    <li class="file"><a href="../mcollective_init.html">mcollective.init</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../Array.html">Array</a>
  
    <li><a href="../Dir.html">Dir</a>
  
    <li><a href="../GetoptLong.html">GetoptLong</a>
  
    <li><a href="../MCollective.html">MCollective</a>
  
    <li><a href="../MCollective/Agent.html">MCollective::Agent</a>
  
    <li><a href="../MCollective/Agents.html">MCollective::Agents</a>
  
    <li><a href="../MCollective/Aggregate.html">MCollective::Aggregate</a>
  
    <li><a href="../MCollective/Aggregate/Base.html">MCollective::Aggregate::Base</a>
  
    <li><a href="../MCollective/Aggregate/Result.html">MCollective::Aggregate::Result</a>
  
    <li><a href="../MCollective/Aggregate/Result/Base.html">MCollective::Aggregate::Result::Base</a>
  
    <li><a href="../MCollective/Aggregate/Result/CollectionResult.html">MCollective::Aggregate::Result::CollectionResult</a>
  
    <li><a href="../MCollective/Aggregate/Result/NumericResult.html">MCollective::Aggregate::Result::NumericResult</a>
  
    <li><a href="../MCollective/Application.html">MCollective::Application</a>
  
    <li><a href="../MCollective/Applications.html">MCollective::Applications</a>
  
    <li><a href="../MCollective/BackoffSuggestion.html">MCollective::BackoffSuggestion</a>
  
    <li><a href="../MCollective/Cache.html">MCollective::Cache</a>
  
    <li><a href="../MCollective/Client.html">MCollective::Client</a>
  
    <li><a href="../MCollective/Config.html">MCollective::Config</a>
  
    <li><a href="../MCollective/Connector.html">MCollective::Connector</a>
  
    <li><a href="../MCollective/Connector/Base.html">MCollective::Connector::Base</a>
  
    <li><a href="../MCollective/DDL.html">MCollective::DDL</a>
  
    <li><a href="../MCollective/DDL/AgentDDL.html">MCollective::DDL::AgentDDL</a>
  
    <li><a href="../MCollective/DDL/Base.html">MCollective::DDL::Base</a>
  
    <li><a href="../MCollective/DDL/DataDDL.html">MCollective::DDL::DataDDL</a>
  
    <li><a href="../MCollective/DDL/DiscoveryDDL.html">MCollective::DDL::DiscoveryDDL</a>
  
    <li><a href="../MCollective/DDL/ValidatorDDL.html">MCollective::DDL::ValidatorDDL</a>
  
    <li><a href="../MCollective/DDLValidationError.html">MCollective::DDLValidationError</a>
  
    <li><a href="../MCollective/Data.html">MCollective::Data</a>
  
    <li><a href="../MCollective/Data/Base.html">MCollective::Data::Base</a>
  
    <li><a href="../MCollective/Data/Result.html">MCollective::Data::Result</a>
  
    <li><a href="../MCollective/Discovery.html">MCollective::Discovery</a>
  
    <li><a href="../MCollective/Facts.html">MCollective::Facts</a>
  
    <li><a href="../MCollective/Facts/Base.html">MCollective::Facts::Base</a>
  
    <li><a href="../MCollective/Generators.html">MCollective::Generators</a>
  
    <li><a href="../MCollective/Generators/AgentGenerator.html">MCollective::Generators::AgentGenerator</a>
  
    <li><a href="../MCollective/Generators/Base.html">MCollective::Generators::Base</a>
  
    <li><a href="../MCollective/Generators/DataGenerator.html">MCollective::Generators::DataGenerator</a>
  
    <li><a href="../MCollective/InvalidRPCData.html">MCollective::InvalidRPCData</a>
  
    <li><a href="../MCollective/Log.html">MCollective::Log</a>
  
    <li><a href="../MCollective/Logger.html">MCollective::Logger</a>
  
    <li><a href="../MCollective/Logger/Base.html">MCollective::Logger::Base</a>
  
    <li><a href="../MCollective/Logger/Console_logger.html">MCollective::Logger::Console_logger</a>
  
    <li><a href="../MCollective/Logger/File_logger.html">MCollective::Logger::File_logger</a>
  
    <li><a href="../MCollective/Logger/Syslog_logger.html">MCollective::Logger::Syslog_logger</a>
  
    <li><a href="../MCollective/Matcher.html">MCollective::Matcher</a>
  
    <li><a href="../MCollective/Matcher/Parser.html">MCollective::Matcher::Parser</a>
  
    <li><a href="../MCollective/Matcher/Scanner.html">MCollective::Matcher::Scanner</a>
  
    <li><a href="../MCollective/Message.html">MCollective::Message</a>
  
    <li><a href="../MCollective/MessageNotReceived.html">MCollective::MessageNotReceived</a>
  
    <li><a href="../MCollective/MissingRPCData.html">MCollective::MissingRPCData</a>
  
    <li><a href="../MCollective/MsgDoesNotMatchRequestID.html">MCollective::MsgDoesNotMatchRequestID</a>
  
    <li><a href="../MCollective/MsgTTLExpired.html">MCollective::MsgTTLExpired</a>
  
    <li><a href="../MCollective/NotTargettedAtUs.html">MCollective::NotTargettedAtUs</a>
  
    <li><a href="../MCollective/Optionparser.html">MCollective::Optionparser</a>
  
    <li><a href="../MCollective/PluginManager.html">MCollective::PluginManager</a>
  
    <li><a href="../MCollective/PluginPackager.html">MCollective::PluginPackager</a>
  
    <li><a href="../MCollective/PluginPackager/AgentDefinition.html">MCollective::PluginPackager::AgentDefinition</a>
  
    <li><a href="../MCollective/PluginPackager/StandardDefinition.html">MCollective::PluginPackager::StandardDefinition</a>
  
    <li><a href="../MCollective/RPC.html">MCollective::RPC</a>
  
    <li><a href="../MCollective/RPC/ActionRunner.html">MCollective::RPC::ActionRunner</a>
  
    <li><a href="../MCollective/RPC/Agent.html">MCollective::RPC::Agent</a>
  
    <li><a href="../MCollective/RPC/Audit.html">MCollective::RPC::Audit</a>
  
    <li><a href="../MCollective/RPC/Client.html">MCollective::RPC::Client</a>
  
    <li><a href="../MCollective/RPC/Helpers.html">MCollective::RPC::Helpers</a>
  
    <li><a href="../MCollective/RPC/Progress.html">MCollective::RPC::Progress</a>
  
    <li><a href="../MCollective/RPC/Reply.html">MCollective::RPC::Reply</a>
  
    <li><a href="../MCollective/RPC/Request.html">MCollective::RPC::Request</a>
  
    <li><a href="../MCollective/RPC/Result.html">MCollective::RPC::Result</a>
  
    <li><a href="../MCollective/RPC/Stats.html">MCollective::RPC::Stats</a>
  
    <li><a href="../MCollective/RPCAborted.html">MCollective::RPCAborted</a>
  
    <li><a href="../MCollective/RPCError.html">MCollective::RPCError</a>
  
    <li><a href="../MCollective/Registration.html">MCollective::Registration</a>
  
    <li><a href="../MCollective/Registration/Base.html">MCollective::Registration::Base</a>
  
    <li><a href="../MCollective/Runner.html">MCollective::Runner</a>
  
    <li><a href="../MCollective/RunnerStats.html">MCollective::RunnerStats</a>
  
    <li><a href="../MCollective/SSL.html">MCollective::SSL</a>
  
    <li><a href="../MCollective/Security.html">MCollective::Security</a>
  
    <li><a href="../MCollective/Security/Base.html">MCollective::Security::Base</a>
  
    <li><a href="../MCollective/SecurityValidationFailed.html">MCollective::SecurityValidationFailed</a>
  
    <li><a href="../MCollective/Shell.html">MCollective::Shell</a>
  
    <li><a href="../MCollective/UnexpectedMessageType.html">MCollective::UnexpectedMessageType</a>
  
    <li><a href="../MCollective/UnixDaemon.html">MCollective::UnixDaemon</a>
  
    <li><a href="../MCollective/UnknownRPCAction.html">MCollective::UnknownRPCAction</a>
  
    <li><a href="../MCollective/UnknownRPCError.html">MCollective::UnknownRPCError</a>
  
    <li><a href="../MCollective/Util.html">MCollective::Util</a>
  
    <li><a href="../MCollective/Validator.html">MCollective::Validator</a>
  
    <li><a href="../MCollective/ValidatorError.html">MCollective::ValidatorError</a>
  
    <li><a href="../MCollective/WindowsDaemon.html">MCollective::WindowsDaemon</a>
  
    <li><a href="../Object.html">Object</a>
  
    <li><a href="../String.html">String</a>
  
    <li><a href="../Symbol.html">Symbol</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class MCollective::Log</h1>

  <div id="description" class="description">
    
<p>A simple class that allows logging at various levels.</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-configure" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">configure</span><span
            class="method-args">(logger=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>configures the logger class, if the config has not yet been loaded we
default to the console logging class and do not set @configured so that
future calls to the log method will keep attempting to configure the logger
till we eventually get a logging preference from the config module</p>
          
          

          
          <div class="method-source-code" id="configure-source">
            <pre><span class="ruby-comment"># File lib/mcollective/log.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">configure</span>(<span class="ruby-identifier">logger</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">logger</span>
    <span class="ruby-identifier">logger_type</span> = <span class="ruby-string">&quot;console&quot;</span>

    <span class="ruby-identifier">config</span> = <span class="ruby-constant">Config</span>.<span class="ruby-identifier">instance</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">config</span>.<span class="ruby-identifier">configured</span>
      <span class="ruby-identifier">logger_type</span> = <span class="ruby-identifier">config</span>.<span class="ruby-identifier">logger_type</span>
      <span class="ruby-ivar">@configured</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">require</span> <span class="ruby-node">&quot;mcollective/logger/#{logger_type.downcase}_logger&quot;</span>

    <span class="ruby-identifier">logger_class</span> = <span class="ruby-constant">MCollective</span><span class="ruby-operator">::</span><span class="ruby-constant">Logger</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-node">&quot;#{logger_type.capitalize}_logger&quot;</span>)

    <span class="ruby-identifier">set_logger</span>(<span class="ruby-identifier">logger_class</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">set_logger</span>(<span class="ruby-identifier">logger</span>)
    <span class="ruby-ivar">@configured</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">start</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
  <span class="ruby-ivar">@configured</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Could not start logger: #{e.class} #{e}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- configure-source -->
          
        </div>

        

        
      </div><!-- configure-method -->

    
      <div id="method-c-cycle_level" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cycle_level</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>increments the active log level</p>
          
          

          
          <div class="method-source-code" id="cycle_level-source">
            <pre><span class="ruby-comment"># File lib/mcollective/log.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cycle_level</span>
  <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">cycle_level</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@configured</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- cycle_level-source -->
          
        </div>

        

        
      </div><!-- cycle_level-method -->

    
      <div id="method-c-debug" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">debug</span><span
            class="method-args">(msg)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Logs at debug level</p>
          
          

          
          <div class="method-source-code" id="debug-source">
            <pre><span class="ruby-comment"># File lib/mcollective/log.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">debug</span>(<span class="ruby-identifier">msg</span>)
  <span class="ruby-identifier">log</span>(<span class="ruby-value">:debug</span>, <span class="ruby-identifier">msg</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- debug-source -->
          
        </div>

        

        
      </div><!-- debug-method -->

    
      <div id="method-c-error" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">error</span><span
            class="method-args">(msg)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Logs at error level</p>
          
          

          
          <div class="method-source-code" id="error-source">
            <pre><span class="ruby-comment"># File lib/mcollective/log.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">error</span>(<span class="ruby-identifier">msg</span>)
  <span class="ruby-identifier">log</span>(<span class="ruby-value">:error</span>, <span class="ruby-identifier">msg</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- error-source -->
          
        </div>

        

        
      </div><!-- error-method -->

    
      <div id="method-c-execution_stack" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">execution_stack</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>this method is here to facilitate testing and from</p>
          
          

          
          <div class="method-source-code" id="execution_stack-source">
            <pre><span class="ruby-comment"># File lib/mcollective/log.rb, line 106</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">execution_stack</span>
  <span class="ruby-identifier">caller</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- execution_stack-source -->
          
        </div>

        

        
      </div><!-- execution_stack-method -->

    
      <div id="method-c-fatal" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">fatal</span><span
            class="method-args">(msg)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Logs at fatal level</p>
          
          

          
          <div class="method-source-code" id="fatal-source">
            <pre><span class="ruby-comment"># File lib/mcollective/log.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">fatal</span>(<span class="ruby-identifier">msg</span>)
  <span class="ruby-identifier">log</span>(<span class="ruby-value">:fatal</span>, <span class="ruby-identifier">msg</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- fatal-source -->
          
        </div>

        

        
      </div><!-- fatal-method -->

    
      <div id="method-c-from" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">from</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>figures out the filename that called us</p>
          
          

          
          <div class="method-source-code" id="from-source">
            <pre><span class="ruby-comment"># File lib/mcollective/log.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">from</span>
  <span class="ruby-identifier">path</span>, <span class="ruby-identifier">line</span>, <span class="ruby-identifier">method</span> = <span class="ruby-identifier">execution_stack</span>[<span class="ruby-value">3</span>].<span class="ruby-identifier">split</span>(<span class="ruby-regexp">/:(\d+)/</span>)
  <span class="ruby-string">&quot;%s:%s%s&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">path</span>), <span class="ruby-identifier">line</span>, <span class="ruby-identifier">method</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- from-source -->
          
        </div>

        

        
      </div><!-- from-method -->

    
      <div id="method-c-info" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">info</span><span
            class="method-args">(msg)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Logs at info level</p>
          
          

          
          <div class="method-source-code" id="info-source">
            <pre><span class="ruby-comment"># File lib/mcollective/log.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">info</span>(<span class="ruby-identifier">msg</span>)
  <span class="ruby-identifier">log</span>(<span class="ruby-value">:info</span>, <span class="ruby-identifier">msg</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- info-source -->
          
        </div>

        

        
      </div><!-- info-method -->

    
      <div id="method-c-instance" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">instance</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>handle old code that relied on this class being a singleton</p>
          
          

          
          <div class="method-source-code" id="instance-source">
            <pre><span class="ruby-comment"># File lib/mcollective/log.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">instance</span>
  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- instance-source -->
          
        </div>

        

        
      </div><!-- instance-method -->

    
      <div id="method-c-log" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">log</span><span
            class="method-args">(level, msg)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>logs a message at a certain level</p>
          
          

          
          <div class="method-source-code" id="log-source">
            <pre><span class="ruby-comment"># File lib/mcollective/log.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">log</span>(<span class="ruby-identifier">level</span>, <span class="ruby-identifier">msg</span>)
  <span class="ruby-identifier">configure</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@configured</span>

  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Unknown log level&quot;</span> <span class="ruby-keyword">unless</span> [<span class="ruby-value">:error</span>, <span class="ruby-value">:fatal</span>, <span class="ruby-value">:debug</span>, <span class="ruby-value">:warn</span>, <span class="ruby-value">:info</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">level</span>)

  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@logger</span>
    <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">log</span>(<span class="ruby-identifier">level</span>, <span class="ruby-identifier">from</span>, <span class="ruby-identifier">msg</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">t</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&quot;%H:%M:%S&quot;</span>)

    <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{t}: #{level}: #{from}: #{msg}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- log-source -->
          
        </div>

        

        
      </div><!-- log-method -->

    
      <div id="method-c-logger" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">logger</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Obtain the class name of the currently configured logger</p>
          
          

          
          <div class="method-source-code" id="logger-source">
            <pre><span class="ruby-comment"># File lib/mcollective/log.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">logger</span>
  <span class="ruby-ivar">@logger</span>.<span class="ruby-identifier">class</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- logger-source -->
          
        </div>

        

        
      </div><!-- logger-method -->

    
      <div id="method-c-set_logger" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_logger</span><span
            class="method-args">(logger)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>sets the logger class to use</p>
          
          

          
          <div class="method-source-code" id="set_logger-source">
            <pre><span class="ruby-comment"># File lib/mcollective/log.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_logger</span>(<span class="ruby-identifier">logger</span>)
  <span class="ruby-ivar">@logger</span> = <span class="ruby-identifier">logger</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- set_logger-source -->
          
        </div>

        

        
      </div><!-- set_logger-method -->

    
      <div id="method-c-warn" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">warn</span><span
            class="method-args">(msg)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Logs at warn level</p>
          
          

          
          <div class="method-source-code" id="warn-source">
            <pre><span class="ruby-comment"># File lib/mcollective/log.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">warn</span>(<span class="ruby-identifier">msg</span>)
  <span class="ruby-identifier">log</span>(<span class="ruby-value">:warn</span>, <span class="ruby-identifier">msg</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- warn-source -->
          
        </div>

        

        
      </div><!-- warn-method -->

    
    </section><!-- public-class-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

