<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>module MCollective::PluginPackager - mcollective version 2.5.2</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/mcollective/pluginpackager.rb
    <li>lib/mcollective/pluginpackager/agent_definition.rb
    <li>lib/mcollective/pluginpackager/standard_definition.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-5B-5D">::[]</a>
    
    <li ><a href="#method-c-check_dir_present">::check_dir_present</a>
    
    <li ><a href="#method-c-command_available-3F">::command_available?</a>
    
    <li ><a href="#method-c-execute_verbosely">::execute_verbosely</a>
    
    <li ><a href="#method-c-filter_dependencies">::filter_dependencies</a>
    
    <li ><a href="#method-c-get_metadata">::get_metadata</a>
    
    <li ><a href="#method-c-load_packagers">::load_packagers</a>
    
    <li ><a href="#method-c-safe_system">::safe_system</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../COPYING.html">COPYING</a>
  
    <li class="file"><a href="../Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="../README.html">README</a>
  
    <li class="file"><a href="../Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="../doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="../etc/client_cfg_dist.html">client.cfg.dist</a>
  
    <li class="file"><a href="../etc/facts_yaml_dist.html">facts.yaml.dist</a>
  
    <li class="file"><a href="../etc/server_cfg_dist.html">server.cfg.dist</a>
  
    <li class="file"><a href="../etc/ssl/PLACEHOLDER.html">PLACEHOLDER</a>
  
    <li class="file"><a href="../etc/ssl/clients/PLACEHOLDER.html">PLACEHOLDER</a>
  
    <li class="file"><a href="../mcollective_init.html">mcollective.init</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../Array.html">Array</a>
  
    <li><a href="../Dir.html">Dir</a>
  
    <li><a href="../GetoptLong.html">GetoptLong</a>
  
    <li><a href="../MCollective.html">MCollective</a>
  
    <li><a href="../MCollective/Agent.html">MCollective::Agent</a>
  
    <li><a href="../MCollective/Agents.html">MCollective::Agents</a>
  
    <li><a href="../MCollective/Aggregate.html">MCollective::Aggregate</a>
  
    <li><a href="../MCollective/Aggregate/Base.html">MCollective::Aggregate::Base</a>
  
    <li><a href="../MCollective/Aggregate/Result.html">MCollective::Aggregate::Result</a>
  
    <li><a href="../MCollective/Aggregate/Result/Base.html">MCollective::Aggregate::Result::Base</a>
  
    <li><a href="../MCollective/Aggregate/Result/CollectionResult.html">MCollective::Aggregate::Result::CollectionResult</a>
  
    <li><a href="../MCollective/Aggregate/Result/NumericResult.html">MCollective::Aggregate::Result::NumericResult</a>
  
    <li><a href="../MCollective/Application.html">MCollective::Application</a>
  
    <li><a href="../MCollective/Applications.html">MCollective::Applications</a>
  
    <li><a href="../MCollective/BackoffSuggestion.html">MCollective::BackoffSuggestion</a>
  
    <li><a href="../MCollective/Cache.html">MCollective::Cache</a>
  
    <li><a href="../MCollective/Client.html">MCollective::Client</a>
  
    <li><a href="../MCollective/Config.html">MCollective::Config</a>
  
    <li><a href="../MCollective/Connector.html">MCollective::Connector</a>
  
    <li><a href="../MCollective/Connector/Base.html">MCollective::Connector::Base</a>
  
    <li><a href="../MCollective/DDL.html">MCollective::DDL</a>
  
    <li><a href="../MCollective/DDL/AgentDDL.html">MCollective::DDL::AgentDDL</a>
  
    <li><a href="../MCollective/DDL/Base.html">MCollective::DDL::Base</a>
  
    <li><a href="../MCollective/DDL/DataDDL.html">MCollective::DDL::DataDDL</a>
  
    <li><a href="../MCollective/DDL/DiscoveryDDL.html">MCollective::DDL::DiscoveryDDL</a>
  
    <li><a href="../MCollective/DDL/ValidatorDDL.html">MCollective::DDL::ValidatorDDL</a>
  
    <li><a href="../MCollective/DDLValidationError.html">MCollective::DDLValidationError</a>
  
    <li><a href="../MCollective/Data.html">MCollective::Data</a>
  
    <li><a href="../MCollective/Data/Base.html">MCollective::Data::Base</a>
  
    <li><a href="../MCollective/Data/Result.html">MCollective::Data::Result</a>
  
    <li><a href="../MCollective/Discovery.html">MCollective::Discovery</a>
  
    <li><a href="../MCollective/Facts.html">MCollective::Facts</a>
  
    <li><a href="../MCollective/Facts/Base.html">MCollective::Facts::Base</a>
  
    <li><a href="../MCollective/Generators.html">MCollective::Generators</a>
  
    <li><a href="../MCollective/Generators/AgentGenerator.html">MCollective::Generators::AgentGenerator</a>
  
    <li><a href="../MCollective/Generators/Base.html">MCollective::Generators::Base</a>
  
    <li><a href="../MCollective/Generators/DataGenerator.html">MCollective::Generators::DataGenerator</a>
  
    <li><a href="../MCollective/InvalidRPCData.html">MCollective::InvalidRPCData</a>
  
    <li><a href="../MCollective/Log.html">MCollective::Log</a>
  
    <li><a href="../MCollective/Logger.html">MCollective::Logger</a>
  
    <li><a href="../MCollective/Logger/Base.html">MCollective::Logger::Base</a>
  
    <li><a href="../MCollective/Logger/Console_logger.html">MCollective::Logger::Console_logger</a>
  
    <li><a href="../MCollective/Logger/File_logger.html">MCollective::Logger::File_logger</a>
  
    <li><a href="../MCollective/Logger/Syslog_logger.html">MCollective::Logger::Syslog_logger</a>
  
    <li><a href="../MCollective/Matcher.html">MCollective::Matcher</a>
  
    <li><a href="../MCollective/Matcher/Parser.html">MCollective::Matcher::Parser</a>
  
    <li><a href="../MCollective/Matcher/Scanner.html">MCollective::Matcher::Scanner</a>
  
    <li><a href="../MCollective/Message.html">MCollective::Message</a>
  
    <li><a href="../MCollective/MessageNotReceived.html">MCollective::MessageNotReceived</a>
  
    <li><a href="../MCollective/MissingRPCData.html">MCollective::MissingRPCData</a>
  
    <li><a href="../MCollective/MsgDoesNotMatchRequestID.html">MCollective::MsgDoesNotMatchRequestID</a>
  
    <li><a href="../MCollective/MsgTTLExpired.html">MCollective::MsgTTLExpired</a>
  
    <li><a href="../MCollective/NotTargettedAtUs.html">MCollective::NotTargettedAtUs</a>
  
    <li><a href="../MCollective/Optionparser.html">MCollective::Optionparser</a>
  
    <li><a href="../MCollective/PluginManager.html">MCollective::PluginManager</a>
  
    <li><a href="../MCollective/PluginPackager.html">MCollective::PluginPackager</a>
  
    <li><a href="../MCollective/PluginPackager/AgentDefinition.html">MCollective::PluginPackager::AgentDefinition</a>
  
    <li><a href="../MCollective/PluginPackager/StandardDefinition.html">MCollective::PluginPackager::StandardDefinition</a>
  
    <li><a href="../MCollective/RPC.html">MCollective::RPC</a>
  
    <li><a href="../MCollective/RPC/ActionRunner.html">MCollective::RPC::ActionRunner</a>
  
    <li><a href="../MCollective/RPC/Agent.html">MCollective::RPC::Agent</a>
  
    <li><a href="../MCollective/RPC/Audit.html">MCollective::RPC::Audit</a>
  
    <li><a href="../MCollective/RPC/Client.html">MCollective::RPC::Client</a>
  
    <li><a href="../MCollective/RPC/Helpers.html">MCollective::RPC::Helpers</a>
  
    <li><a href="../MCollective/RPC/Progress.html">MCollective::RPC::Progress</a>
  
    <li><a href="../MCollective/RPC/Reply.html">MCollective::RPC::Reply</a>
  
    <li><a href="../MCollective/RPC/Request.html">MCollective::RPC::Request</a>
  
    <li><a href="../MCollective/RPC/Result.html">MCollective::RPC::Result</a>
  
    <li><a href="../MCollective/RPC/Stats.html">MCollective::RPC::Stats</a>
  
    <li><a href="../MCollective/RPCAborted.html">MCollective::RPCAborted</a>
  
    <li><a href="../MCollective/RPCError.html">MCollective::RPCError</a>
  
    <li><a href="../MCollective/Registration.html">MCollective::Registration</a>
  
    <li><a href="../MCollective/Registration/Base.html">MCollective::Registration::Base</a>
  
    <li><a href="../MCollective/Runner.html">MCollective::Runner</a>
  
    <li><a href="../MCollective/RunnerStats.html">MCollective::RunnerStats</a>
  
    <li><a href="../MCollective/SSL.html">MCollective::SSL</a>
  
    <li><a href="../MCollective/Security.html">MCollective::Security</a>
  
    <li><a href="../MCollective/Security/Base.html">MCollective::Security::Base</a>
  
    <li><a href="../MCollective/SecurityValidationFailed.html">MCollective::SecurityValidationFailed</a>
  
    <li><a href="../MCollective/Shell.html">MCollective::Shell</a>
  
    <li><a href="../MCollective/UnexpectedMessageType.html">MCollective::UnexpectedMessageType</a>
  
    <li><a href="../MCollective/UnixDaemon.html">MCollective::UnixDaemon</a>
  
    <li><a href="../MCollective/UnknownRPCAction.html">MCollective::UnknownRPCAction</a>
  
    <li><a href="../MCollective/UnknownRPCError.html">MCollective::UnknownRPCError</a>
  
    <li><a href="../MCollective/Util.html">MCollective::Util</a>
  
    <li><a href="../MCollective/Validator.html">MCollective::Validator</a>
  
    <li><a href="../MCollective/ValidatorError.html">MCollective::ValidatorError</a>
  
    <li><a href="../MCollective/WindowsDaemon.html">MCollective::WindowsDaemon</a>
  
    <li><a href="../Object.html">Object</a>
  
    <li><a href="../String.html">String</a>
  
    <li><a href="../Symbol.html">Symbol</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module MCollective::PluginPackager</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-5B-5D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">[]</span><span
            class="method-args">(klass)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="5B-5D-source">
            <pre><span class="ruby-comment"># File lib/mcollective/pluginpackager.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-operator">[]</span>(<span class="ruby-identifier">klass</span>)
  <span class="ruby-identifier">const_get</span>(<span class="ruby-node">&quot;#{klass}&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- 5B-5D-source -->
          
        </div>

        

        
      </div><!-- 5B-5D-method -->

    
      <div id="method-c-check_dir_present" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check_dir_present</span><span
            class="method-args">(path)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Checks if a directory is present and not empty</p>
          
          

          
          <div class="method-source-code" id="check_dir_present-source">
            <pre><span class="ruby-comment"># File lib/mcollective/pluginpackager.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">check_dir_present</span>(<span class="ruby-identifier">path</span>)
  (<span class="ruby-constant">File</span>.<span class="ruby-identifier">directory?</span>(<span class="ruby-identifier">path</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-constant">Dir</span>.<span class="ruby-identifier">glob</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">path</span>, <span class="ruby-string">&quot;*&quot;</span>)).<span class="ruby-identifier">empty?</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- check_dir_present-source -->
          
        </div>

        

        
      </div><!-- check_dir_present-method -->

    
      <div id="method-c-command_available-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">command_available?</span><span
            class="method-args">(build_tool)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Checks if a build tool is present on the system</p>
          
          

          
          <div class="method-source-code" id="command_available-3F-source">
            <pre><span class="ruby-comment"># File lib/mcollective/pluginpackager.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">command_available?</span>(<span class="ruby-identifier">build_tool</span>)
  <span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;PATH&quot;</span>].<span class="ruby-identifier">split</span>(<span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-constant">PATH_SEPARATOR</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">path</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">builder</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">build_tool</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">builder</span>)
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- command_available-3F-source -->
          
        </div>

        

        
      </div><!-- command_available-3F-method -->

    
      <div id="method-c-execute_verbosely" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">execute_verbosely</span><span
            class="method-args">(verbose, &block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Quietly calls a block if verbose parameter is false</p>
          
          

          
          <div class="method-source-code" id="execute_verbosely-source">
            <pre><span class="ruby-comment"># File lib/mcollective/pluginpackager.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">execute_verbosely</span>(<span class="ruby-identifier">verbose</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">verbose</span>
    <span class="ruby-identifier">old_stdout</span> = <span class="ruby-identifier">$stdout</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">$stdout</span>.<span class="ruby-identifier">reopen</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;/dev/null&quot;</span>, <span class="ruby-string">&quot;w&quot;</span>))
    <span class="ruby-keyword">begin</span>
      <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>
    <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
      <span class="ruby-identifier">$stdout</span>.<span class="ruby-identifier">reopen</span> <span class="ruby-identifier">old_stdout</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>
    <span class="ruby-keyword">ensure</span>
      <span class="ruby-identifier">$stdout</span>.<span class="ruby-identifier">reopen</span> <span class="ruby-identifier">old_stdout</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- execute_verbosely-source -->
          
        </div>

        

        
      </div><!-- execute_verbosely-method -->

    
      <div id="method-c-filter_dependencies" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">filter_dependencies</span><span
            class="method-args">(prefix, dependencies)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Filter out platform specific dependencies Given a list of dependencies
named - debian::foo redhat::bar <a
href="PluginPackager.html#method-c-filter_dependencies">::filter_dependencies</a>(&#39;debian&#39;,
dependencies) will return foo.</p>
          
          

          
          <div class="method-source-code" id="filter_dependencies-source">
            <pre><span class="ruby-comment"># File lib/mcollective/pluginpackager.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">filter_dependencies</span>(<span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">dependencies</span>)
  <span class="ruby-identifier">dependencies</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">dependency</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">dependency</span>[<span class="ruby-value">:name</span>] <span class="ruby-operator">=~</span> <span class="ruby-regexp">/^(\w+)::(\w+)/</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">prefix</span> <span class="ruby-operator">==</span> <span class="ruby-node">$1</span>
        <span class="ruby-identifier">dependency</span>[<span class="ruby-value">:name</span>] = <span class="ruby-node">$2</span>
        <span class="ruby-identifier">dependency</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-keyword">nil</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">dependency</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>.<span class="ruby-identifier">reject</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">dependency</span><span class="ruby-operator">|</span> <span class="ruby-identifier">dependency</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> }
<span class="ruby-keyword">end</span></pre>
          </div><!-- filter_dependencies-source -->
          
        </div>

        

        
      </div><!-- filter_dependencies-method -->

    
      <div id="method-c-get_metadata" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_metadata</span><span
            class="method-args">(path, type)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Fetch and return metadata from plugin <a href="DDL.html">DDL</a></p>
          
          

          
          <div class="method-source-code" id="get_metadata-source">
            <pre><span class="ruby-comment"># File lib/mcollective/pluginpackager.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_metadata</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">type</span>)
  <span class="ruby-identifier">ddl</span> = <span class="ruby-constant">DDL</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;package&quot;</span>, <span class="ruby-identifier">type</span>.<span class="ruby-identifier">to_sym</span>, <span class="ruby-keyword">false</span>)

  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">ddl_file</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-constant">Dir</span>.<span class="ruby-identifier">glob</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">type</span>, <span class="ruby-string">&quot;*.ddl&quot;</span>)).<span class="ruby-identifier">first</span>)
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;failed to load ddl file in plugin directory : #{File.join(path, type)}&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">ddl</span>.<span class="ruby-identifier">instance_eval</span> <span class="ruby-identifier">ddl_file</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ddl</span>.<span class="ruby-identifier">meta</span>, <span class="ruby-identifier">ddl</span>.<span class="ruby-identifier">requirements</span>[<span class="ruby-value">:mcollective</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_metadata-source -->
          
        </div>

        

        
      </div><!-- get_metadata-method -->

    
      <div id="method-c-load_packagers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">load_packagers</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Package implementation plugins</p>
          
          

          
          <div class="method-source-code" id="load_packagers-source">
            <pre><span class="ruby-comment"># File lib/mcollective/pluginpackager.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">load_packagers</span>
  <span class="ruby-constant">PluginManager</span>.<span class="ruby-identifier">find_and_load</span>(<span class="ruby-string">&quot;pluginpackager&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- load_packagers-source -->
          
        </div>

        

        
      </div><!-- load_packagers-method -->

    
      <div id="method-c-safe_system" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">safe_system</span><span
            class="method-args">(*args)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="safe_system-source">
            <pre><span class="ruby-comment"># File lib/mcollective/pluginpackager.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">safe_system</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
  <span class="ruby-identifier">raise</span>(<span class="ruby-constant">RuntimeError</span>, <span class="ruby-node">&quot;Failed: #{args.join(&#39; &#39;)}&quot;</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">system</span> <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- safe_system-source -->
          
        </div>

        

        
      </div><!-- safe_system-method -->

    
    </section><!-- public-class-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

