<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class MCollective::SSL - mcollective version 2.5.2</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/mcollective/ssl.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="../Object.html">Object</a>
  
</nav>

    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-base64_decode">::base64_decode</a>
    
    <li ><a href="#method-c-base64_encode">::base64_encode</a>
    
    <li ><a href="#method-c-md5">::md5</a>
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-c-uuid">::uuid</a>
    
    <li ><a href="#method-i-aes_decrypt">#aes_decrypt</a>
    
    <li ><a href="#method-i-aes_encrypt">#aes_encrypt</a>
    
    <li ><a href="#method-i-base64_decode">#base64_decode</a>
    
    <li ><a href="#method-i-base64_encode">#base64_encode</a>
    
    <li ><a href="#method-i-decrypt_with_private">#decrypt_with_private</a>
    
    <li ><a href="#method-i-decrypt_with_public">#decrypt_with_public</a>
    
    <li ><a href="#method-i-encrypt_with_private">#encrypt_with_private</a>
    
    <li ><a href="#method-i-encrypt_with_public">#encrypt_with_public</a>
    
    <li ><a href="#method-i-md5">#md5</a>
    
    <li ><a href="#method-i-read_key">#read_key</a>
    
    <li ><a href="#method-i-rsa_decrypt_with_private">#rsa_decrypt_with_private</a>
    
    <li ><a href="#method-i-rsa_decrypt_with_public">#rsa_decrypt_with_public</a>
    
    <li ><a href="#method-i-rsa_encrypt_with_private">#rsa_encrypt_with_private</a>
    
    <li ><a href="#method-i-rsa_encrypt_with_public">#rsa_encrypt_with_public</a>
    
    <li ><a href="#method-i-sign">#sign</a>
    
    <li ><a href="#method-i-verify_signature">#verify_signature</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../COPYING.html">COPYING</a>
  
    <li class="file"><a href="../Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="../README.html">README</a>
  
    <li class="file"><a href="../Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="../doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="../etc/client_cfg_dist.html">client.cfg.dist</a>
  
    <li class="file"><a href="../etc/facts_yaml_dist.html">facts.yaml.dist</a>
  
    <li class="file"><a href="../etc/server_cfg_dist.html">server.cfg.dist</a>
  
    <li class="file"><a href="../etc/ssl/PLACEHOLDER.html">PLACEHOLDER</a>
  
    <li class="file"><a href="../etc/ssl/clients/PLACEHOLDER.html">PLACEHOLDER</a>
  
    <li class="file"><a href="../mcollective_init.html">mcollective.init</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../Array.html">Array</a>
  
    <li><a href="../Dir.html">Dir</a>
  
    <li><a href="../GetoptLong.html">GetoptLong</a>
  
    <li><a href="../MCollective.html">MCollective</a>
  
    <li><a href="../MCollective/Agent.html">MCollective::Agent</a>
  
    <li><a href="../MCollective/Agents.html">MCollective::Agents</a>
  
    <li><a href="../MCollective/Aggregate.html">MCollective::Aggregate</a>
  
    <li><a href="../MCollective/Aggregate/Base.html">MCollective::Aggregate::Base</a>
  
    <li><a href="../MCollective/Aggregate/Result.html">MCollective::Aggregate::Result</a>
  
    <li><a href="../MCollective/Aggregate/Result/Base.html">MCollective::Aggregate::Result::Base</a>
  
    <li><a href="../MCollective/Aggregate/Result/CollectionResult.html">MCollective::Aggregate::Result::CollectionResult</a>
  
    <li><a href="../MCollective/Aggregate/Result/NumericResult.html">MCollective::Aggregate::Result::NumericResult</a>
  
    <li><a href="../MCollective/Application.html">MCollective::Application</a>
  
    <li><a href="../MCollective/Applications.html">MCollective::Applications</a>
  
    <li><a href="../MCollective/BackoffSuggestion.html">MCollective::BackoffSuggestion</a>
  
    <li><a href="../MCollective/Cache.html">MCollective::Cache</a>
  
    <li><a href="../MCollective/Client.html">MCollective::Client</a>
  
    <li><a href="../MCollective/Config.html">MCollective::Config</a>
  
    <li><a href="../MCollective/Connector.html">MCollective::Connector</a>
  
    <li><a href="../MCollective/Connector/Base.html">MCollective::Connector::Base</a>
  
    <li><a href="../MCollective/DDL.html">MCollective::DDL</a>
  
    <li><a href="../MCollective/DDL/AgentDDL.html">MCollective::DDL::AgentDDL</a>
  
    <li><a href="../MCollective/DDL/Base.html">MCollective::DDL::Base</a>
  
    <li><a href="../MCollective/DDL/DataDDL.html">MCollective::DDL::DataDDL</a>
  
    <li><a href="../MCollective/DDL/DiscoveryDDL.html">MCollective::DDL::DiscoveryDDL</a>
  
    <li><a href="../MCollective/DDL/ValidatorDDL.html">MCollective::DDL::ValidatorDDL</a>
  
    <li><a href="../MCollective/DDLValidationError.html">MCollective::DDLValidationError</a>
  
    <li><a href="../MCollective/Data.html">MCollective::Data</a>
  
    <li><a href="../MCollective/Data/Base.html">MCollective::Data::Base</a>
  
    <li><a href="../MCollective/Data/Result.html">MCollective::Data::Result</a>
  
    <li><a href="../MCollective/Discovery.html">MCollective::Discovery</a>
  
    <li><a href="../MCollective/Facts.html">MCollective::Facts</a>
  
    <li><a href="../MCollective/Facts/Base.html">MCollective::Facts::Base</a>
  
    <li><a href="../MCollective/Generators.html">MCollective::Generators</a>
  
    <li><a href="../MCollective/Generators/AgentGenerator.html">MCollective::Generators::AgentGenerator</a>
  
    <li><a href="../MCollective/Generators/Base.html">MCollective::Generators::Base</a>
  
    <li><a href="../MCollective/Generators/DataGenerator.html">MCollective::Generators::DataGenerator</a>
  
    <li><a href="../MCollective/InvalidRPCData.html">MCollective::InvalidRPCData</a>
  
    <li><a href="../MCollective/Log.html">MCollective::Log</a>
  
    <li><a href="../MCollective/Logger.html">MCollective::Logger</a>
  
    <li><a href="../MCollective/Logger/Base.html">MCollective::Logger::Base</a>
  
    <li><a href="../MCollective/Logger/Console_logger.html">MCollective::Logger::Console_logger</a>
  
    <li><a href="../MCollective/Logger/File_logger.html">MCollective::Logger::File_logger</a>
  
    <li><a href="../MCollective/Logger/Syslog_logger.html">MCollective::Logger::Syslog_logger</a>
  
    <li><a href="../MCollective/Matcher.html">MCollective::Matcher</a>
  
    <li><a href="../MCollective/Matcher/Parser.html">MCollective::Matcher::Parser</a>
  
    <li><a href="../MCollective/Matcher/Scanner.html">MCollective::Matcher::Scanner</a>
  
    <li><a href="../MCollective/Message.html">MCollective::Message</a>
  
    <li><a href="../MCollective/MessageNotReceived.html">MCollective::MessageNotReceived</a>
  
    <li><a href="../MCollective/MissingRPCData.html">MCollective::MissingRPCData</a>
  
    <li><a href="../MCollective/MsgDoesNotMatchRequestID.html">MCollective::MsgDoesNotMatchRequestID</a>
  
    <li><a href="../MCollective/MsgTTLExpired.html">MCollective::MsgTTLExpired</a>
  
    <li><a href="../MCollective/NotTargettedAtUs.html">MCollective::NotTargettedAtUs</a>
  
    <li><a href="../MCollective/Optionparser.html">MCollective::Optionparser</a>
  
    <li><a href="../MCollective/PluginManager.html">MCollective::PluginManager</a>
  
    <li><a href="../MCollective/PluginPackager.html">MCollective::PluginPackager</a>
  
    <li><a href="../MCollective/PluginPackager/AgentDefinition.html">MCollective::PluginPackager::AgentDefinition</a>
  
    <li><a href="../MCollective/PluginPackager/StandardDefinition.html">MCollective::PluginPackager::StandardDefinition</a>
  
    <li><a href="../MCollective/RPC.html">MCollective::RPC</a>
  
    <li><a href="../MCollective/RPC/ActionRunner.html">MCollective::RPC::ActionRunner</a>
  
    <li><a href="../MCollective/RPC/Agent.html">MCollective::RPC::Agent</a>
  
    <li><a href="../MCollective/RPC/Audit.html">MCollective::RPC::Audit</a>
  
    <li><a href="../MCollective/RPC/Client.html">MCollective::RPC::Client</a>
  
    <li><a href="../MCollective/RPC/Helpers.html">MCollective::RPC::Helpers</a>
  
    <li><a href="../MCollective/RPC/Progress.html">MCollective::RPC::Progress</a>
  
    <li><a href="../MCollective/RPC/Reply.html">MCollective::RPC::Reply</a>
  
    <li><a href="../MCollective/RPC/Request.html">MCollective::RPC::Request</a>
  
    <li><a href="../MCollective/RPC/Result.html">MCollective::RPC::Result</a>
  
    <li><a href="../MCollective/RPC/Stats.html">MCollective::RPC::Stats</a>
  
    <li><a href="../MCollective/RPCAborted.html">MCollective::RPCAborted</a>
  
    <li><a href="../MCollective/RPCError.html">MCollective::RPCError</a>
  
    <li><a href="../MCollective/Registration.html">MCollective::Registration</a>
  
    <li><a href="../MCollective/Registration/Base.html">MCollective::Registration::Base</a>
  
    <li><a href="../MCollective/Runner.html">MCollective::Runner</a>
  
    <li><a href="../MCollective/RunnerStats.html">MCollective::RunnerStats</a>
  
    <li><a href="../MCollective/SSL.html">MCollective::SSL</a>
  
    <li><a href="../MCollective/Security.html">MCollective::Security</a>
  
    <li><a href="../MCollective/Security/Base.html">MCollective::Security::Base</a>
  
    <li><a href="../MCollective/SecurityValidationFailed.html">MCollective::SecurityValidationFailed</a>
  
    <li><a href="../MCollective/Shell.html">MCollective::Shell</a>
  
    <li><a href="../MCollective/UnexpectedMessageType.html">MCollective::UnexpectedMessageType</a>
  
    <li><a href="../MCollective/UnixDaemon.html">MCollective::UnixDaemon</a>
  
    <li><a href="../MCollective/UnknownRPCAction.html">MCollective::UnknownRPCAction</a>
  
    <li><a href="../MCollective/UnknownRPCError.html">MCollective::UnknownRPCError</a>
  
    <li><a href="../MCollective/Util.html">MCollective::Util</a>
  
    <li><a href="../MCollective/Validator.html">MCollective::Validator</a>
  
    <li><a href="../MCollective/ValidatorError.html">MCollective::ValidatorError</a>
  
    <li><a href="../MCollective/WindowsDaemon.html">MCollective::WindowsDaemon</a>
  
    <li><a href="../Object.html">Object</a>
  
    <li><a href="../String.html">String</a>
  
    <li><a href="../Symbol.html">Symbol</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class MCollective::SSL</h1>

  <div id="description" class="description">
    
<p>A class that assists in encrypting and decrypting data using a combination
of RSA and AES</p>

<p><a href="Data.html">Data</a> will be AES encrypted for speed, the Key used
in # the AES stage will be encrypted using RSA</p>

<pre>ssl = SSL.new(public_key, private_key, passphrase)

data = File.read(&quot;largefile.dat&quot;)

crypted_data = ssl.encrypt_with_private(data)

pp crypted_data</pre>

<p>This will result in a hash of data like:</p>

<pre class="ruby"><span class="ruby-identifier">crypted</span> = {:<span class="ruby-identifier">key</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;crd4NHvG....=&quot;</span>,
           :<span class="ruby-identifier">data</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;XWXlqN+i...==&quot;</span>}
</pre>

<p>The key and data will all be base 64 encoded already by default you can
pass a 2nd parameter as false to <a
href="SSL.html#method-i-encrypt_with_private">#encrypt_with_private</a> and
counterparts that will prevent the base 64 encoding</p>

<p>You can pass the data hash into ssl.decrypt_with_public which should return
your original data</p>

<p>There are matching methods for using a public key to encrypt data to be
decrypted using a private key</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-private_key_file" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">private_key_file</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-public_key_file" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">public_key_file</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-ssl_cipher" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">ssl_cipher</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-base64_decode" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">base64_decode</span><span
            class="method-args">(string)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="base64_decode-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ssl.rb, line 195</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">base64_decode</span>(<span class="ruby-identifier">string</span>)
  <span class="ruby-constant">Base64</span>.<span class="ruby-identifier">decode64</span>(<span class="ruby-identifier">string</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- base64_decode-source -->
          
        </div>

        

        
      </div><!-- base64_decode-method -->

    
      <div id="method-c-base64_encode" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">base64_encode</span><span
            class="method-args">(string)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="base64_encode-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ssl.rb, line 186</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">base64_encode</span>(<span class="ruby-identifier">string</span>)
  <span class="ruby-constant">Base64</span>.<span class="ruby-identifier">encode64</span>(<span class="ruby-identifier">string</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- base64_encode-source -->
          
        </div>

        

        
      </div><!-- base64_encode-method -->

    
      <div id="method-c-md5" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">md5</span><span
            class="method-args">(string)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="md5-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ssl.rb, line 203</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">md5</span>(<span class="ruby-identifier">string</span>)
  <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-identifier">string</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- md5-source -->
          
        </div>

        

        
      </div><!-- md5-method -->

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(pubkey=nil, privkey=nil, passphrase=nil, cipher=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ssl.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">pubkey</span>=<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">privkey</span>=<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">passphrase</span>=<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">cipher</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-ivar">@public_key_file</span> = <span class="ruby-identifier">pubkey</span>
  <span class="ruby-ivar">@private_key_file</span> = <span class="ruby-identifier">privkey</span>

  <span class="ruby-ivar">@public_key</span>  = <span class="ruby-identifier">read_key</span>(<span class="ruby-value">:public</span>, <span class="ruby-identifier">pubkey</span>)
  <span class="ruby-ivar">@private_key</span> = <span class="ruby-identifier">read_key</span>(<span class="ruby-value">:private</span>, <span class="ruby-identifier">privkey</span>, <span class="ruby-identifier">passphrase</span>)

  <span class="ruby-ivar">@ssl_cipher</span> = <span class="ruby-string">&quot;aes-256-cbc&quot;</span>
  <span class="ruby-ivar">@ssl_cipher</span> = <span class="ruby-constant">Config</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">ssl_cipher</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">Config</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">ssl_cipher</span>
  <span class="ruby-ivar">@ssl_cipher</span> = <span class="ruby-identifier">cipher</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">cipher</span>

  <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;The supplied cipher &#39;#{@ssl_cipher}&#39; is not supported&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">Cipher</span>.<span class="ruby-identifier">ciphers</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-ivar">@ssl_cipher</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
      <div id="method-c-uuid" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">uuid</span><span
            class="method-args">(string=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Creates a RFC 4122 version 5 UUID. If string is supplied it will produce
repeatable UUIDs for that string else a random 128bit string will be used
from OpenSSL::BN</p>

<p>Code used with permission from:</p>

<pre>https://github.com/kwilczynski/puppet-functions/blob/master/lib/puppet/parser/functions/uuid.rb</pre>
          
          

          
          <div class="method-source-code" id="uuid-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ssl.rb, line 213</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">uuid</span>(<span class="ruby-identifier">string</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">string</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">Random</span>.<span class="ruby-identifier">random_bytes</span>(<span class="ruby-value">16</span>).<span class="ruby-identifier">unpack</span>(<span class="ruby-string">&#39;H*&#39;</span>).<span class="ruby-identifier">shift</span>

  <span class="ruby-identifier">uuid_name_space_dns</span> = <span class="ruby-string">&quot;\x6b\xa7\xb8\x10\x9d\xad\x11\xd1\x80\xb4\x00\xc0\x4f\xd4\x30\xc8&quot;</span>

  <span class="ruby-identifier">sha1</span> = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">SHA1</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">sha1</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">uuid_name_space_dns</span>)
  <span class="ruby-identifier">sha1</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">string</span>)

  <span class="ruby-comment"># first 16 bytes..</span>
  <span class="ruby-identifier">bytes</span> = <span class="ruby-identifier">sha1</span>.<span class="ruby-identifier">digest</span>[<span class="ruby-value">0</span>, <span class="ruby-value">16</span>].<span class="ruby-identifier">bytes</span>.<span class="ruby-identifier">to_a</span>

  <span class="ruby-comment"># version 5 adjustments</span>
  <span class="ruby-identifier">bytes</span>[<span class="ruby-value">6</span>] <span class="ruby-operator">&amp;=</span> <span class="ruby-value">0x0f</span>
  <span class="ruby-identifier">bytes</span>[<span class="ruby-value">6</span>] <span class="ruby-operator">|=</span> <span class="ruby-value">0x50</span>

  <span class="ruby-comment"># variant is DCE 1.1</span>
  <span class="ruby-identifier">bytes</span>[<span class="ruby-value">8</span>] <span class="ruby-operator">&amp;=</span> <span class="ruby-value">0x3f</span>
  <span class="ruby-identifier">bytes</span>[<span class="ruby-value">8</span>] <span class="ruby-operator">|=</span> <span class="ruby-value">0x80</span>

  <span class="ruby-identifier">bytes</span> = [<span class="ruby-value">4</span>, <span class="ruby-value">2</span>, <span class="ruby-value">2</span>, <span class="ruby-value">2</span>, <span class="ruby-value">6</span>].<span class="ruby-identifier">collect</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">bytes</span>.<span class="ruby-identifier">slice!</span>(<span class="ruby-value">0</span>, <span class="ruby-identifier">i</span>).<span class="ruby-identifier">pack</span>(<span class="ruby-string">&#39;C*&#39;</span>).<span class="ruby-identifier">unpack</span>(<span class="ruby-string">&#39;H*&#39;</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">bytes</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;-&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- uuid-source -->
          
        </div>

        

        
      </div><!-- uuid-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-aes_decrypt" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">aes_decrypt</span><span
            class="method-args">(key, crypt_string)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>decrypts a string given key, iv and data</p>
          
          

          
          <div class="method-source-code" id="aes_decrypt-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ssl.rb, line 158</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">aes_decrypt</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">crypt_string</span>)
  <span class="ruby-identifier">cipher</span> = <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">Cipher</span><span class="ruby-operator">::</span><span class="ruby-constant">Cipher</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">ssl_cipher</span>)

  <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">decrypt</span>
  <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">key</span> = <span class="ruby-identifier">key</span>
  <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">pkcs5_keyivgen</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-identifier">decrypted_data</span> = <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">crypt_string</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">final</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- aes_decrypt-source -->
          
        </div>

        

        
      </div><!-- aes_decrypt-method -->

    
      <div id="method-i-aes_encrypt" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">aes_encrypt</span><span
            class="method-args">(plain_string)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>encrypts a string, returns a hash of key, iv and data</p>
          
          

          
          <div class="method-source-code" id="aes_encrypt-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ssl.rb, line 144</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">aes_encrypt</span>(<span class="ruby-identifier">plain_string</span>)
  <span class="ruby-identifier">cipher</span> = <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">Cipher</span><span class="ruby-operator">::</span><span class="ruby-constant">Cipher</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">ssl_cipher</span>)
  <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">encrypt</span>

  <span class="ruby-identifier">key</span> = <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">random_key</span>

  <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">key</span> = <span class="ruby-identifier">key</span>
  <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">pkcs5_keyivgen</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-identifier">encrypted_data</span> = <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">plain_string</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">cipher</span>.<span class="ruby-identifier">final</span>

  {<span class="ruby-value">:key</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">key</span>, <span class="ruby-value">:data</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">encrypted_data</span>}
<span class="ruby-keyword">end</span></pre>
          </div><!-- aes_encrypt-source -->
          
        </div>

        

        
      </div><!-- aes_encrypt-method -->

    
      <div id="method-i-base64_decode" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">base64_decode</span><span
            class="method-args">(string)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>base 64 decode a string</p>
          
          

          
          <div class="method-source-code" id="base64_decode-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ssl.rb, line 191</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">base64_decode</span>(<span class="ruby-identifier">string</span>)
  <span class="ruby-constant">SSL</span>.<span class="ruby-identifier">base64_decode</span>(<span class="ruby-identifier">string</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- base64_decode-source -->
          
        </div>

        

        
      </div><!-- base64_decode-method -->

    
      <div id="method-i-base64_encode" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">base64_encode</span><span
            class="method-args">(string)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>base 64 encode a string</p>
          
          

          
          <div class="method-source-code" id="base64_encode-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ssl.rb, line 182</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">base64_encode</span>(<span class="ruby-identifier">string</span>)
  <span class="ruby-constant">SSL</span>.<span class="ruby-identifier">base64_encode</span>(<span class="ruby-identifier">string</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- base64_encode-source -->
          
        </div>

        

        
      </div><!-- base64_encode-method -->

    
      <div id="method-i-decrypt_with_private" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">decrypt_with_private</span><span
            class="method-args">(crypted, base64=true)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Decrypts data, expects a hash as create with crypt_with_public</p>
          
          

          
          <div class="method-source-code" id="decrypt_with_private-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ssl.rb, line 88</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">decrypt_with_private</span>(<span class="ruby-identifier">crypted</span>, <span class="ruby-identifier">base64</span>=<span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Crypted data should include a key&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">crypted</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value">:key</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Crypted data should include data&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">crypted</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value">:data</span>)

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">base64</span>
    <span class="ruby-identifier">key</span> = <span class="ruby-identifier">rsa_decrypt_with_private</span>(<span class="ruby-identifier">base64_decode</span>(<span class="ruby-identifier">crypted</span>[<span class="ruby-value">:key</span>]))
    <span class="ruby-identifier">aes_decrypt</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">base64_decode</span>(<span class="ruby-identifier">crypted</span>[<span class="ruby-value">:data</span>]))
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">key</span> = <span class="ruby-identifier">rsa_decrypt_with_private</span>(<span class="ruby-identifier">crypted</span>[<span class="ruby-value">:key</span>])
    <span class="ruby-identifier">aes_decrypt</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">crypted</span>[<span class="ruby-value">:data</span>])
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- decrypt_with_private-source -->
          
        </div>

        

        
      </div><!-- decrypt_with_private-method -->

    
      <div id="method-i-decrypt_with_public" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">decrypt_with_public</span><span
            class="method-args">(crypted, base64=true)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Decrypts data, expects a hash as create with crypt_with_private</p>
          
          

          
          <div class="method-source-code" id="decrypt_with_public-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ssl.rb, line 102</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">decrypt_with_public</span>(<span class="ruby-identifier">crypted</span>, <span class="ruby-identifier">base64</span>=<span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Crypted data should include a key&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">crypted</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value">:key</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Crypted data should include data&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">crypted</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value">:data</span>)

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">base64</span>
    <span class="ruby-identifier">key</span> = <span class="ruby-identifier">rsa_decrypt_with_public</span>(<span class="ruby-identifier">base64_decode</span>(<span class="ruby-identifier">crypted</span>[<span class="ruby-value">:key</span>]))
    <span class="ruby-identifier">aes_decrypt</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">base64_decode</span>(<span class="ruby-identifier">crypted</span>[<span class="ruby-value">:data</span>]))
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">key</span> = <span class="ruby-identifier">rsa_decrypt_with_public</span>(<span class="ruby-identifier">crypted</span>[<span class="ruby-value">:key</span>])
    <span class="ruby-identifier">aes_decrypt</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">crypted</span>[<span class="ruby-value">:data</span>])
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- decrypt_with_public-source -->
          
        </div>

        

        
      </div><!-- decrypt_with_public-method -->

    
      <div id="method-i-encrypt_with_private" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">encrypt_with_private</span><span
            class="method-args">(plain_text, base64=true)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Encrypts supplied data using AES and then encrypts using RSA the key and IV</p>

<p>Return a hash with everything optionally base 64 encoded</p>
          
          

          
          <div class="method-source-code" id="encrypt_with_private-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ssl.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">encrypt_with_private</span>(<span class="ruby-identifier">plain_text</span>, <span class="ruby-identifier">base64</span>=<span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">crypted</span> = <span class="ruby-identifier">aes_encrypt</span>(<span class="ruby-identifier">plain_text</span>)

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">base64</span>
    <span class="ruby-identifier">key</span> = <span class="ruby-identifier">base64_encode</span>(<span class="ruby-identifier">rsa_encrypt_with_private</span>(<span class="ruby-identifier">crypted</span>[<span class="ruby-value">:key</span>]))
    <span class="ruby-identifier">data</span> = <span class="ruby-identifier">base64_encode</span>(<span class="ruby-identifier">crypted</span>[<span class="ruby-value">:data</span>])
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">key</span> = <span class="ruby-identifier">rsa_encrypt_with_private</span>(<span class="ruby-identifier">crypted</span>[<span class="ruby-value">:key</span>])
    <span class="ruby-identifier">data</span> = <span class="ruby-identifier">crypted</span>[<span class="ruby-value">:data</span>]
  <span class="ruby-keyword">end</span>

  {<span class="ruby-value">:key</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">key</span>, <span class="ruby-value">:data</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">data</span>}
<span class="ruby-keyword">end</span></pre>
          </div><!-- encrypt_with_private-source -->
          
        </div>

        

        
      </div><!-- encrypt_with_private-method -->

    
      <div id="method-i-encrypt_with_public" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">encrypt_with_public</span><span
            class="method-args">(plain_text, base64=true)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Encrypts supplied data using AES and then encrypts using RSA the key and IV</p>

<p>Return a hash with everything optionally base 64 encoded</p>
          
          

          
          <div class="method-source-code" id="encrypt_with_public-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ssl.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">encrypt_with_public</span>(<span class="ruby-identifier">plain_text</span>, <span class="ruby-identifier">base64</span>=<span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">crypted</span> = <span class="ruby-identifier">aes_encrypt</span>(<span class="ruby-identifier">plain_text</span>)

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">base64</span>
    <span class="ruby-identifier">key</span> = <span class="ruby-identifier">base64_encode</span>(<span class="ruby-identifier">rsa_encrypt_with_public</span>(<span class="ruby-identifier">crypted</span>[<span class="ruby-value">:key</span>]))
    <span class="ruby-identifier">data</span> = <span class="ruby-identifier">base64_encode</span>(<span class="ruby-identifier">crypted</span>[<span class="ruby-value">:data</span>])
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">key</span> = <span class="ruby-identifier">rsa_encrypt_with_public</span>(<span class="ruby-identifier">crypted</span>[<span class="ruby-value">:key</span>])
    <span class="ruby-identifier">data</span> = <span class="ruby-identifier">crypted</span>[<span class="ruby-value">:data</span>]
  <span class="ruby-keyword">end</span>

  {<span class="ruby-value">:key</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">key</span>, <span class="ruby-value">:data</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">data</span>}
<span class="ruby-keyword">end</span></pre>
          </div><!-- encrypt_with_public-source -->
          
        </div>

        

        
      </div><!-- encrypt_with_public-method -->

    
      <div id="method-i-md5" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">md5</span><span
            class="method-args">(string)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="md5-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ssl.rb, line 199</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">md5</span>(<span class="ruby-identifier">string</span>)
  <span class="ruby-constant">SSL</span>.<span class="ruby-identifier">md5</span>(<span class="ruby-identifier">string</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- md5-source -->
          
        </div>

        

        
      </div><!-- md5-method -->

    
      <div id="method-i-read_key" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">read_key</span><span
            class="method-args">(type, key=nil, passphrase=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Reads either a :public or :private key from disk, uses an optional
passphrase to read the private key</p>
          
          

          
          <div class="method-source-code" id="read_key-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ssl.rb, line 242</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">read_key</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">key</span>=<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">passphrase</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">key</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">nil?</span>

  <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Could not find key #{key}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;#{type} key file &#39;#{key}&#39; is empty&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">zero?</span>(<span class="ruby-identifier">key</span>)

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-value">:public</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-identifier">key</span> = <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">PKey</span><span class="ruby-operator">::</span><span class="ruby-constant">RSA</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">key</span>))
    <span class="ruby-keyword">rescue</span> <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">PKey</span><span class="ruby-operator">::</span><span class="ruby-constant">RSAError</span>
      <span class="ruby-identifier">key</span> = <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">X509</span><span class="ruby-operator">::</span><span class="ruby-constant">Certificate</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">key</span>)).<span class="ruby-identifier">public_key</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment"># Ruby &lt; 1.9.3 had a bug where it does not correctly clear the</span>
    <span class="ruby-comment"># queue of errors while reading a key.  It tries various ways</span>
    <span class="ruby-comment"># to read the key and each failing attempt pushes an error onto</span>
    <span class="ruby-comment"># the queue.  With pubkeys only the 3rd attempt pass leaving 2</span>
    <span class="ruby-comment"># stale errors on the error queue.</span>
    <span class="ruby-comment">#</span>
    <span class="ruby-comment"># In 1.9.3 they fixed this by simply discarding the errors after</span>
    <span class="ruby-comment"># every attempt.  So we simulate this fix here for older rubies</span>
    <span class="ruby-comment"># as without it we get SSL_read errors from the Stomp+TLS sessions</span>
    <span class="ruby-comment">#</span>
    <span class="ruby-comment"># We do this only on 1.8 relying on 1.9.3 to do the right thing</span>
    <span class="ruby-comment"># and we do not support 1.9 less than 1.9.3</span>
    <span class="ruby-comment">#</span>
    <span class="ruby-comment"># See  http://bugs.ruby-lang.org/issues/4550</span>
    <span class="ruby-constant">OpenSSL</span>.<span class="ruby-identifier">errors</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">Util</span>.<span class="ruby-identifier">ruby_version</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/^1.8/</span>

    <span class="ruby-keyword">return</span> <span class="ruby-identifier">key</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-value">:private</span>
    <span class="ruby-keyword">return</span> <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">PKey</span><span class="ruby-operator">::</span><span class="ruby-constant">RSA</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">key</span>), <span class="ruby-identifier">passphrase</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Can only load :public or :private keys&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- read_key-source -->
          
        </div>

        

        
      </div><!-- read_key-method -->

    
      <div id="method-i-rsa_decrypt_with_private" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rsa_decrypt_with_private</span><span
            class="method-args">(crypt_string)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Use the private key to RSA decrypt data</p>
          
          

          
          <div class="method-source-code" id="rsa_decrypt_with_private-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ssl.rb, line 123</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rsa_decrypt_with_private</span>(<span class="ruby-identifier">crypt_string</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;No private key set&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@private_key</span>

  <span class="ruby-ivar">@private_key</span>.<span class="ruby-identifier">private_decrypt</span>(<span class="ruby-identifier">crypt_string</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- rsa_decrypt_with_private-source -->
          
        </div>

        

        
      </div><!-- rsa_decrypt_with_private-method -->

    
      <div id="method-i-rsa_decrypt_with_public" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rsa_decrypt_with_public</span><span
            class="method-args">(crypt_string)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Use the public key to RSA decrypt data</p>
          
          

          
          <div class="method-source-code" id="rsa_decrypt_with_public-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ssl.rb, line 137</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rsa_decrypt_with_public</span>(<span class="ruby-identifier">crypt_string</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;No public key set&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@public_key</span>

  <span class="ruby-ivar">@public_key</span>.<span class="ruby-identifier">public_decrypt</span>(<span class="ruby-identifier">crypt_string</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- rsa_decrypt_with_public-source -->
          
        </div>

        

        
      </div><!-- rsa_decrypt_with_public-method -->

    
      <div id="method-i-rsa_encrypt_with_private" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rsa_encrypt_with_private</span><span
            class="method-args">(plain_string)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Use the private key to RSA encrypt data</p>
          
          

          
          <div class="method-source-code" id="rsa_encrypt_with_private-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ssl.rb, line 130</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rsa_encrypt_with_private</span>(<span class="ruby-identifier">plain_string</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;No private key set&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@private_key</span>

  <span class="ruby-ivar">@private_key</span>.<span class="ruby-identifier">private_encrypt</span>(<span class="ruby-identifier">plain_string</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- rsa_encrypt_with_private-source -->
          
        </div>

        

        
      </div><!-- rsa_encrypt_with_private-method -->

    
      <div id="method-i-rsa_encrypt_with_public" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rsa_encrypt_with_public</span><span
            class="method-args">(plain_string)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Use the public key to RSA encrypt data</p>
          
          

          
          <div class="method-source-code" id="rsa_encrypt_with_public-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ssl.rb, line 116</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rsa_encrypt_with_public</span>(<span class="ruby-identifier">plain_string</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;No public key set&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@public_key</span>

  <span class="ruby-ivar">@public_key</span>.<span class="ruby-identifier">public_encrypt</span>(<span class="ruby-identifier">plain_string</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- rsa_encrypt_with_public-source -->
          
        </div>

        

        
      </div><!-- rsa_encrypt_with_public-method -->

    
      <div id="method-i-sign" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sign</span><span
            class="method-args">(string, base64=false)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Signs a string using the private key</p>
          
          

          
          <div class="method-source-code" id="sign-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ssl.rb, line 168</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sign</span>(<span class="ruby-identifier">string</span>, <span class="ruby-identifier">base64</span>=<span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">sig</span> = <span class="ruby-ivar">@private_key</span>.<span class="ruby-identifier">sign</span>(<span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">SHA1</span>.<span class="ruby-identifier">new</span>, <span class="ruby-identifier">string</span>)

  <span class="ruby-identifier">base64</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">base64_encode</span>(<span class="ruby-identifier">sig</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">sig</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- sign-source -->
          
        </div>

        

        
      </div><!-- sign-method -->

    
      <div id="method-i-verify_signature" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">verify_signature</span><span
            class="method-args">(signature, string, base64=false)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Using the public key verifies that a string was signed using the private
key</p>
          
          

          
          <div class="method-source-code" id="verify_signature-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ssl.rb, line 175</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">verify_signature</span>(<span class="ruby-identifier">signature</span>, <span class="ruby-identifier">string</span>, <span class="ruby-identifier">base64</span>=<span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">base64_decode</span>(<span class="ruby-identifier">signature</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">base64</span>

  <span class="ruby-ivar">@public_key</span>.<span class="ruby-identifier">verify</span>(<span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">SHA1</span>.<span class="ruby-identifier">new</span>, <span class="ruby-identifier">signature</span>, <span class="ruby-identifier">string</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- verify_signature-source -->
          
        </div>

        

        
      </div><!-- verify_signature-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

