<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class MCollective::RPC::Stats - mcollective version 2.5.2</title>

<link type="text/css" media="screen" href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../../index.html">Home</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/mcollective/rpc/stats.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="../../Object.html">Object</a>
  
</nav>

    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-5B-5D">#[]</a>
    
    <li ><a href="#method-i-client_stats-3D">#client_stats=</a>
    
    <li ><a href="#method-i-discovered_agents">#discovered_agents</a>
    
    <li ><a href="#method-i-fail">#fail</a>
    
    <li ><a href="#method-i-finish_request">#finish_request</a>
    
    <li ><a href="#method-i-no_response_report">#no_response_report</a>
    
    <li ><a href="#method-i-node_responded">#node_responded</a>
    
    <li ><a href="#method-i-ok">#ok</a>
    
    <li ><a href="#method-i-report">#report</a>
    
    <li ><a href="#method-i-reset">#reset</a>
    
    <li ><a href="#method-i-text_for_aggregates">#text_for_aggregates</a>
    
    <li ><a href="#method-i-time_block_execution">#time_block_execution</a>
    
    <li ><a href="#method-i-time_discovery">#time_discovery</a>
    
    <li ><a href="#method-i-to_hash">#to_hash</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../../COPYING.html">COPYING</a>
  
    <li class="file"><a href="../../Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="../../README.html">README</a>
  
    <li class="file"><a href="../../Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="../../doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="../../etc/client_cfg_dist.html">client.cfg.dist</a>
  
    <li class="file"><a href="../../etc/facts_yaml_dist.html">facts.yaml.dist</a>
  
    <li class="file"><a href="../../etc/server_cfg_dist.html">server.cfg.dist</a>
  
    <li class="file"><a href="../../etc/ssl/PLACEHOLDER.html">PLACEHOLDER</a>
  
    <li class="file"><a href="../../etc/ssl/clients/PLACEHOLDER.html">PLACEHOLDER</a>
  
    <li class="file"><a href="../../mcollective_init.html">mcollective.init</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../../Array.html">Array</a>
  
    <li><a href="../../Dir.html">Dir</a>
  
    <li><a href="../../GetoptLong.html">GetoptLong</a>
  
    <li><a href="../../MCollective.html">MCollective</a>
  
    <li><a href="../../MCollective/Agent.html">MCollective::Agent</a>
  
    <li><a href="../../MCollective/Agents.html">MCollective::Agents</a>
  
    <li><a href="../../MCollective/Aggregate.html">MCollective::Aggregate</a>
  
    <li><a href="../../MCollective/Aggregate/Base.html">MCollective::Aggregate::Base</a>
  
    <li><a href="../../MCollective/Aggregate/Result.html">MCollective::Aggregate::Result</a>
  
    <li><a href="../../MCollective/Aggregate/Result/Base.html">MCollective::Aggregate::Result::Base</a>
  
    <li><a href="../../MCollective/Aggregate/Result/CollectionResult.html">MCollective::Aggregate::Result::CollectionResult</a>
  
    <li><a href="../../MCollective/Aggregate/Result/NumericResult.html">MCollective::Aggregate::Result::NumericResult</a>
  
    <li><a href="../../MCollective/Application.html">MCollective::Application</a>
  
    <li><a href="../../MCollective/Applications.html">MCollective::Applications</a>
  
    <li><a href="../../MCollective/BackoffSuggestion.html">MCollective::BackoffSuggestion</a>
  
    <li><a href="../../MCollective/Cache.html">MCollective::Cache</a>
  
    <li><a href="../../MCollective/Client.html">MCollective::Client</a>
  
    <li><a href="../../MCollective/Config.html">MCollective::Config</a>
  
    <li><a href="../../MCollective/Connector.html">MCollective::Connector</a>
  
    <li><a href="../../MCollective/Connector/Base.html">MCollective::Connector::Base</a>
  
    <li><a href="../../MCollective/DDL.html">MCollective::DDL</a>
  
    <li><a href="../../MCollective/DDL/AgentDDL.html">MCollective::DDL::AgentDDL</a>
  
    <li><a href="../../MCollective/DDL/Base.html">MCollective::DDL::Base</a>
  
    <li><a href="../../MCollective/DDL/DataDDL.html">MCollective::DDL::DataDDL</a>
  
    <li><a href="../../MCollective/DDL/DiscoveryDDL.html">MCollective::DDL::DiscoveryDDL</a>
  
    <li><a href="../../MCollective/DDL/ValidatorDDL.html">MCollective::DDL::ValidatorDDL</a>
  
    <li><a href="../../MCollective/DDLValidationError.html">MCollective::DDLValidationError</a>
  
    <li><a href="../../MCollective/Data.html">MCollective::Data</a>
  
    <li><a href="../../MCollective/Data/Base.html">MCollective::Data::Base</a>
  
    <li><a href="../../MCollective/Data/Result.html">MCollective::Data::Result</a>
  
    <li><a href="../../MCollective/Discovery.html">MCollective::Discovery</a>
  
    <li><a href="../../MCollective/Facts.html">MCollective::Facts</a>
  
    <li><a href="../../MCollective/Facts/Base.html">MCollective::Facts::Base</a>
  
    <li><a href="../../MCollective/Generators.html">MCollective::Generators</a>
  
    <li><a href="../../MCollective/Generators/AgentGenerator.html">MCollective::Generators::AgentGenerator</a>
  
    <li><a href="../../MCollective/Generators/Base.html">MCollective::Generators::Base</a>
  
    <li><a href="../../MCollective/Generators/DataGenerator.html">MCollective::Generators::DataGenerator</a>
  
    <li><a href="../../MCollective/InvalidRPCData.html">MCollective::InvalidRPCData</a>
  
    <li><a href="../../MCollective/Log.html">MCollective::Log</a>
  
    <li><a href="../../MCollective/Logger.html">MCollective::Logger</a>
  
    <li><a href="../../MCollective/Logger/Base.html">MCollective::Logger::Base</a>
  
    <li><a href="../../MCollective/Logger/Console_logger.html">MCollective::Logger::Console_logger</a>
  
    <li><a href="../../MCollective/Logger/File_logger.html">MCollective::Logger::File_logger</a>
  
    <li><a href="../../MCollective/Logger/Syslog_logger.html">MCollective::Logger::Syslog_logger</a>
  
    <li><a href="../../MCollective/Matcher.html">MCollective::Matcher</a>
  
    <li><a href="../../MCollective/Matcher/Parser.html">MCollective::Matcher::Parser</a>
  
    <li><a href="../../MCollective/Matcher/Scanner.html">MCollective::Matcher::Scanner</a>
  
    <li><a href="../../MCollective/Message.html">MCollective::Message</a>
  
    <li><a href="../../MCollective/MessageNotReceived.html">MCollective::MessageNotReceived</a>
  
    <li><a href="../../MCollective/MissingRPCData.html">MCollective::MissingRPCData</a>
  
    <li><a href="../../MCollective/MsgDoesNotMatchRequestID.html">MCollective::MsgDoesNotMatchRequestID</a>
  
    <li><a href="../../MCollective/MsgTTLExpired.html">MCollective::MsgTTLExpired</a>
  
    <li><a href="../../MCollective/NotTargettedAtUs.html">MCollective::NotTargettedAtUs</a>
  
    <li><a href="../../MCollective/Optionparser.html">MCollective::Optionparser</a>
  
    <li><a href="../../MCollective/PluginManager.html">MCollective::PluginManager</a>
  
    <li><a href="../../MCollective/PluginPackager.html">MCollective::PluginPackager</a>
  
    <li><a href="../../MCollective/PluginPackager/AgentDefinition.html">MCollective::PluginPackager::AgentDefinition</a>
  
    <li><a href="../../MCollective/PluginPackager/StandardDefinition.html">MCollective::PluginPackager::StandardDefinition</a>
  
    <li><a href="../../MCollective/RPC.html">MCollective::RPC</a>
  
    <li><a href="../../MCollective/RPC/ActionRunner.html">MCollective::RPC::ActionRunner</a>
  
    <li><a href="../../MCollective/RPC/Agent.html">MCollective::RPC::Agent</a>
  
    <li><a href="../../MCollective/RPC/Audit.html">MCollective::RPC::Audit</a>
  
    <li><a href="../../MCollective/RPC/Client.html">MCollective::RPC::Client</a>
  
    <li><a href="../../MCollective/RPC/Helpers.html">MCollective::RPC::Helpers</a>
  
    <li><a href="../../MCollective/RPC/Progress.html">MCollective::RPC::Progress</a>
  
    <li><a href="../../MCollective/RPC/Reply.html">MCollective::RPC::Reply</a>
  
    <li><a href="../../MCollective/RPC/Request.html">MCollective::RPC::Request</a>
  
    <li><a href="../../MCollective/RPC/Result.html">MCollective::RPC::Result</a>
  
    <li><a href="../../MCollective/RPC/Stats.html">MCollective::RPC::Stats</a>
  
    <li><a href="../../MCollective/RPCAborted.html">MCollective::RPCAborted</a>
  
    <li><a href="../../MCollective/RPCError.html">MCollective::RPCError</a>
  
    <li><a href="../../MCollective/Registration.html">MCollective::Registration</a>
  
    <li><a href="../../MCollective/Registration/Base.html">MCollective::Registration::Base</a>
  
    <li><a href="../../MCollective/Runner.html">MCollective::Runner</a>
  
    <li><a href="../../MCollective/RunnerStats.html">MCollective::RunnerStats</a>
  
    <li><a href="../../MCollective/SSL.html">MCollective::SSL</a>
  
    <li><a href="../../MCollective/Security.html">MCollective::Security</a>
  
    <li><a href="../../MCollective/Security/Base.html">MCollective::Security::Base</a>
  
    <li><a href="../../MCollective/SecurityValidationFailed.html">MCollective::SecurityValidationFailed</a>
  
    <li><a href="../../MCollective/Shell.html">MCollective::Shell</a>
  
    <li><a href="../../MCollective/UnexpectedMessageType.html">MCollective::UnexpectedMessageType</a>
  
    <li><a href="../../MCollective/UnixDaemon.html">MCollective::UnixDaemon</a>
  
    <li><a href="../../MCollective/UnknownRPCAction.html">MCollective::UnknownRPCAction</a>
  
    <li><a href="../../MCollective/UnknownRPCError.html">MCollective::UnknownRPCError</a>
  
    <li><a href="../../MCollective/Util.html">MCollective::Util</a>
  
    <li><a href="../../MCollective/Validator.html">MCollective::Validator</a>
  
    <li><a href="../../MCollective/ValidatorError.html">MCollective::ValidatorError</a>
  
    <li><a href="../../MCollective/WindowsDaemon.html">MCollective::WindowsDaemon</a>
  
    <li><a href="../../Object.html">Object</a>
  
    <li><a href="../../String.html">String</a>
  
    <li><a href="../../Symbol.html">Symbol</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class MCollective::RPC::Stats</h1>

  <div id="description" class="description">
    
<p>Class to wrap all the stats and to keep track of some timings</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-aggregate_failures" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">aggregate_failures</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-aggregate_summary" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">aggregate_summary</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-blocktime" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">blocktime</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-ddl" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">ddl</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-discovered" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">discovered</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-discovered_nodes" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">discovered_nodes</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-discoverytime" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">discoverytime</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-failcount" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">failcount</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-noresponsefrom" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">noresponsefrom</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-okcount" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">okcount</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-requestid" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">requestid</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-responses" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">responses</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-responsesfrom" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">responsesfrom</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-starttime" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">starttime</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-totaltime" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">totaltime</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/mcollective/rpc/stats.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
  <span class="ruby-identifier">reset</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-5B-5D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">[]</span><span
            class="method-args">(key)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Fake hash access to keep things backward compatible</p>
          
          

          
          <div class="method-source-code" id="5B-5D-source">
            <pre><span class="ruby-comment"># File lib/mcollective/rpc/stats.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-identifier">to_hash</span>[<span class="ruby-identifier">key</span>]
<span class="ruby-keyword">rescue</span>
  <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- 5B-5D-source -->
          
        </div>

        

        
      </div><!-- 5B-5D-method -->

    
      <div id="method-i-client_stats-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">client_stats=</span><span
            class="method-args">(stats)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Re-initializes the object with stats from the basic client</p>
          
          

          
          <div class="method-source-code" id="client_stats-3D-source">
            <pre><span class="ruby-comment"># File lib/mcollective/rpc/stats.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">client_stats=</span>(<span class="ruby-identifier">stats</span>)
  <span class="ruby-ivar">@noresponsefrom</span> = <span class="ruby-identifier">stats</span>[<span class="ruby-value">:noresponsefrom</span>]
  <span class="ruby-ivar">@responses</span> = <span class="ruby-identifier">stats</span>[<span class="ruby-value">:responses</span>]
  <span class="ruby-ivar">@starttime</span> = <span class="ruby-identifier">stats</span>[<span class="ruby-value">:starttime</span>]
  <span class="ruby-ivar">@blocktime</span> = <span class="ruby-identifier">stats</span>[<span class="ruby-value">:blocktime</span>]
  <span class="ruby-ivar">@totaltime</span> = <span class="ruby-identifier">stats</span>[<span class="ruby-value">:totaltime</span>]
  <span class="ruby-ivar">@requestid</span> = <span class="ruby-identifier">stats</span>[<span class="ruby-value">:requestid</span>]
  <span class="ruby-ivar">@discoverytime</span> = <span class="ruby-identifier">stats</span>[<span class="ruby-value">:discoverytime</span>] <span class="ruby-keyword">if</span> <span class="ruby-ivar">@discoverytime</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- client_stats-3D-source -->
          
        </div>

        

        
      </div><!-- client_stats-3D-method -->

    
      <div id="method-i-discovered_agents" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">discovered_agents</span><span
            class="method-args">(agents)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Update discovered and <a
href="Stats.html#attribute-i-discovered_nodes">#discovered_nodes</a> based
on discovery results</p>
          
          

          
          <div class="method-source-code" id="discovered_agents-source">
            <pre><span class="ruby-comment"># File lib/mcollective/rpc/stats.rb, line 110</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">discovered_agents</span>(<span class="ruby-identifier">agents</span>)
  <span class="ruby-ivar">@discovered_nodes</span> = <span class="ruby-identifier">agents</span>
  <span class="ruby-ivar">@discovered</span> = <span class="ruby-identifier">agents</span>.<span class="ruby-identifier">size</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- discovered_agents-source -->
          
        </div>

        

        
      </div><!-- discovered_agents-method -->

    
      <div id="method-i-fail" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">fail</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>increment the count of failed hosts</p>
          
          

          
          <div class="method-source-code" id="fail-source">
            <pre><span class="ruby-comment"># File lib/mcollective/rpc/stats.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">fail</span>
  <span class="ruby-ivar">@failcount</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">rescue</span>
  <span class="ruby-ivar">@failcount</span> = <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- fail-source -->
          
        </div>

        

        
      </div><!-- fail-method -->

    
      <div id="method-i-finish_request" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">finish_request</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Helper to calculate total time etc</p>
          
          

          
          <div class="method-source-code" id="finish_request-source">
            <pre><span class="ruby-comment"># File lib/mcollective/rpc/stats.rb, line 116</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">finish_request</span>
  <span class="ruby-ivar">@totaltime</span> = <span class="ruby-ivar">@blocktime</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@discoverytime</span>

  <span class="ruby-comment"># figures out who we had no responses from</span>
  <span class="ruby-identifier">dhosts</span> = <span class="ruby-ivar">@discovered_nodes</span>.<span class="ruby-identifier">clone</span>
  <span class="ruby-ivar">@responsesfrom</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span> <span class="ruby-identifier">dhosts</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">r</span>)}
  <span class="ruby-ivar">@noresponsefrom</span> = <span class="ruby-identifier">dhosts</span>
<span class="ruby-keyword">rescue</span>
  <span class="ruby-ivar">@totaltime</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@noresponsefrom</span> = []
<span class="ruby-keyword">end</span></pre>
          </div><!-- finish_request-source -->
          
        </div>

        

        
      </div><!-- finish_request-method -->

    
      <div id="method-i-no_response_report" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">no_response_report</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a blob of text indicating what nodes did not respond</p>
          
          

          
          <div class="method-source-code" id="no_response_report-source">
            <pre><span class="ruby-comment"># File lib/mcollective/rpc/stats.rb, line 237</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">no_response_report</span>
  <span class="ruby-identifier">result_text</span> = <span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@noresponsefrom</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
    <span class="ruby-identifier">result_text</span>.<span class="ruby-identifier">puts</span>
    <span class="ruby-identifier">result_text</span>.<span class="ruby-identifier">puts</span> <span class="ruby-constant">Util</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:red</span>, <span class="ruby-string">&quot;No response from:&quot;</span>)
    <span class="ruby-identifier">result_text</span>.<span class="ruby-identifier">puts</span>

    <span class="ruby-ivar">@noresponsefrom</span>.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">in_groups_of</span>(<span class="ruby-value">3</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">result_text</span>.<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;   %-30s%-30s%-30s&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">c</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">result_text</span>.<span class="ruby-identifier">puts</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">result_text</span>.<span class="ruby-identifier">string</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- no_response_report-source -->
          
        </div>

        

        
      </div><!-- no_response_report-method -->

    
      <div id="method-i-node_responded" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">node_responded</span><span
            class="method-args">(node)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Helper to keep track of who we received responses from</p>
          
          

          
          <div class="method-source-code" id="node_responded-source">
            <pre><span class="ruby-comment"># File lib/mcollective/rpc/stats.rb, line 129</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">node_responded</span>(<span class="ruby-identifier">node</span>)
  <span class="ruby-ivar">@responsesfrom</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">node</span>
<span class="ruby-keyword">rescue</span>
  <span class="ruby-ivar">@responsesfrom</span> = [<span class="ruby-identifier">node</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- node_responded-source -->
          
        </div>

        

        
      </div><!-- node_responded-method -->

    
      <div id="method-i-ok" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ok</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>increment the count of ok hosts</p>
          
          

          
          <div class="method-source-code" id="ok-source">
            <pre><span class="ruby-comment"># File lib/mcollective/rpc/stats.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">ok</span>
  <span class="ruby-ivar">@okcount</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">rescue</span>
  <span class="ruby-ivar">@okcount</span> = <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- ok-source -->
          
        </div>

        

        
      </div><!-- ok-method -->

    
      <div id="method-i-report" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">report</span><span
            class="method-args">(caption = "rpc stats", summarize = true, verbose = false)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a blob of text representing the request status based on the stats
contained in this class</p>
          
          

          
          <div class="method-source-code" id="report-source">
            <pre><span class="ruby-comment"># File lib/mcollective/rpc/stats.rb, line 187</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">report</span>(<span class="ruby-identifier">caption</span> = <span class="ruby-string">&quot;rpc stats&quot;</span>, <span class="ruby-identifier">summarize</span> = <span class="ruby-keyword">true</span>, <span class="ruby-identifier">verbose</span> = <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">result_text</span> = []

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">verbose</span>
      <span class="ruby-keyword">if</span> <span class="ruby-ivar">@aggregate_summary</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">summarize</span>
        <span class="ruby-identifier">result_text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">text_for_aggregates</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">result_text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;&quot;</span>
      <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">result_text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Util</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:yellow</span>, <span class="ruby-node">&quot;---- #{caption} ----&quot;</span>)

    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@discovered</span>
      <span class="ruby-ivar">@responses</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@discovered</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">color</span> = <span class="ruby-value">:red</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">color</span> = <span class="ruby-value">:reset</span>
      <span class="ruby-identifier">result_text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;           Nodes: %s / %s&quot;</span> <span class="ruby-operator">%</span> [ <span class="ruby-constant">Util</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-identifier">color</span>, <span class="ruby-ivar">@discovered</span>), <span class="ruby-constant">Util</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-identifier">color</span>, <span class="ruby-ivar">@responses</span>) ]
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">result_text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;           Nodes: #{@responses}&quot;</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-ivar">@failcount</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">color</span> = <span class="ruby-value">:red</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">color</span> = <span class="ruby-value">:reset</span>

    <span class="ruby-identifier">result_text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;     Pass / Fail: %s / %s&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-constant">Util</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-identifier">color</span>, <span class="ruby-ivar">@okcount</span>), <span class="ruby-constant">Util</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-identifier">color</span>, <span class="ruby-ivar">@failcount</span>) ]
    <span class="ruby-identifier">result_text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;      Start Time: %s&quot;</span>      <span class="ruby-operator">%</span> [<span class="ruby-constant">Time</span>.<span class="ruby-identifier">at</span>(<span class="ruby-ivar">@starttime</span>)]
    <span class="ruby-identifier">result_text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;  Discovery Time: %.2fms&quot;</span>  <span class="ruby-operator">%</span> [<span class="ruby-ivar">@discoverytime</span> <span class="ruby-operator">*</span> <span class="ruby-value">1000</span>]
    <span class="ruby-identifier">result_text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;      Agent Time: %.2fms&quot;</span>  <span class="ruby-operator">%</span> [<span class="ruby-ivar">@blocktime</span> <span class="ruby-operator">*</span> <span class="ruby-value">1000</span>]
    <span class="ruby-identifier">result_text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;      Total Time: %.2fms&quot;</span>  <span class="ruby-operator">%</span> [<span class="ruby-ivar">@totaltime</span> <span class="ruby-operator">*</span> <span class="ruby-value">1000</span>]
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@discovered</span>
      <span class="ruby-ivar">@responses</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@discovered</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">color</span> = <span class="ruby-value">:red</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">color</span> = <span class="ruby-value">:green</span>

      <span class="ruby-keyword">if</span> <span class="ruby-ivar">@aggregate_summary</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@aggregate_failures</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">summarize</span>
        <span class="ruby-identifier">result_text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">text_for_aggregates</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">result_text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;&quot;</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-identifier">result_text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;Finished processing %s / %s hosts in %.2f ms&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-constant">Util</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-identifier">color</span>, <span class="ruby-ivar">@responses</span>), <span class="ruby-constant">Util</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-identifier">color</span>, <span class="ruby-ivar">@discovered</span>), <span class="ruby-ivar">@blocktime</span> <span class="ruby-operator">*</span> <span class="ruby-value">1000</span>]
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">result_text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;Finished processing %s hosts in %.2f ms&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-constant">Util</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:bold</span>, <span class="ruby-ivar">@responses</span>), <span class="ruby-ivar">@blocktime</span> <span class="ruby-operator">*</span> <span class="ruby-value">1000</span>]
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">no_response_report</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-identifier">result_text</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">no_response_report</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">result_text</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\n&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- report-source -->
          
        </div>

        

        
      </div><!-- report-method -->

    
      <div id="method-i-reset" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reset</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Resets stats, if discovery time is set we keep it as it was</p>
          
          

          
          <div class="method-source-code" id="reset-source">
            <pre><span class="ruby-comment"># File lib/mcollective/rpc/stats.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reset</span>
  <span class="ruby-ivar">@noresponsefrom</span> = []
  <span class="ruby-ivar">@responsesfrom</span> = []
  <span class="ruby-ivar">@responses</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@starttime</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_f</span>
  <span class="ruby-ivar">@discoverytime</span> = <span class="ruby-value">0</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@discoverytime</span>
  <span class="ruby-ivar">@blocktime</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@totaltime</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@discovered</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@discovered_nodes</span> = []
  <span class="ruby-ivar">@okcount</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@failcount</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@noresponsefrom</span> = []
  <span class="ruby-ivar">@requestid</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@aggregate_summary</span> = []
  <span class="ruby-ivar">@aggregate_failures</span> = []
<span class="ruby-keyword">end</span></pre>
          </div><!-- reset-source -->
          
        </div>

        

        
      </div><!-- reset-method -->

    
      <div id="method-i-text_for_aggregates" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">text_for_aggregates</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="text_for_aggregates-source">
            <pre><span class="ruby-comment"># File lib/mcollective/rpc/stats.rb, line 135</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">text_for_aggregates</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-ivar">@aggregate_summary</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">aggregate</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">output_item</span> = <span class="ruby-identifier">aggregate</span>.<span class="ruby-identifier">result</span>[<span class="ruby-value">:output</span>]

    <span class="ruby-keyword">begin</span>
      <span class="ruby-identifier">action_interface</span> = <span class="ruby-ivar">@ddl</span>.<span class="ruby-identifier">action_interface</span>(<span class="ruby-identifier">aggregate</span>.<span class="ruby-identifier">action</span>)
      <span class="ruby-identifier">display_as</span> = <span class="ruby-identifier">action_interface</span>[<span class="ruby-value">:output</span>][<span class="ruby-identifier">output_item</span>][<span class="ruby-value">:display_as</span>]
    <span class="ruby-keyword">rescue</span>
      <span class="ruby-identifier">display_as</span> = <span class="ruby-identifier">output_item</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">aggregate</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Aggregate</span><span class="ruby-operator">::</span><span class="ruby-constant">Result</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>)
      <span class="ruby-identifier">aggregate_report</span> = <span class="ruby-identifier">aggregate</span>.<span class="ruby-identifier">to_s</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">next</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">result</span>.<span class="ruby-identifier">puts</span> <span class="ruby-constant">Util</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:bold</span>, <span class="ruby-string">&quot;Summary of %s:&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">display_as</span>)
    <span class="ruby-identifier">result</span>.<span class="ruby-identifier">puts</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">aggregate_report</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
      <span class="ruby-identifier">result</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">aggregate</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\n&quot;</span>).<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-string">&quot;   &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">x</span>}.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\n&quot;</span>)
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">result</span>.<span class="ruby-identifier">puts</span> <span class="ruby-constant">Util</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:yellow</span>, <span class="ruby-string">&quot;     No aggregate summary could be computed&quot;</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">result</span>.<span class="ruby-identifier">puts</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@aggregate_failures</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">failed</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">case</span>(<span class="ruby-identifier">failed</span>[<span class="ruby-value">:type</span>])
    <span class="ruby-keyword">when</span> <span class="ruby-value">:startup</span>
      <span class="ruby-identifier">message</span> = <span class="ruby-string">&quot;exception raised while processing startup hook&quot;</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">:create</span>
      <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;unspecified output &#39;#{failed[:name]}&#39; for the action&quot;</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">:process_result</span>
      <span class="ruby-identifier">message</span> = <span class="ruby-string">&quot;exception raised while processing result data&quot;</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">:summarize</span>
      <span class="ruby-identifier">message</span> = <span class="ruby-string">&quot;exception raised while summarizing&quot;</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">result</span>.<span class="ruby-identifier">puts</span> <span class="ruby-constant">Util</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:bold</span>, <span class="ruby-string">&quot;Summary of %s:&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">failed</span>[<span class="ruby-value">:name</span>])
    <span class="ruby-identifier">result</span>.<span class="ruby-identifier">puts</span>
    <span class="ruby-identifier">result</span>.<span class="ruby-identifier">puts</span> <span class="ruby-constant">Util</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:yellow</span>, <span class="ruby-string">&quot;     Could not compute summary - %s&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">message</span>)
    <span class="ruby-identifier">result</span>.<span class="ruby-identifier">puts</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">result</span>.<span class="ruby-identifier">string</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- text_for_aggregates-source -->
          
        </div>

        

        
      </div><!-- text_for_aggregates-method -->

    
      <div id="method-i-time_block_execution" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">time_block_execution</span><span
            class="method-args">(action)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>helper to time block execution time</p>
          
          

          
          <div class="method-source-code" id="time_block_execution-source">
            <pre><span class="ruby-comment"># File lib/mcollective/rpc/stats.rb, line 96</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">time_block_execution</span>(<span class="ruby-identifier">action</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">action</span> <span class="ruby-operator">==</span> <span class="ruby-value">:start</span>
    <span class="ruby-ivar">@block_start</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_f</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">action</span> <span class="ruby-operator">==</span> <span class="ruby-value">:end</span>
    <span class="ruby-ivar">@blocktime</span> <span class="ruby-operator">+=</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@block_start</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span>(<span class="ruby-node">&quot;Uknown block action #{action}&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">rescue</span>
  <span class="ruby-ivar">@blocktime</span> = <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- time_block_execution-source -->
          
        </div>

        

        
      </div><!-- time_block_execution-method -->

    
      <div id="method-i-time_discovery" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">time_discovery</span><span
            class="method-args">(action)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Utility to time discovery from :start to :end</p>
          
          

          
          <div class="method-source-code" id="time_discovery-source">
            <pre><span class="ruby-comment"># File lib/mcollective/rpc/stats.rb, line 83</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">time_discovery</span>(<span class="ruby-identifier">action</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">action</span> <span class="ruby-operator">==</span> <span class="ruby-value">:start</span>
    <span class="ruby-ivar">@discovery_start</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_f</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">action</span> <span class="ruby-operator">==</span> <span class="ruby-value">:end</span>
    <span class="ruby-ivar">@discoverytime</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@discovery_start</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span>(<span class="ruby-node">&quot;Uknown discovery action #{action}&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">rescue</span>
  <span class="ruby-ivar">@discoverytime</span> = <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- time_discovery-source -->
          
        </div>

        

        
      </div><!-- time_discovery-method -->

    
      <div id="method-i-to_hash" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_hash</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>returns a hash of our stats</p>
          
          

          
          <div class="method-source-code" id="to_hash-source">
            <pre><span class="ruby-comment"># File lib/mcollective/rpc/stats.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_hash</span>
  {<span class="ruby-value">:noresponsefrom</span>    =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@noresponsefrom</span>,
   <span class="ruby-value">:starttime</span>         =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@starttime</span>,
   <span class="ruby-value">:discoverytime</span>     =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@discoverytime</span>,
   <span class="ruby-value">:blocktime</span>         =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@blocktime</span>,
   <span class="ruby-value">:responses</span>         =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@responses</span>,
   <span class="ruby-value">:totaltime</span>         =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@totaltime</span>,
   <span class="ruby-value">:discovered</span>        =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@discovered</span>,
   <span class="ruby-value">:discovered_nodes</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@discovered_nodes</span>,
   <span class="ruby-value">:noresponsefrom</span>    =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@noresponsefrom</span>,
   <span class="ruby-value">:okcount</span>           =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@okcount</span>,
   <span class="ruby-value">:requestid</span>         =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@requestid</span>,
   <span class="ruby-value">:failcount</span>         =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@failcount</span>,
   <span class="ruby-value">:aggregate_summary</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aggregate_summary</span>,
   <span class="ruby-value">:aggregate_failures</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@aggregate_failures</span>}
<span class="ruby-keyword">end</span></pre>
          </div><!-- to_hash-source -->
          
        </div>

        

        
      </div><!-- to_hash-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

