<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class MCollective::DDL::Base - mcollective version 2.5.2</title>

<link type="text/css" media="screen" href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../../index.html">Home</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/mcollective/ddl/base.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="../../Object.html">Object</a>
  
</nav>

    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-findddlfile">#findddlfile</a>
    
    <li ><a href="#method-i-help">#help</a>
    
    <li ><a href="#method-i-input">#input</a>
    
    <li ><a href="#method-i-loadddlfile">#loadddlfile</a>
    
    <li ><a href="#method-i-metadata">#metadata</a>
    
    <li ><a href="#method-i-output">#output</a>
    
    <li ><a href="#method-i-requires">#requires</a>
    
    <li ><a href="#method-i-template_for_plugintype">#template_for_plugintype</a>
    
    <li ><a href="#method-i-validate_input_argument">#validate_input_argument</a>
    
    <li ><a href="#method-i-validate_requirements">#validate_requirements</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../../COPYING.html">COPYING</a>
  
    <li class="file"><a href="../../Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="../../README.html">README</a>
  
    <li class="file"><a href="../../Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="../../doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="../../etc/client_cfg_dist.html">client.cfg.dist</a>
  
    <li class="file"><a href="../../etc/facts_yaml_dist.html">facts.yaml.dist</a>
  
    <li class="file"><a href="../../etc/server_cfg_dist.html">server.cfg.dist</a>
  
    <li class="file"><a href="../../etc/ssl/PLACEHOLDER.html">PLACEHOLDER</a>
  
    <li class="file"><a href="../../etc/ssl/clients/PLACEHOLDER.html">PLACEHOLDER</a>
  
    <li class="file"><a href="../../mcollective_init.html">mcollective.init</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../../Array.html">Array</a>
  
    <li><a href="../../Dir.html">Dir</a>
  
    <li><a href="../../GetoptLong.html">GetoptLong</a>
  
    <li><a href="../../MCollective.html">MCollective</a>
  
    <li><a href="../../MCollective/Agent.html">MCollective::Agent</a>
  
    <li><a href="../../MCollective/Agents.html">MCollective::Agents</a>
  
    <li><a href="../../MCollective/Aggregate.html">MCollective::Aggregate</a>
  
    <li><a href="../../MCollective/Aggregate/Base.html">MCollective::Aggregate::Base</a>
  
    <li><a href="../../MCollective/Aggregate/Result.html">MCollective::Aggregate::Result</a>
  
    <li><a href="../../MCollective/Aggregate/Result/Base.html">MCollective::Aggregate::Result::Base</a>
  
    <li><a href="../../MCollective/Aggregate/Result/CollectionResult.html">MCollective::Aggregate::Result::CollectionResult</a>
  
    <li><a href="../../MCollective/Aggregate/Result/NumericResult.html">MCollective::Aggregate::Result::NumericResult</a>
  
    <li><a href="../../MCollective/Application.html">MCollective::Application</a>
  
    <li><a href="../../MCollective/Applications.html">MCollective::Applications</a>
  
    <li><a href="../../MCollective/BackoffSuggestion.html">MCollective::BackoffSuggestion</a>
  
    <li><a href="../../MCollective/Cache.html">MCollective::Cache</a>
  
    <li><a href="../../MCollective/Client.html">MCollective::Client</a>
  
    <li><a href="../../MCollective/Config.html">MCollective::Config</a>
  
    <li><a href="../../MCollective/Connector.html">MCollective::Connector</a>
  
    <li><a href="../../MCollective/Connector/Base.html">MCollective::Connector::Base</a>
  
    <li><a href="../../MCollective/DDL.html">MCollective::DDL</a>
  
    <li><a href="../../MCollective/DDL/AgentDDL.html">MCollective::DDL::AgentDDL</a>
  
    <li><a href="../../MCollective/DDL/Base.html">MCollective::DDL::Base</a>
  
    <li><a href="../../MCollective/DDL/DataDDL.html">MCollective::DDL::DataDDL</a>
  
    <li><a href="../../MCollective/DDL/DiscoveryDDL.html">MCollective::DDL::DiscoveryDDL</a>
  
    <li><a href="../../MCollective/DDL/ValidatorDDL.html">MCollective::DDL::ValidatorDDL</a>
  
    <li><a href="../../MCollective/DDLValidationError.html">MCollective::DDLValidationError</a>
  
    <li><a href="../../MCollective/Data.html">MCollective::Data</a>
  
    <li><a href="../../MCollective/Data/Base.html">MCollective::Data::Base</a>
  
    <li><a href="../../MCollective/Data/Result.html">MCollective::Data::Result</a>
  
    <li><a href="../../MCollective/Discovery.html">MCollective::Discovery</a>
  
    <li><a href="../../MCollective/Facts.html">MCollective::Facts</a>
  
    <li><a href="../../MCollective/Facts/Base.html">MCollective::Facts::Base</a>
  
    <li><a href="../../MCollective/Generators.html">MCollective::Generators</a>
  
    <li><a href="../../MCollective/Generators/AgentGenerator.html">MCollective::Generators::AgentGenerator</a>
  
    <li><a href="../../MCollective/Generators/Base.html">MCollective::Generators::Base</a>
  
    <li><a href="../../MCollective/Generators/DataGenerator.html">MCollective::Generators::DataGenerator</a>
  
    <li><a href="../../MCollective/InvalidRPCData.html">MCollective::InvalidRPCData</a>
  
    <li><a href="../../MCollective/Log.html">MCollective::Log</a>
  
    <li><a href="../../MCollective/Logger.html">MCollective::Logger</a>
  
    <li><a href="../../MCollective/Logger/Base.html">MCollective::Logger::Base</a>
  
    <li><a href="../../MCollective/Logger/Console_logger.html">MCollective::Logger::Console_logger</a>
  
    <li><a href="../../MCollective/Logger/File_logger.html">MCollective::Logger::File_logger</a>
  
    <li><a href="../../MCollective/Logger/Syslog_logger.html">MCollective::Logger::Syslog_logger</a>
  
    <li><a href="../../MCollective/Matcher.html">MCollective::Matcher</a>
  
    <li><a href="../../MCollective/Matcher/Parser.html">MCollective::Matcher::Parser</a>
  
    <li><a href="../../MCollective/Matcher/Scanner.html">MCollective::Matcher::Scanner</a>
  
    <li><a href="../../MCollective/Message.html">MCollective::Message</a>
  
    <li><a href="../../MCollective/MessageNotReceived.html">MCollective::MessageNotReceived</a>
  
    <li><a href="../../MCollective/MissingRPCData.html">MCollective::MissingRPCData</a>
  
    <li><a href="../../MCollective/MsgDoesNotMatchRequestID.html">MCollective::MsgDoesNotMatchRequestID</a>
  
    <li><a href="../../MCollective/MsgTTLExpired.html">MCollective::MsgTTLExpired</a>
  
    <li><a href="../../MCollective/NotTargettedAtUs.html">MCollective::NotTargettedAtUs</a>
  
    <li><a href="../../MCollective/Optionparser.html">MCollective::Optionparser</a>
  
    <li><a href="../../MCollective/PluginManager.html">MCollective::PluginManager</a>
  
    <li><a href="../../MCollective/PluginPackager.html">MCollective::PluginPackager</a>
  
    <li><a href="../../MCollective/PluginPackager/AgentDefinition.html">MCollective::PluginPackager::AgentDefinition</a>
  
    <li><a href="../../MCollective/PluginPackager/StandardDefinition.html">MCollective::PluginPackager::StandardDefinition</a>
  
    <li><a href="../../MCollective/RPC.html">MCollective::RPC</a>
  
    <li><a href="../../MCollective/RPC/ActionRunner.html">MCollective::RPC::ActionRunner</a>
  
    <li><a href="../../MCollective/RPC/Agent.html">MCollective::RPC::Agent</a>
  
    <li><a href="../../MCollective/RPC/Audit.html">MCollective::RPC::Audit</a>
  
    <li><a href="../../MCollective/RPC/Client.html">MCollective::RPC::Client</a>
  
    <li><a href="../../MCollective/RPC/Helpers.html">MCollective::RPC::Helpers</a>
  
    <li><a href="../../MCollective/RPC/Progress.html">MCollective::RPC::Progress</a>
  
    <li><a href="../../MCollective/RPC/Reply.html">MCollective::RPC::Reply</a>
  
    <li><a href="../../MCollective/RPC/Request.html">MCollective::RPC::Request</a>
  
    <li><a href="../../MCollective/RPC/Result.html">MCollective::RPC::Result</a>
  
    <li><a href="../../MCollective/RPC/Stats.html">MCollective::RPC::Stats</a>
  
    <li><a href="../../MCollective/RPCAborted.html">MCollective::RPCAborted</a>
  
    <li><a href="../../MCollective/RPCError.html">MCollective::RPCError</a>
  
    <li><a href="../../MCollective/Registration.html">MCollective::Registration</a>
  
    <li><a href="../../MCollective/Registration/Base.html">MCollective::Registration::Base</a>
  
    <li><a href="../../MCollective/Runner.html">MCollective::Runner</a>
  
    <li><a href="../../MCollective/RunnerStats.html">MCollective::RunnerStats</a>
  
    <li><a href="../../MCollective/SSL.html">MCollective::SSL</a>
  
    <li><a href="../../MCollective/Security.html">MCollective::Security</a>
  
    <li><a href="../../MCollective/Security/Base.html">MCollective::Security::Base</a>
  
    <li><a href="../../MCollective/SecurityValidationFailed.html">MCollective::SecurityValidationFailed</a>
  
    <li><a href="../../MCollective/Shell.html">MCollective::Shell</a>
  
    <li><a href="../../MCollective/UnexpectedMessageType.html">MCollective::UnexpectedMessageType</a>
  
    <li><a href="../../MCollective/UnixDaemon.html">MCollective::UnixDaemon</a>
  
    <li><a href="../../MCollective/UnknownRPCAction.html">MCollective::UnknownRPCAction</a>
  
    <li><a href="../../MCollective/UnknownRPCError.html">MCollective::UnknownRPCError</a>
  
    <li><a href="../../MCollective/Util.html">MCollective::Util</a>
  
    <li><a href="../../MCollective/Validator.html">MCollective::Validator</a>
  
    <li><a href="../../MCollective/ValidatorError.html">MCollective::ValidatorError</a>
  
    <li><a href="../../MCollective/WindowsDaemon.html">MCollective::WindowsDaemon</a>
  
    <li><a href="../../Object.html">Object</a>
  
    <li><a href="../../String.html">String</a>
  
    <li><a href="../../Symbol.html">Symbol</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class MCollective::DDL::Base</h1>

  <div id="description" class="description">
    
<p>The base class for all kinds of <a href="../DDL.html">DDL</a> files.  <a
href="../DDL.html">DDL</a> files when run gets parsed and builds up a hash
of the basic primitive types, ideally restricted so it can be converted to
JSON though today there are some Ruby Symbols in them which might be fixed
laster on.</p>

<p>The Hash being built should be stored in @entities, the format is generally
not prescribed but there&#39;s a definite feel to how <a
href="../DDL.html">DDL</a> files look so study the agent and discovery ones
to see how the structure applies to very different use cases.</p>

<p>For every plugin type you should have a single word name - that corresponds
to the directory in the libdir where these plugins live.  If you need
anything above and beyond &#39;metadata&#39; in your plugin <a
href="../DDL.html">DDL</a> then add a PlugintypeDDL class here and add your
specific behaviors to those.</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-entities" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">entities</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-meta" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">meta</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-pluginname" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">pluginname</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-plugintype" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">plugintype</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-requirements" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">requirements</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-usage" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">usage</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(plugin, plugintype=:agent, loadddl=true)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ddl/base.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">plugin</span>, <span class="ruby-identifier">plugintype</span>=<span class="ruby-value">:agent</span>, <span class="ruby-identifier">loadddl</span>=<span class="ruby-keyword">true</span>)
  <span class="ruby-ivar">@entities</span> = {}
  <span class="ruby-ivar">@meta</span> = {}
  <span class="ruby-ivar">@usage</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-ivar">@config</span> = <span class="ruby-constant">Config</span>.<span class="ruby-identifier">instance</span>
  <span class="ruby-ivar">@pluginname</span> = <span class="ruby-identifier">plugin</span>
  <span class="ruby-ivar">@plugintype</span> = <span class="ruby-identifier">plugintype</span>.<span class="ruby-identifier">to_sym</span>
  <span class="ruby-ivar">@requirements</span> = {}

  <span class="ruby-identifier">loadddlfile</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">loadddl</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-findddlfile" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">findddlfile</span><span
            class="method-args">(ddlname=nil, ddltype=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="findddlfile-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ddl/base.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">findddlfile</span>(<span class="ruby-identifier">ddlname</span>=<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">ddltype</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">ddlname</span> = <span class="ruby-ivar">@pluginname</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">ddlname</span>
  <span class="ruby-identifier">ddltype</span> = <span class="ruby-ivar">@plugintype</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">ddltype</span>

  <span class="ruby-ivar">@config</span>.<span class="ruby-identifier">libdir</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">libdir</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">ddlfile</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>([<span class="ruby-identifier">libdir</span>, <span class="ruby-string">&quot;mcollective&quot;</span>, <span class="ruby-identifier">ddltype</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-node">&quot;#{ddlname}.ddl&quot;</span>])
    <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">ddlfile</span>)
      <span class="ruby-constant">Log</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;Found #{ddlname} ddl at #{ddlfile}&quot;</span>)
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">ddlfile</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- findddlfile-source -->
          
        </div>

        

        
      </div><!-- findddlfile-method -->

    
      <div id="method-i-help" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">help</span><span
            class="method-args">(template=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Generates help using the template based on the data created with metadata
and input.</p>

<p>If no template name is provided one will be chosen based on the plugin
type.  If the provided template path is not absolute then the template will
be loaded either from the config dir and if that does not exist, default to
/etc/mcollective</p>
          
          

          
          <div class="method-source-code" id="help-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ddl/base.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">help</span>(<span class="ruby-identifier">template</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">template</span> = <span class="ruby-identifier">template_for_plugintype</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">template</span>
  <span class="ruby-identifier">template</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">templatepath</span>(<span class="ruby-identifier">template</span>) <span class="ruby-keyword">unless</span> <span class="ruby-constant">Util</span>.<span class="ruby-identifier">absolute_path?</span>(<span class="ruby-identifier">template</span>)

  <span class="ruby-identifier">template</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">template</span>)
  <span class="ruby-identifier">meta</span> = <span class="ruby-ivar">@meta</span>
  <span class="ruby-identifier">entities</span> = <span class="ruby-ivar">@entities</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">template</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;metadata-help.erb&quot;</span>
    <span class="ruby-identifier">metadata_template</span> = <span class="ruby-constant">Util</span>.<span class="ruby-identifier">templatepath</span>(<span class="ruby-string">&quot;metadata-help.erb&quot;</span>)
    <span class="ruby-identifier">metadata_template</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">metadata_template</span>)
    <span class="ruby-identifier">metastring</span> = <span class="ruby-constant">ERB</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">metadata_template</span>, <span class="ruby-value">0</span>, <span class="ruby-string">&#39;%&#39;</span>)
    <span class="ruby-identifier">metastring</span> = <span class="ruby-identifier">metastring</span>.<span class="ruby-identifier">result</span>(<span class="ruby-identifier">binding</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">erb</span> = <span class="ruby-constant">ERB</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">template</span>, <span class="ruby-value">0</span>, <span class="ruby-string">&#39;%&#39;</span>)
  <span class="ruby-identifier">erb</span>.<span class="ruby-identifier">result</span>(<span class="ruby-identifier">binding</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- help-source -->
          
        </div>

        

        
      </div><!-- help-method -->

    
      <div id="method-i-input" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">input</span><span
            class="method-args">(argument, properties)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Registers an input argument for a given action</p>

<p>See the documentation for action for how to use this</p>
          
          

          
          <div class="method-source-code" id="input-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ddl/base.rb, line 151</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">input</span>(<span class="ruby-identifier">argument</span>, <span class="ruby-identifier">properties</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Cannot figure out what entity input #{argument} belongs to&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@current_entity</span>

  <span class="ruby-identifier">entity</span> = <span class="ruby-ivar">@current_entity</span>

  [<span class="ruby-value">:prompt</span>, <span class="ruby-value">:description</span>, <span class="ruby-value">:type</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">arg</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Input needs a :#{arg} property&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">properties</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">arg</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@entities</span>[<span class="ruby-identifier">entity</span>][<span class="ruby-value">:input</span>][<span class="ruby-identifier">argument</span>] = {<span class="ruby-value">:prompt</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">properties</span>[<span class="ruby-value">:prompt</span>],
                                         <span class="ruby-value">:description</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">properties</span>[<span class="ruby-value">:description</span>],
                                         <span class="ruby-value">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">properties</span>[<span class="ruby-value">:type</span>],
                                         <span class="ruby-value">:default</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">properties</span>[<span class="ruby-value">:default</span>],
                                         <span class="ruby-value">:optional</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">properties</span>[<span class="ruby-value">:optional</span>]}

  <span class="ruby-keyword">case</span> <span class="ruby-identifier">properties</span>[<span class="ruby-value">:type</span>]
    <span class="ruby-keyword">when</span> <span class="ruby-value">:string</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Input type :string needs a :validation argument&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">properties</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value">:validation</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Input type :string needs a :maxlength argument&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">properties</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value">:maxlength</span>)

      <span class="ruby-ivar">@entities</span>[<span class="ruby-identifier">entity</span>][<span class="ruby-value">:input</span>][<span class="ruby-identifier">argument</span>][<span class="ruby-value">:validation</span>] = <span class="ruby-identifier">properties</span>[<span class="ruby-value">:validation</span>]
      <span class="ruby-ivar">@entities</span>[<span class="ruby-identifier">entity</span>][<span class="ruby-value">:input</span>][<span class="ruby-identifier">argument</span>][<span class="ruby-value">:maxlength</span>] = <span class="ruby-identifier">properties</span>[<span class="ruby-value">:maxlength</span>]

    <span class="ruby-keyword">when</span> <span class="ruby-value">:list</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Input type :list needs a :list argument&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">properties</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value">:list</span>)

      <span class="ruby-ivar">@entities</span>[<span class="ruby-identifier">entity</span>][<span class="ruby-value">:input</span>][<span class="ruby-identifier">argument</span>][<span class="ruby-value">:list</span>] = <span class="ruby-identifier">properties</span>[<span class="ruby-value">:list</span>]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- input-source -->
          
        </div>

        

        
      </div><!-- input-method -->

    
      <div id="method-i-loadddlfile" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">loadddlfile</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="loadddlfile-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ddl/base.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">loadddlfile</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">ddlfile</span> = <span class="ruby-identifier">findddlfile</span>
    <span class="ruby-identifier">instance_eval</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">ddlfile</span>), <span class="ruby-identifier">ddlfile</span>, <span class="ruby-value">1</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span>(<span class="ruby-node">&quot;Can&#39;t find DDL for #{@plugintype} plugin &#39;#{@pluginname}&#39;&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- loadddlfile-source -->
          
        </div>

        

        
      </div><!-- loadddlfile-method -->

    
      <div id="method-i-metadata" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">metadata</span><span
            class="method-args">(meta)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Registers meta data for the introspection hash</p>
          
          

          
          <div class="method-source-code" id="metadata-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ddl/base.rb, line 213</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">metadata</span>(<span class="ruby-identifier">meta</span>)
  [<span class="ruby-value">:name</span>, <span class="ruby-value">:description</span>, <span class="ruby-value">:author</span>, <span class="ruby-value">:license</span>, <span class="ruby-value">:version</span>, <span class="ruby-value">:url</span>, <span class="ruby-value">:timeout</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">arg</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Metadata needs a :#{arg} property&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">meta</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">arg</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@meta</span> = <span class="ruby-identifier">meta</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- metadata-source -->
          
        </div>

        

        
      </div><!-- metadata-method -->

    
      <div id="method-i-output" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">output</span><span
            class="method-args">(argument, properties)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Registers an output argument for a given action</p>

<p>See the documentation for action for how to use this</p>
          
          

          
          <div class="method-source-code" id="output-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ddl/base.rb, line 184</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">output</span>(<span class="ruby-identifier">argument</span>, <span class="ruby-identifier">properties</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Cannot figure out what action input #{argument} belongs to&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@current_entity</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Output #{argument} needs a description argument&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">properties</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value">:description</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Output #{argument} needs a display_as argument&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">properties</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value">:display_as</span>)

  <span class="ruby-identifier">action</span> = <span class="ruby-ivar">@current_entity</span>

  <span class="ruby-ivar">@entities</span>[<span class="ruby-identifier">action</span>][<span class="ruby-value">:output</span>][<span class="ruby-identifier">argument</span>] = {<span class="ruby-value">:description</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">properties</span>[<span class="ruby-value">:description</span>],
                                          <span class="ruby-value">:display_as</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">properties</span>[<span class="ruby-value">:display_as</span>],
                                          <span class="ruby-value">:default</span>     =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">properties</span>[<span class="ruby-value">:default</span>]}
<span class="ruby-keyword">end</span></pre>
          </div><!-- output-source -->
          
        </div>

        

        
      </div><!-- output-method -->

    
      <div id="method-i-requires" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">requires</span><span
            class="method-args">(requirement)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="requires-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ddl/base.rb, line 196</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">requires</span>(<span class="ruby-identifier">requirement</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Requirement should be a hash in the form :item =&gt; &#39;requirement&#39;&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">requirement</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)

  <span class="ruby-identifier">valid_requirements</span> = [<span class="ruby-value">:mcollective</span>]

  <span class="ruby-identifier">requirement</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">valid_requirements</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">key</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Requirement %s is not a valid requirement, only %s is supported&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-identifier">key</span>, <span class="ruby-identifier">valid_requirements</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;, &quot;</span>)]
    <span class="ruby-keyword">end</span>

    <span class="ruby-ivar">@requirements</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-identifier">requirement</span>[<span class="ruby-identifier">key</span>]
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">validate_requirements</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- requires-source -->
          
        </div>

        

        
      </div><!-- requires-method -->

    
      <div id="method-i-template_for_plugintype" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">template_for_plugintype</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="template_for_plugintype-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ddl/base.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">template_for_plugintype</span>
  <span class="ruby-keyword">case</span> <span class="ruby-ivar">@plugintype</span>
  <span class="ruby-keyword">when</span> <span class="ruby-value">:agent</span>
    <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;rpc-help.erb&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-constant">Util</span>.<span class="ruby-identifier">templatepath</span>(<span class="ruby-node">&quot;#{@plugintype}-help.erb&quot;</span>))
      <span class="ruby-keyword">return</span> <span class="ruby-node">&quot;#{@plugintype}-help.erb&quot;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-comment"># Default help template gets loaded if plugintype-help does not exist.</span>
      <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;metadata-help.erb&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- template_for_plugintype-source -->
          
        </div>

        

        
      </div><!-- template_for_plugintype-method -->

    
      <div id="method-i-validate_input_argument" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">validate_input_argument</span><span
            class="method-args">(input, key, argument)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>validate strings, lists and booleans, we&#39;ll add more types of
validators when all the use cases are clear</p>

<p>only does validation for arguments actually given, since some might be
optional.  We validate the presense of the argument earlier so this is a
safe assumption, just to skip them.</p>

<p>:string can have maxlength and regex.  A maxlength of 0 will bypasss checks
:list has a array of valid values</p>
          
          

          
          <div class="method-source-code" id="validate_input_argument-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ddl/base.rb, line 125</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">validate_input_argument</span>(<span class="ruby-identifier">input</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">argument</span>)
  <span class="ruby-constant">Validator</span>.<span class="ruby-identifier">load_validators</span>

  <span class="ruby-keyword">case</span> <span class="ruby-identifier">input</span>[<span class="ruby-identifier">key</span>][<span class="ruby-value">:type</span>]
  <span class="ruby-keyword">when</span> <span class="ruby-value">:string</span>
    <span class="ruby-constant">Validator</span>.<span class="ruby-identifier">validate</span>(<span class="ruby-identifier">argument</span>, <span class="ruby-value">:string</span>)

    <span class="ruby-constant">Validator</span>.<span class="ruby-identifier">length</span>(<span class="ruby-identifier">argument</span>, <span class="ruby-identifier">input</span>[<span class="ruby-identifier">key</span>][<span class="ruby-value">:maxlength</span>].<span class="ruby-identifier">to_i</span>)

    <span class="ruby-constant">Validator</span>.<span class="ruby-identifier">validate</span>(<span class="ruby-identifier">argument</span>, <span class="ruby-identifier">input</span>[<span class="ruby-identifier">key</span>][<span class="ruby-value">:validation</span>])

  <span class="ruby-keyword">when</span> <span class="ruby-value">:list</span>
    <span class="ruby-constant">Validator</span>.<span class="ruby-identifier">validate</span>(<span class="ruby-identifier">argument</span>, <span class="ruby-identifier">input</span>[<span class="ruby-identifier">key</span>][<span class="ruby-value">:list</span>])

  <span class="ruby-keyword">else</span>
    <span class="ruby-constant">Validator</span>.<span class="ruby-identifier">validate</span>(<span class="ruby-identifier">argument</span>, <span class="ruby-identifier">input</span>[<span class="ruby-identifier">key</span>][<span class="ruby-value">:type</span>])
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
<span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">DDLValidationError</span>, <span class="ruby-string">&quot;Cannot validate input %s: %s&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-identifier">key</span>, <span class="ruby-identifier">e</span>.<span class="ruby-identifier">to_s</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- validate_input_argument-source -->
          
        </div>

        

        
      </div><!-- validate_input_argument-method -->

    
      <div id="method-i-validate_requirements" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">validate_requirements</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="validate_requirements-source">
            <pre><span class="ruby-comment"># File lib/mcollective/ddl/base.rb, line 101</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">validate_requirements</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">requirement</span> = <span class="ruby-ivar">@requirements</span>[<span class="ruby-value">:mcollective</span>]
    <span class="ruby-keyword">if</span> <span class="ruby-constant">Util</span>.<span class="ruby-identifier">mcollective_version</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;@DEVELOPMENT_VERSION@&quot;</span>
      <span class="ruby-constant">Log</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-string">&quot;DDL requirements validation being skipped in development&quot;</span>)
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">if</span> <span class="ruby-constant">Util</span>.<span class="ruby-identifier">versioncmp</span>(<span class="ruby-constant">Util</span>.<span class="ruby-identifier">mcollective_version</span>, <span class="ruby-identifier">requirement</span>) <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">DDLValidationError</span>, <span class="ruby-string">&quot;%s plugin &#39;%s&#39; requires MCollective version %s or newer&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-ivar">@plugintype</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">capitalize</span>, <span class="ruby-ivar">@pluginname</span>, <span class="ruby-identifier">requirement</span>]
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- validate_requirements-source -->
          
        </div>

        

        
      </div><!-- validate_requirements-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

